; This map is part of left4deadDLC4-l4d2onl4d1

; Harry Modify 2024
filter:
; remove ammo and use our own settings
{
	"classname" "weapon_ammo_spawn"
}

; l4d2 official
add:
; ammo
{
    "origin" "1256 -1246.85 388"
    "spawnflags" "2"
    "solid" "6"
    "skin" "0"
    "model" "models/props/terror/ammo_stack.mdl"
    "count" "4"
    "angles" "0 91 0"
    "classname" "weapon_ammo_spawn"
}

{
    "origin" "1692 3294 528"
    "spawnflags" "2"
    "solid" "6"
    "skin" "0"
    "model" "models/props/terror/ammo_stack.mdl"
    "count" "4"
    "angles" "0 183 0"
    "classname" "weapon_ammo_spawn"
}

; from l4d2 the last stand update
; anv_mapfixes
; clip
add:
{
	; _dispcrouch_watchtower
	"BlockType" "0"
	"initialstate" "1"
	"mins" "-64 -17 0"
	"maxs" "64 17 128"
	"origin" "-3025 2861 186"
    "classname" "env_player_blocker"
}

{
	; _sneaky_hunter
	"BlockType" "2"
	"initialstate" "1"
	"mins" "-963 -450 -256"
	"maxs" "1160 360 0"
	"origin" "-1169 1555 482"
    "classname" "env_player_blocker"
}

{
	; _permstuck_cornercabin
	"BlockType" "0"
	"initialstate" "1"
	"mins" "-11 -12 -38"
	"maxs" "14 12 32"
	"origin" "1465 3478 540"
    "classname" "env_player_blocker"
}

;{
;	; _dispcrouch_spawn
;	"BlockType" "0"
;	"initialstate" "1"
;	"mins" "-32 -131 -147"
;	"maxs" "16 386 108"
;	"origin" "-3244 54 151"
;	;"angles" "0 11 0"
;    "classname" "env_player_blocker"
;}

; anv_versus
; ladder (5)
add:
{
	"classname" "func_simpleladder"
	; _ladder_crossoverbackB_cloned_mrlogsuperwide
	;"model" "954 1027.5 474.3475"
	"model" "*3"
	"origin" "-2055 3751 -274"
	"angles" "0 -90 0"
    "normal.x" "1.00"
    "normal.y" "0.00"
    "normal.z" "0.00"
    "team" "2"
}

{
	"classname" "func_simpleladder"
	; _ladder_crossoverbackT_cloned_mrlogsuperwide
	;"model" "954 1027.5 474.3475"
	"model" "*3"
	"origin" "-2165 3751 -100"
	"angles" "0 -90 0"
    "normal.x" "1.00"
    "normal.y" "0.00"
    "normal.z" "0.00"
    "team" "2"
}

{
	"classname" "func_simpleladder"
	; _ladder_crossoverfrontB_cloned_mrlogsuperwide
	;"model" "954 1027.5 474.3475"
	"model" "*3"
	"origin" "-479 1690 -313"
	"angles" "0 90 0"
    "normal.x" "-1.00"
    "normal.y" "0.00"
    "normal.z" "0.00"
    "team" "2"
}

{
	"classname" "func_simpleladder"
	; _ladder_crossoverfrontT_cloned_mrlogsuperwide
	;"model" "954 1027.5 474.3475"
	"model" "*3"
	"origin" "-330 1690 17"
	"angles" "0 90 -8"
    "normal.x" "-1.00"
    "normal.y" "0.00"
    "normal.z" "0.00"
    "team" "2"
}

{
	"classname" "func_simpleladder"
	; _ladder_crossoverupway_cloned_bunkerdoor
	;`"model" "1064 223 652`"
	"origin" "-2326 2962 -84"
	"angles" "0.00 0.00 0.00"
    "model" "*79"        
    "normal.x" "0.00"
    "normal.y" "-1.00"
    "normal.z" "0.00"
    "team" "2"
}

; from l4d2-zonemod
; ############  DIRECTOR AND EVENT CHANGES  ###########
; =====================================================
; ==          DIRECTOR & EVENT MODIFICATION          ==
; ==       Modify director behaviour and events      ==
; =====================================================
; --- Remove scripted common spawns from the event
filter:
{
	"classname" "info_zombie_spawn"
}
; --- Make the bunker door open with a single button press
modify:
{
	match:
	{
		"targetname" "bunker_button"
	}
	replace:
	{
		"use_time" "0.5"
	}
	delete:
	{
		"OnTimeUp" "move_door,Stop,,0,-1"
		"OnUnPressed" "door_move_sound,StopSound,,0,-1"
		"OnUnPressed" "move_door,Stop,,0,-1"
		"OnUnPressed" "bunker_dust,Stop,,0,-1"
	}
}
{
	match:
	{
		"targetname" "position_02"
	}
	insert:
	{
		"OnPass" "bunker_button,Kill,,0,-1"
		"OnPass" "move_door,Stop,,0,-1"
		"OnPass" "door_move_sound,StopSound,,0,-1"
		"OnPass" "bunker_dust,Stop,,0,-1"
	}
}


; ################  ITEM SPAWN CHANGES  ###############
; =====================================================
; ==           PILL / ITEM / WEAPON SPAWNS           ==
; ==   Remove or change pill, item & weapon spawns   ==
; =====================================================

; =====================================================
; ==                STATIC AMMO PILES                ==
; ==          Add or modify ammo pile spawns         ==
; =====================================================
add:
; --- Ammo pile by the radio tower
{
	"classname" "weapon_ammo_spawn"
	"origin" "-2517 3390 653"
	"angles" "0 0 0"
	"model" "models/props/terror/ammo_stack.mdl"
	"solid" "6"
	"disableshadows" "1"
	"spawnflags" "2"
	"count" "5"
}

; =====================================================
; ==                 HITTABLE CHANGES                ==
; ==           Add/remove/modify hittables           ==
; =====================================================


; #############  MAP CLIPPING AND ISSUES  #############
; =====================================================
; ==                 EXPLOITS BLOCKED                ==
; ==      Block intentionally performed exploits     ==
; =====================================================

; =====================================================
; ==                  OUT OF BOUNDS                  ==
; ==  Block players getting outside / under the map  ==
; =====================================================

; =====================================================
; ==                   STUCK SPOTS                   ==
; ==  Prevent players from getting stuck in the map  ==
; =====================================================
add:
; --- Block a perma-stuck spot by the end of the map
{
	"classname" "env_player_blocker"
	"origin" "1976 -440 712"
	"mins" "-72 -72 -136"
	"maxs" "72 72 136"
	"initialstate" "1"
	"BlockType" "0"
}

; =====================================================
; ==                 NUISANCE CHANGES                ==
; ==      Clipping improvements, QOL map changes     ==
; =====================================================
; --- Allow the window in the radio tower to be broken by anyone
modify:
{
	match:
	{
		"hammerid" "894075"
	}
	replace:
	{
		"BreakableType" "0"
	}
}
; --- Make the glow on the event button line up with the handles
{
	match:
	{
		"targetname" "bunker_slide_door"
	}
	replace:
	{
		"origin" "1056 -100 702"
	}
}


; ###########  ADDITIONAL PROPS AND SPAWNS  ###########
; =====================================================
; ==                      PROPS                      ==
; ==       New props for balance and SI spawns       ==
; =====================================================

; =====================================================
; ==             LADDER / ELEVATOR NERF              ==
; ==   Nerf ladder & elevator attacks for infected   ==
; =====================================================


; ############  MAP SOUND AND GFX CHANGES  ############
; =====================================================
; ==                  SOUND REMOVAL                  ==
; ==    Remove or adjust sounds played by the map    ==
; =====================================================

; =====================================================
; ==             GFX / PARTICLES REMOVAL             ==
; ==        Remove visual effects from the map       ==
; =====================================================


; ###############  TRIGGERS AND BRUSHES  ##############
; =====================================================
; ==                   CLIP REMOVAL                  ==
; ==      Remove miscellaneous clips and brushes     ==
; =====================================================

; =====================================================
; ==              TRIGGER REMOVAL / FIX              ==
; ==    Fix triggers that interfere with gameplay    ==
; =====================================================
; --- Remove the forced walking on the log
; Harry: I like slow walking in l4d1
;filter:
;{
;	"classname" "trigger_playermovement"
;}


; #############  LADDER CHANGES AND FIXES  ############
; =====================================================
; ==             LADDER ADDITIONS / FIXES            ==
; ==              Add or change ladders              ==
; =====================================================


; #######  MISCELLANEOUS / MAP SPECIFIC CHANGES  ######
; =====================================================
; ==                   BLANK HEADER                  ==
; ==                Blank description                ==
; =====================================================

; Harry personal settings
filter:
; --- Remove item spawns in bad locations or excessive density in a location
{
    ; kit
    "hammerid" "95590"
}
{
    ; kit
    "hammerid" "95592"
}
{
    ; kit
    "hammerid" "95588"
}
{
    ; kit
    "hammerid" "95586"
}

; intro
{
    "targetname" "lcs_intro"
}

add:
; hittable
{
	"origin" "-3318 3160 391"
	"angles" "0 140 0"
	"model"	 "models/props_foliage/tree_trunk_fallen.mdl"
	"classname"	"prop_physics"
}

; pills
{
	"solid" "6"
	"classname"	"weapon_pain_pills_spawn"
	"origin" "1654 3362 564"
	"angles" "0 368 0"
	"spawnflags"	"2"
	"disableshadows"	"1"
}

{
	"solid" "6"
	"classname"	"weapon_pain_pills_spawn"
	"origin" "-2274 3165 834"
	"angles" "0 201 0"
	"spawnflags"	"2"
	"disableshadows"	"1"
}

{
	"solid" "6"
	"classname"	"weapon_pain_pills_spawn"
	"origin" "890 2601 642"
	"angles" "0 385 0"
	"spawnflags"	"2"
	"disableshadows"	"1"
}

; weapons
{
	"solid" "6"
	"classname"	"weapon_smg_spawn"
	"origin" "1700.15 3373.50 564.37"
	"angles" "0.00 353.58 270.00"
	"spawnflags"	"2"
	"disableshadows"	"1"
	"count"	"5"
}

{
	"solid" "6"
	"classname"	"weapon_pumpshotgun_spawn"
	"origin" "759.09 2391.50 637.03"
	"angles" "0.00 90.17 270.00"
	"spawnflags"	"2"
	"disableshadows"	"1"
	"count"	"5"
}

modify:
; Fix ladder
{
    match:
    {
        ;"hammerid" "7374"
		"model" "*76"  
    }
    replace:
    {
        "normal.x" "0.00"
        "normal.y" "-1.00"
        "normal.z" "0.00"
    }
}

; infinite horde event
{
    match:
    {
		;"targetname" "bunker_button"
		"hammerid" "861073"
	}
    delete:
    {
        "OnPressed" "director,PanicEvent,,2,1"
    }
	insert:
	{
		"OnPressed" "director,PanicEventControlled,99,2,1"
	}
}

;----------FILE MODIFICATION [2024_10_18] ---------------||
;----------BY: 2.5次元的誘惑 [TW]----------------------||

add:
{
	"targetname" "l4d2_spawn_props_object_2024_10_18"
	"solid" "6"
	"origin" "1296.66 -609.35 352.03"
	"angles" "0.00 -2.56 0.00"
	"model"	 "models/props/de_nuke/crate_small.mdl"
	"classname"	"prop_dynamic_override"
}

