; City Of The Dead Map 4

; Harry Modify 2024
modify:
; remove Gunstore Medkits
{
	match:
	{
		"targetname" "Gunstore_Medkits"
	}
	replace:
	{
		"classname" "prop_dynamic_override"
	}
	insert:
	{
		"model"	 "models/w_models/weapons/w_eq_Medkit.mdl"
	}
}

; fog
{
	match:
	{
		"classname" "env_fog_controller"
		"hammerid" "4689225"
		;"fogend" "2500"
		;"farz" "5000"
	}
	replace:
	{
		"farz"	"4000"
	}
}
{
	match:
	{
		"classname" "env_fog_controller"
		"hammerid" "4689235"
		;"fogend" "1500"
		;"farz" "5000"
	}
	replace:
	{
		"farz" "3500"
	}
}

filter:
; remove end saferoom kits
{
	;"origin"     "5505 8761 5798"
	"classname"   "weapon_first_aid_kit_spawn"
	"hammerid"    "4698762"
}
{
	;"origin"     "5514 8763 5798"
	"classname"   "weapon_first_aid_kit_spawn"
	"hammerid"    "4698764"
}
{
	;"origin"     "5505 8748 5798"
	"classname"   "weapon_first_aid_kit_spawn"
	"hammerid"    "4698760"
}
{
	;"origin"     "5514 8748 5798"
	"classname"   "weapon_first_aid_kit_spawn"
	"hammerid"    "4698766"
}

; remove water slowdown movement
{
	"classname" "trigger_playermovement"
}

; remove ladder
{
	"hammerid"    "4717096"
}
{
	"hammerid"    "4718333dw"
}

; --- Remove item spawns in bad locations or excessive density in a location
; by harry
{
	;"origin"     "10890 8936 5013"
	"classname"   "weapon_pain_pills_spawn"
	"hammerid"    "5374197"
}
{
	;"origin"     "11919 9037 5232"
	"classname"   "weapon_pain_pills_spawn"
	"hammerid"    "5374580"
}
{
	;"origin"     "11740 8449 5232"
	"classname"   "weapon_pain_pills_spawn"
	"hammerid"    "5374584"
}
{
	;"origin"     "12178 8193 5232"
	"classname"   "weapon_pain_pills_spawn"
	"hammerid"    "5374588"
}
{
	;"origin"     "10832 7793 5232"
	"classname"   "weapon_pain_pills_spawn"
	"hammerid"    "5432046"
}
{
	;"origin"     "11053 8441 5216"
	"classname"   "weapon_pain_pills_spawn"
	"hammerid"    "5431301"
}
{
	;"origin"     "11243 9541 5104"
	"classname"   "weapon_pain_pills_spawn"
	"hammerid"    "5374576"
}
{
	;"origin"     "11231 9540 5104"
	"classname"   "weapon_pain_pills_spawn"
	"hammerid"    "5374570"
}
{
	;"origin"     "11553 7983 5232"
	"classname"   "weapon_pain_pills_spawn"
	"hammerid"    "5374592"
}
{
	;"origin"     "10649 6409 5232"
	"classname"   "weapon_pain_pills_spawn"
	"hammerid"    "5374596"
}
{
	;"origin"     "10668 4396 5232"
	"classname"   "weapon_pain_pills_spawn"
	"hammerid"    "5374620"
}
{
	;"origin"     "10671 4890 5232"
	"classname"   "weapon_pain_pills_spawn"
	"hammerid"    "5374616"
}
{
	;"origin"     "11595 4068 5232"
	"classname"   "weapon_pain_pills_spawn"
	"hammerid"    "5374624"
}
{
	;"origin"     "10981 4065 5232"
	"classname"   "weapon_pain_pills_spawn"
	"hammerid"    "5374628"
}
{
	;"origin"     "10968 4066 5232"
	"classname"   "weapon_pain_pills_spawn"
	"hammerid"    "5374632"
}
{
	;"origin"     "10854 4067 5232"
	"classname"   "weapon_pain_pills_spawn"
	"hammerid"    "5374636"
}
{
	;"origin"     "10439 4319 5232"
	"classname"   "weapon_pain_pills_spawn"
	"hammerid"    "5374644"
}
{
	;"origin"     "9886 4942 5232"
	"classname"   "weapon_pain_pills_spawn"
	"hammerid"    "5374656"
}
{
	;"origin"     "6622 5872 5232"
	"classname"   "weapon_pain_pills_spawn"
	"hammerid"    "5374716"
}
{
	;"origin"     "6467 4311 5496"
	"classname"   "weapon_pain_pills_spawn"
	"hammerid"    "5374680"
}
{
	;"origin"     "5415 8294 5760"
	"classname"   "weapon_pain_pills_spawn"
	"hammerid"    "5374736"
}
{
	;"origin"     "5278 7959 5760"
	"classname"   "weapon_pain_pills_spawn"
	"hammerid"    "5431919"
}
{
	;"origin"     "5452 7766 5760"
	"classname"   "weapon_pain_pills_spawn"
	"hammerid"    "5374732"
}
{
	;"origin"     "6879 7896 5696"
	"classname"   "weapon_pain_pills_spawn"
	"hammerid"    "5374728"
}
{
	;"origin"     "6279 7763 5624"
	"classname"   "weapon_pain_pills_spawn"
	"hammerid"    "5374724"
}
{
	;"origin"     "5826 8105 5624"
	"classname"   "weapon_pain_pills_spawn"
	"hammerid"    "5431965"
}
{
	;"origin"     "5268 7427 5624"
	"classname"   "weapon_pain_pills_spawn"
	"hammerid"    "5374720"
}

add:
; ammo and weapons
{
	"classname" "logic_auto"
	"OnMapSpawn" "WeaponSpawns_A,ForceSpawn,,0,-1"
	"OnMapSpawn" "WeaponSpawns_C,ForceSpawn,,0,-1"
	"OnMapSpawn" "WeaponSpawns_B,ForceSpawn,,0,-1"
}
{
	"targetname" "l4d2_spawn_props_object_2023_12_19"
	"solid" "6"
	"classname"	"weapon_ammo_spawn"
	"origin" "5970.34 6179.00 5504.03"
	"angles" "0.00 85.95 0.00"
	"spawnflags"	"2"
	"disableshadows"	"1"
	"model"	 "models/props/de_prodigy/ammo_can_02.mdl"
	"count"	"5"
}

{
	"targetname" "l4d2_spawn_props_object_2023_12_19"
	"solid" "6"
	"classname"	"weapon_ammo_spawn"
	"origin" "5915.56 5705.37 5504.03"
	"angles" "0.00 267.89 0.00"
	"spawnflags"	"2"
	"disableshadows"	"1"
	"model"	 "models/props/terror/ammo_stack.mdl"
	"count"	"5"
}

{
	"targetname" "l4d2_spawn_props_object_2023_12_19"
	"solid" "6"
	"classname"	"weapon_ammo_spawn"
	"origin" "5915.90 5746.34 5504.03"
	"angles" "0.00 447.89 0.00"
	"spawnflags"	"2"
	"disableshadows"	"1"
	"model"	 "models/props_unique/spawn_apartment/coffeeammo.mdl"
	"count"	"5"
}

{
	"targetname" "l4d2_spawn_props_object_2023_12_19"
	"solid" "6"
	"classname"	"weapon_ammo_spawn"
	"origin" "5917.84 5790.62 5504.03"
	"angles" "0.00 445.64 0.00"
	"spawnflags"	"2"
	"disableshadows"	"1"
	"model"	 "models/props_unique/spawn_apartment/coffeeammo.mdl"
	"count"	"5"
}
{
	"targetname" "l4d2_spawn_props_object_2023_12_19"
	"solid" "6"
	"classname"	"weapon_ammo_spawn"
	"origin" "11082.59 4795.78 5232.03"
	"angles" "0.00 141.15 0.00"
	"spawnflags"	"2"
	"disableshadows"	"1"
	"model"	 "models/props/terror/ammo_stack.mdl"
	"count"	"5"
}

{
	"targetname" "l4d2_spawn_props_object_2023_12_19"
	"solid" "6"
	"classname"	"weapon_autoshotgun_spawn"
	"origin" "11432.93 5726.62 5258.84"
	"angles" "0.00 175.82 270.00"
	"spawnflags"	"2"
	"disableshadows"	"1"
	"count"	"5"
}

{
	"targetname" "l4d2_spawn_props_object_2023_12_19"
	"solid" "6"
	"classname"	"weapon_pistol_spawn"
	"origin" "10781.81 5659.06 5266.96"
	"angles" "0.00 173.58 270.00"
	"spawnflags"	"2"
	"disableshadows"	"1"
	"count"	"1"
}

{
	"targetname" "l4d2_spawn_props_object_2023_12_19"
	"solid" "6"
	"classname"	"weapon_rifle_spawn"
	"origin" "10917.09 5488.53 5237.03"
	"angles" "0.00 309.33 270.00"
	"spawnflags"	"2"
	"disableshadows"	"1"
	"count"	"5"
}

{
	"targetname" "l4d2_spawn_props_object_2023_12_19"
	"solid" "6"
	"classname"	"weapon_hunting_rifle_spawn"
	"origin" "11305.00 5536.46 5258.84"
	"angles" "1.00 317.02 270.00"
	"spawnflags"	"2"
	"disableshadows"	"1"
	"count"	"5"
}

; infected ladder
{    
	"classname" "func_simpleladder"    
	"origin" "16004.56 -199.76 -89.96"    
	"angles" "0.00 90.00 0.00"    
	"model" "*199"            
	"normal.x" "1.00"    
	"normal.y" "0.00"    
	"normal.z" "0.00"    
	"team" "2"
}
{    
	"classname" "func_simpleladder"    
	"origin" "535.96 1961.03 -222.97"    
	"angles" "0.00 0.00 0.00"    
	"model" "*47"           
	"normal.x" "-1.00"
	"normal.y" "0.00"    
	"normal.z" "0.00"    
	"team" "2"
}
{    
	"classname" "func_simpleladder"    
	"origin" "534.96 1783.55 -225.13"    
	"angles" "0.00 0.00 0.00"    
	"model" "*47"            
	"normal.x" "-1.00"    
	"normal.y" "0.00"    
	"normal.z" "0.00"    
	"team" "2"
}
{    
	"classname" "func_simpleladder"    
	"origin" "1878.51 1662.67 -27.54"    
	"angles" "0.00 0.00 0.00"    
	"model" "*168"            
	"normal.x" "0.00"    
	"normal.y" "-1.00"    
	"normal.z" "0.00"    
	"team" "2"
}
{    
	"classname" "func_simpleladder"    
	"origin" "1118.12 1657.67 -26.82"    
	"angles" "0.00 0.00 0.00"    
	"model" "*168"            
	"normal.x" "0.00"    
	"normal.y" "-1.00"    
	"normal.z" "0.00"    
	"team" "2"
}
{    
	"classname" "func_simpleladder"    
	"origin" "1776.17 1660.40 -26.56"    
	"angles" "0.00 0.00 0.00"    
	"model" "*169"            
	"normal.x" "0.00"    
	"normal.y" "1.00"    
	"normal.z" "0.00"    
	"team" "2"
}
{    
	"classname" "func_simpleladder"    
	"origin" "1017.42 1654.40 -24.88"    
	"angles" "0.00 0.00 0.00"    
	"model" "*169"            
	"normal.x" "0.00"    
	"normal.y" "1.00"   
	"normal.z" "0.00"    
	"team" "2"
}
{    
	"classname" "func_simpleladder"    
	"origin" "-1868.03 1199.05 -25.51"    
	"angles" "0.00 0.00 0.00"    
	"model" "*169"            
	"normal.x" "0.00"    
	"normal.y" "1.00"    
	"normal.z" "0.00"    
	"team" "2"
}
{    
	"classname" "func_simpleladder"    
	"origin" "1902.88 704.40 -275.22"    
	"angles" "0.00 0.00 0.00"    
	"model" "*209"            
	"normal.x" "1.00"    
	"normal.y" "0.00"    
	"normal.z" "0.00"    
	"team" "2"
}
{    
	"classname" "func_simpleladder"    
	"origin" "2225.13 -776.94 -337.89"    
	"angles" "0.00 0.00 0.00"    
	"model" "*9"            
	"normal.x" "-1.00"    
	"normal.y" "0.00"   
	"normal.z" "0.00"    
	"team" "2"
}
{    
	"classname" "func_simpleladder"    
	"origin" "2549.41 -1236.16 -337.02"    
	"angles" "0.00 0.00 0.00"    
	"model" "*9"            
	"normal.x" "-1.00"    
	"normal.y" "0.00"   
	"normal.z" "0.00"    
	"team" "2"
}
{    
	"classname" "func_simpleladder"    
	"origin" "1295.45 -787.55 -272.41"    
	"angles" "0.00 0.00 0.00"    
	"model" "*225"            
	"normal.x" "-1.00"    
	"normal.y" "0.00"    
	"normal.z" "0.00"    
	"team" "2"
}
{    
	"classname" "func_simpleladder"    
	"origin" "3059.98 -798.09 -337.90"    
	"angles" "0.00 0.00 0.00"    
	"model" "*7"            
	"normal.x" "1.00"    
	"normal.y" "0.00"    
	"normal.z" "0.00"    
	"team" "2"
}
{    
	"classname" "func_simpleladder"    
	"origin" "3057.08 -1687.62 -340.66"    
	"angles" "0.00 0.00 0.00"    
	"model" "*7"            
	"normal.x" "1.00"    
	"normal.y" "0.00"    
	"normal.z" "0.00"    
	"team" "2"
}
{    
	"classname" "func_simpleladder"    
	"origin" "2097.57 4667.56 -42.56"    
	"angles" "0.00 0.00 0.00"    
	"model" "*168"            
	"normal.x" "0.00"    
	"normal.y" "-1.00"    
	"normal.z" "0.00"    
	"team" "2"
}

{
    "classname" "func_simpleladder"
    "origin" "3056.12 12700.42 -82.72"
    "angles" "0.00 270.00 0.00"
    "model" "*217"        
    "normal.x" "-1.00"
    "normal.y" "-0.00"
    "normal.z" "0.00"
    "team" "2"
}

{
    "classname" "func_simpleladder"
    "origin" "3058.35 12144.47 -80.70"
    "angles" "0.00 270.00 0.00"
    "model" "*217"        
    "normal.x" "-1.00"
    "normal.y" "-0.00"
    "normal.z" "0.00"
    "team" "2"
}

{
    "classname" "func_simpleladder"
    "origin" "6141.40 12565.88 -80.01"
    "angles" "0.00 270.00 0.00"
    "model" "*205"        
    "normal.x" "1.00"
    "normal.y" "0.00"
    "normal.z" "0.00"
    "team" "2"
}

{
    "classname" "func_simpleladder"
    "origin" "6139.54 13122.82 -82.45"
    "angles" "0.00 270.00 0.00"
    "model" "*205"        
    "normal.x" "1.00"
    "normal.y" "0.00"
    "normal.z" "0.00"
    "team" "2"
}


; extra pills
{
	"targetname" "l4d2_spawn_props_object_2023_12_19"
	"solid" "6"
	"classname"	"weapon_pain_pills_spawn"
	"origin" "11105.12 8309.34 5217.03"
	"angles" "0.00 358.68 0.00"
	"spawnflags"	"2"
	"disableshadows"	"1"
}

{
	"targetname" "l4d2_spawn_props_object_2023_12_19"
	"solid" "6"
	"classname"	"weapon_pain_pills_spawn"
	"origin" "10714.00 4563.56 5259.96"
	"angles" "0.00 92.76 0.00"
	"spawnflags"	"2"
	"disableshadows"	"1"
}

{
	"targetname" "l4d2_spawn_props_object_2023_12_19"
	"solid" "6"
	"classname"	"weapon_pain_pills_spawn"
	"origin" "5791.40 5685.34 5537.03"
	"angles" "0.00 174.90 0.00"
	"spawnflags"	"2"
	"disableshadows"	"1"
}

; Gun store Model
{
	"targetname" "l4d2_spawn_props_object_2023_12_19"
	"solid" "6"
	"origin" "5847.84 5708.14 5496.03"
	"angles" "0.00 -179.86 0.00"
	"model"	 "models/infected/hulk.mdl"
	"classname"	"prop_dynamic"
}

{
	"targetname" "l4d2_spawn_props_object_2023_12_19"
	"solid" "6"
	"origin" "5841.36 5772.09 5496.03"
	"angles" "0.00 179.85 0.00"
	"model"	 "models/infected/boomer.mdl"
	"classname"	"prop_dynamic"
}

{
	"targetname" "l4d2_spawn_props_object_2023_12_19"
	"solid" "6"
	"origin" "5837.32 5819.48 5496.03"
	"angles" "0.00 -179.01 0.00"
	"model"	 "models/infected/witch.mdl"
	"classname"	"prop_dynamic"
}

; object

{
	"targetname" "l4d2_spawn_props_object_2023_12_19"
	"solid" "6"
	"origin" "5398.97 8031.84 5760.03"
	"angles" "0.00 -93.16 0.00"
	"model"	 "models/props/de_prodigy/concretebags.mdl"
	"classname"	"prop_dynamic_override"
}

{
	"targetname" "l4d2_spawn_props_object_2023_12_19"
	"solid" "6"
	"origin" "5648.94 7893.75 5760.03"
	"angles" "0.00 179.14 0.00"
	"model"	 "models/props/de_nuke/crate_small.mdl"
	"classname"	"prop_dynamic_override"
}

{
	"targetname" "l4d2_spawn_props_object_2023_12_19"
	"solid" "6"
	"origin" "6407.88 5234.00 5492.03"
	"angles" "-21.00 179.22 0.00"
	"model"	 "models/props_interiors/sheetrock_leaning.mdl"
	"classname"	"prop_dynamic_override"
}

{
	"targetname" "l4d2_spawn_props_object_2023_12_19"
	"solid" "6"
	"origin" "6357.11 6616.84 5496.03"
	"angles" "0.00 -90.77 0.00"
	"model"	 "models/props/cs_militia/boxes_frontroom.mdl"
	"classname"	"prop_dynamic_override"
}

{
	"targetname" "l4d2_spawn_props_object_2023_12_19"
	"solid" "6"
	"origin" "7128.55 6962.79 5496.03"
	"angles" "0.00 89.36 0.00"
	"model"	 "models/props/cs_militia/crate_extralargemill.mdl"
	"classname"	"prop_dynamic_override"
}

{
	"targetname" "l4d2_spawn_props_object_2023_12_19"
	"solid" "6"
	"origin" "6781.61 4677.96 5232.03"
	"angles" "0.00 87.00 0.00"
	"model"	 "models/props/de_nuke/crate_extralarge.mdl"
	"classname"	"prop_dynamic_override"
}

{
	"targetname" "l4d2_spawn_props_object_2023_12_19"
	"solid" "6"
	"origin" "6402.39 7064.34 5496.03"
	"angles" "0.00 -90.71 0.00"
	"model"	 "models/props/de_nuke/crate_extralarge.mdl"
	"classname"	"prop_dynamic_override"
}

{
	"targetname" "l4d2_spawn_props_object_2023_12_19"
	"solid" "6"
	"origin" "8340.38 4675.17 5496.03"
	"angles" "0.00 -2.04 0.00"
	"model"	 "models/props_unique/airport/luggage_pile1.mdl"
	"classname"	"prop_dynamic_override"
}

{
	"targetname" "l4d2_spawn_props_object_2023_12_19"
	"solid" "6"
	"origin" "7527.13 4626.86 5496.03"
	"angles" "0.00 179.62 0.00"
	"model"	 "models/props/de_nuke/crate_extralarge.mdl"
	"classname"	"prop_dynamic_override"
}

{
	"targetname" "l4d2_spawn_props_object_2023_12_19"
	"solid" "6"
	"origin" "8820.76 4670.67 5496.03"
	"angles" "0.00 178.35 0.00"
	"model"	 "models/props/cs_militia/boxes_frontroom.mdl"
	"classname"	"prop_dynamic_override"
}

{
	"targetname" "l4d2_spawn_props_object_2023_12_19"
	"solid" "6"
	"origin" "8793.64 5427.21 5496.03"
	"angles" "0.00 88.24 0.00"
	"model"	 "models/props/cs_militia/boxes_frontroom.mdl"
	"classname"	"prop_dynamic_override"
}

{
	"targetname" "l4d2_spawn_props_object_2023_12_19"
	"solid" "6"
	"origin" "6844.89 5509.13 5496.03"
	"angles" "0.00 -1.58 0.00"
	"model"	 "models/props/cs_assault/box_stack1.mdl"
	"classname"	"prop_dynamic_override"
}

{
	"targetname" "l4d2_spawn_props_object_2023_12_19"
	"solid" "6"
	"origin" "6397.79 4868.38 5496.03"
	"angles" "0.00 1.45 0.00"
	"model"	 "models/props_crates/static_crate_40.mdl"
	"classname"	"prop_dynamic_override"
}

{
	"targetname" "l4d2_spawn_props_object_2023_12_19"
	"solid" "6"
	"origin" "6399.09 4908.29 5496.03"
	"angles" "0.00 1.45 0.00"
	"model"	 "models/props_crates/static_crate_40.mdl"
	"classname"	"prop_dynamic_override"
}

{
	"targetname" "l4d2_spawn_props_object_2023_12_19"
	"solid" "6"
	"origin" "6399.35 4948.73 5496.03"
	"angles" "0.00 1.45 0.00"
	"model"	 "models/props_crates/static_crate_40.mdl"
	"classname"	"prop_dynamic_override"
}

{
	"targetname" "l4d2_spawn_props_object_2023_12_19"
	"solid" "6"
	"origin" "7115.76 6209.36 5496.03"
	"angles" "0.00 270.58 0.00"
	"model"	 "models/props_unique/airport/luggage_pile1.mdl"
	"classname"	"prop_dynamic_override"
}

{
	"targetname" "l4d2_spawn_props_object_2023_12_19"
	"solid" "6"
	"origin" "6402.82 4988.46 5496.03"
	"angles" "0.00 1.45 0.00"
	"model"	 "models/props_crates/static_crate_40.mdl"
	"classname"	"prop_dynamic_override"
}

{
	"targetname" "l4d2_spawn_props_object_2023_12_19"
	"solid" "6"
	"origin" "8097.85 5509.20 5496.03"
	"angles" "0.00 -1.98 0.00"
	"model"	 "models/props_unique/airport/luggage_pile1.mdl"
	"classname"	"prop_dynamic_override"
}

{
	"targetname" "l4d2_spawn_props_object_2023_12_19"
	"solid" "6"
	"origin" "6390.95 4775.54 5496.03"
	"angles" "0.00 89.13 0.00"
	"model"	 "models/props/de_prodigy/concretebags.mdl"
	"classname"	"prop_dynamic_override"
}

{
	"targetname" "l4d2_spawn_props_object_2023_12_19"
	"solid" "6"
	"origin" "6390.57 4823.98 5496.03"
	"angles" "0.00 -89.95 0.00"
	"model"	 "models/props/de_prodigy/concretebags.mdl"
	"classname"	"prop_dynamic_override"
}

{
	"targetname" "l4d2_spawn_props_object_2023_12_19"
	"solid" "6"
	"origin" "6476.05 4704.93 5496.03"
	"angles" "0.00 90.54 0.00"
	"model"	 "models/props/de_nuke/crate_small.mdl"
	"classname"	"prop_dynamic_override"
}

{
	"targetname" "l4d2_spawn_props_object_2023_12_19"
	"solid" "6"
	"origin" "6955.52 5652.77 5496.03"
	"angles" "0.00 -0.54 0.00"
	"model"	 "models/props/cs_assault/box_stack1.mdl"
	"classname"	"prop_dynamic_override"
}

{
	"targetname" "l4d2_spawn_props_object_2023_12_19"
	"solid" "6"
	"origin" "6992.94 6101.50 5232.03"
	"angles" "0.00 -4.89 0.00"
	"model"	 "models/props_unique/airport/temp_barricade.mdl"
	"classname"	"prop_dynamic_override"
}

{
	"targetname" "l4d2_spawn_props_object_2023_12_19"
	"solid" "6"
	"origin" "6723.81 6972.29 5496.03"
	"angles" "0.00 82.97 0.00"
	"model"	 "models/props/cs_militia/boxes_garage_lower.mdl"
	"classname"	"prop_dynamic_override"
}

{
	"targetname" "l4d2_spawn_props_object_2023_12_19"
	"solid" "6"
	"origin" "6491.94 5706.08 5496.03"
	"angles" "0.00 -90.04 0.00"
	"model"	 "models/props/cs_militia/boxes_frontroom.mdl"
	"classname"	"prop_dynamic_override"
}

{
	"targetname" "l4d2_spawn_props_object_2023_12_19"
	"solid" "6"
	"origin" "6998.52 6237.92 5232.03"
	"angles" "0.00 -4.89 0.00"
	"model"	 "models/props_unique/airport/temp_barricade.mdl"
	"classname"	"prop_dynamic_override"
}

{
	"targetname" "l4d2_spawn_props_object_2023_12_19"
	"solid" "6"
	"origin" "6421.20 6092.17 5232.03"
	"angles" "0.00 -2.08 0.00"
	"model"	 "models/props_fortifications/barricade001_128_reference.mdl"
	"classname"	"prop_dynamic_override"
}

{
	"targetname" "l4d2_spawn_props_object_2023_12_19"
	"solid" "6"
	"origin" "6424.57 6190.50 5232.03"
	"angles" "0.00 -2.08 0.00"
	"model"	 "models/props_fortifications/barricade001_128_reference.mdl"
	"classname"	"prop_dynamic_override"
}

{
	"targetname" "l4d2_spawn_props_object_2023_12_19"
	"solid" "6"
	"origin" "6809.42 5402.40 5232.03"
	"angles" "0.00 -87.70 0.00"
	"model"	 "models/props/cs_assault/box_stack1.mdl"
	"classname"	"prop_dynamic_override"
}

{
	"targetname" "l4d2_spawn_props_object_2023_12_19"
	"solid" "6"
	"origin" "6939.48 5412.17 5232.03"
	"angles" "0.00 90.58 0.00"
	"model"	 "models/props/cs_assault/box_stack1.mdl"
	"classname"	"prop_dynamic_override"
}

{
	"targetname" "l4d2_spawn_props_object_2023_12_19"
	"solid" "6"
	"origin" "6422.11 6201.18 5232.03"
	"angles" "0.00 177.50 0.00"
	"model"	 "models/props_urban/fence_cover001_128.mdl"
	"classname"	"prop_dynamic_override"
}

{
	"targetname" "l4d2_spawn_props_object_2023_12_19"
	"solid" "6"
	"origin" "6417.65 6083.25 5232.03"
	"angles" "0.00 177.42 0.00"
	"model"	 "models/props_urban/fence_cover001_128.mdl"
	"classname"	"prop_dynamic_override"
}

{
	"targetname" "l4d2_spawn_props_object_2023_12_19"
	"solid" "6"
	"origin" "6695.19 4685.65 5232.03"
	"angles" "0.00 -91.58 0.00"
	"model"	 "models/props/cs_militia/boxes_frontroom.mdl"
	"classname"	"prop_dynamic_override"
}