; Dead Vacation Map 5

; Harry Modify 2024

modify:
; --- cabinets
{
	match:
	{
		"model" "models/props_interiors/medicalcabinet02.mdl"
	}
	replace:
	{
		"HealthCount" "4"
	}
}

filter:
; remove miniguns
{
	"targetname"	"/.*minigun.*/"
}
{
	"use_string"	"Deploying minigun..."
	"classname"	"func_button_timed"
}
{
	"model"	"models/w_models/weapons/w_minigun.mdl"
	"classname"	"prop_glowing_object"
}
{
	"targetname"	"t1"
	"classname"	"func_brush"
}
{
	"targetname"	"t2"
	"classname"	"func_brush"
}
{
	"targetname"	"t3"
	"classname"	"func_brush"
}
{
	"targetname"	"t4"
	"classname"	"func_brush"
}
{
	"targetname"	"t5"
	"classname"	"func_brush"
}

; --- Removewplane crash sound
{
	"targetname" "plane_crash_sound"
}

; --- Remove the plane crash screen shake
{
	"targetname"	"shaker1"
}
{
	"targetname"	"shaker2"
}
{
	"targetname"	"shaker"
}
{
	"targetname"	"shaker3"
}

; remove final helicopter hurt
{
	"targetname"	"hurter"
	"hammerid"		"174722"
}

; --- Remove item spawns in bad locations or excessive density in a location
; by harry
{
	;"origin"     "5627 7254 3054"
	"classname"   "weapon_pain_pills_spawn"
	"hammerid"    "116345"
}
{
	;"origin"     "5601 7314 3053"
	"classname"   "weapon_pain_pills_spawn"
	"hammerid"    "116343"
}
{
	;"origin"     "5556 7251 3048"
	"classname"   "weapon_pain_pills_spawn"
	"hammerid"    "116341"
}
{
	;"origin"     "5353 7234 3034"
	"classname"   "weapon_pain_pills_spawn"
	"hammerid"    "116335"
}
{
	;"origin"     "5456 7340 3051"
	"classname"   "weapon_pain_pills_spawn"
	"hammerid"    "116339"
}
{
	;"origin"     "5454 7249 3033"
	"classname"   "weapon_pain_pills_spawn"
	"hammerid"    "116337"
}

add:
; extra pills
{
	"targetname" "l4d2_spawn_props_object_2023_12_20"
	"solid" "6"
	"classname"	"weapon_pain_pills_spawn"
	"origin" "4689.00 7696.03 3445.03"
	"angles" "0.00 34.32 0.00"
	"spawnflags"	"2"
	"disableshadows"	"1"
}

{
	"targetname" "l4d2_spawn_props_object_2023_12_20"
	"solid" "6"
	"classname"	"weapon_pain_pills_spawn"
	"origin" "5215.93 7251.34 3317.03"
	"angles" "0.00 285.46 0.00"
	"spawnflags"	"2"
	"disableshadows"	"1"
}

{
	"targetname" "l4d2_spawn_props_object_2023_12_20"
	"solid" "6"
	"classname"	"weapon_pain_pills_spawn"
	"origin" "5595.65 7668.68 3356.03"
	"angles" "0.00 228.47 0.00"
	"spawnflags"	"2"
	"disableshadows"	"1"
}

; objects
{
	"targetname" "l4d2_spawn_props_object_2023_12_23"
	"solid" "6"
	"origin" "4668.14 8102.79 3316.03"
	"angles" "0.00 -0.72 0.00"
	"model"	 "models/props/de_nuke/crate_small.mdl"
	"classname"	"prop_dynamic_override"
}

{
	"targetname" "l4d2_spawn_props_object_2024_01_03"
	"solid" "6"
	"origin" "5531.66 7194.84 3316.03"
	"angles" "0.00 89.51 0.00"
	"model"	 "models/props_crates/static_crate_40.mdl"
	"classname"	"prop_dynamic_override"
}

{
	"targetname" "l4d2_spawn_props_object_2024_01_03"
	"solid" "6"
	"origin" "4403.72 7021.69 3316.03"
	"angles" "0.00 87.54 0.00"
	"model"	 "models/props_crates/static_crate_40.mdl"
	"classname"	"prop_dynamic_override"
}

{
	"targetname" "l4d2_spawn_props_object_2024_01_03"
	"solid" "6"
	"origin" "4524.80 8241.60 3316.03"
	"angles" "0.00 -89.97 0.00"
	"model"	 "models/props_industrial/wire_spool_02.mdl"
	"classname"	"prop_dynamic_override"
}

{
	"targetname" "l4d2_spawn_props_object_2024_01_03"
	"solid" "6"
	"origin" "4592.29 8244.38 3368.92"
	"angles" "0.00 -89.97 0.00"
	"model"	 "models/props_industrial/wire_spool_01.mdl"
	"classname"	"prop_dynamic_override"
}

; remove the campaign stats when playing versus
{
	"classname" "info_gamemode"
	"OnVersus" "outro_stats,Kill,,0,-1"
}

; invisible block after final start
add:
{
    "origin" "4154 6585 3647"
    "mins" "0 0 0"
    "maxs" "0 2053 5000"
    "initialstate" "0"
    "BlockType" "1"
    "classname" "env_player_blocker"
	"targetname"	"final_block"

}
{
    "origin" "4221 7967 3603"
    "mins" "-70 0 0"
    "maxs" "0 127 5000"
    "initialstate" "0"
    "BlockType" "1"
    "classname" "env_player_blocker"
	"targetname"	"final_block"
}

modify:
{
	match:
	{
		"classname" "trigger_finale"
		"hammerid"	"100951"
	}
	insert:
	{
		; block after final starts
		"UseStart" "final_block,Enable,,0,-1"
	}
}

; fixed heli glow on second round
add:
{
	"origin"	"5795 7302 3050"
	"targetname"	"escape_pipe_real"
	"StartDisabled"	"1"
	"solid"	"0"
	"model"	"models/props_pipes/destroyedpipes01b.mdl"
	"angles"	"-2.98618 5.5075 -0.287798"
	"classname"	"prop_dynamic"
}
{
	"origin"	"6452.59 7572.59 3503"
	"targetname"	"glowHeli_real"
	"StartDisabled"	"1"
	"solid"	"0"
	"model"	"models/hybridphysx/news_helicoptor_hoveranim.mdl"
	"angles"	"0 188 0"
	"classname"	"prop_dynamic"
	"rendermode" "5"
	"renderamt" "0"
}

modify:
{
	match:
	{
		"targetname"	"glowHeli"
		;"StartDisabled"	"1"
	}
	insert:
	{
		"rendermode" "5"
	}
	replace:
	{
		"StartDisabled"	"0"
		"renderamt"	"0"
	}
}
{
	match:
	{
		"targetname"	"escape_pipe"
		;"StartDisabled"	"1"
	}
	replace:
	{
		"StartDisabled"	"0"
		"rendermode" "5"
		"renderamt"	"0"
	}
}
{
	match:
	{
		"targetname"	"heli_platform"
		;"Solidity"	"2"
	}
	replace:
	{
		"Solidity"	"0"
	}
}

; delete heli glow when final lost
{
	match:
	{
		;"targetname"	"radio"
		"hammerid"	"100951"
	}
	delete:
	{
		"FinaleLost"	"glowdebris1,Kill,,0,-1"
		"FinaleLost"	"glowdebris2,Kill,,0,-1"
		"FinaleLost"	"glowHeli,Kill,,0,-1"
		"FinaleLost"	"escape_pipe,Kill,,0,-1"
	}
	insert:
	{
		"FinaleLost"	"glowdebris1,StopGlowing,,0,-1"
		"FinaleLost"	"glowdebris2,StopGlowing,,0,-1"
		"FinaleLost"	"glowHeli,StopGlowing,,0,-1"
		"FinaleLost"	"escape_pipe,StopGlowing,,0,-1"

		"FinaleWon"	"glowdebris1,StopGlowing,,0,-1"
		"FinaleWon"	"glowdebris2,StopGlowing,,0,-1"
		"FinaleWon"	"glowHeli,StopGlowing,,0,-1"
		"FinaleWon"	"escape_pipe,StopGlowing,,0,-1"
	}
}

; start heli glow delay
{
	match:
	{
		;"targetname"	"fail_escape_relay"
		"hammerid"	"79305"
	}
	delete:
	{
		"OnTrigger"	"glowHeli,StartGlowing,,1,-1"
		"OnTrigger"	"escape_pipe,StartGlowing,,1,-1"
		"OnTrigger"	"glowdebris1,StartGlowing,,1,-1"
		"OnTrigger"	"glowdebris2,StartGlowing,,1,-1"
	}
	insert:
	{
		; start heli glow delay
		"OnTrigger"	"glowHeli,StartGlowing,,20,-1"
		"OnTrigger"	"escape_pipe,StartGlowing,,20,-1"
		"OnTrigger"	"glowdebris1,StartGlowing,,20,-1"
		"OnTrigger"	"glowdebris2,StartGlowing,,20,-1"

		"OnTrigger"	"glowHeli_real,Enable,,20,-1"
		"OnTrigger"	"escape_pipe_real,Enable,,20,-1"
	}
}

; remove "trigger_remove", this will kill player entity
filter:
{
	;"origin"	"4880.5 7561.5 1919.5"
	"classname"	"trigger_remove"
}

; add trigger_hurt under the building
add:
{
	"targetname" "under_trighurt"
	"StartDisabled" "0"
 	; [1] : Clients (Survivors, Special Infected, Tanks )
 	; [2] : NPCs (Common Infected ,Witches )
	"spawnflags" "3"
	"nodmgforce" "1"
	"damagecap" "10000"
	"damage" "10000"
	"origin"	"4880.5 7561.5 2019"
	"damagetype" "1"
	"classname" "trigger_hurt"
}

{
    "classname" "logic_auto"
    "OnMapSpawn" "under_trighurt,AddOutput,mins -5000 -5000 -5000,0,-1"
    "OnMapSpawn" "under_trighurt,AddOutput,maxs 5000 5000 10,0,-1"
    "OnMapSpawn" "under_trighurt,AddOutput,solid 2,0,-1"
}

; infected ladder to climb up
add:
{
	"targetname" "l4d2_spawn_props_object_2024_01_03"
	"solid" "6"
	"origin" "4152.03 7947.02 3614.52"
	"angles" "0.00 449.37 0.00"
	"model"	 "models/props_rooftop/gutter_pipe_256.mdl"
	"classname"	"prop_dynamic"
	"rendercolor" "153 65 29"
}

{
    "classname" "func_simpleladder"
    "origin" "-1469.46 1152.15 128.12"
    "angles" "0.00 0.00 0.00"
    "model" "*31"        
    "normal.x" "1.00"
    "normal.y" "0.00"
    "normal.z" "0.00"
    "team" "2"
}

modify:
; modify helicopter model (some player would crash if river_helicoptor.mdl coming)
{
	match:
	{
		"model"	"models/hybridphysx/river_helicoptor.mdl"
	}
	replace:
	{
		"model" "models/hybridphysx/news_helicoptor_hoveranim.mdl"
		"rendercolor"	"0 0 0"
	}
}

