; Dead Vacation Map 5

; Harry Modify 2023

modify:
; --- cabinets
{
	match:
	{
		"model" "models/props_interiors/medicalcabinet02.mdl"
	}
	replace:
	{
		"HealthCount" "4"
	}
}

filter:
; remove miniguns
{
	"targetname"	"/.*minigun.*/"
}
{
	"use_string"	"Deploying minigun..."
	"classname"	"func_button_timed"
}
{
	"model"	"models/w_models/weapons/w_minigun.mdl"
	"classname"	"prop_glowing_object"
}
{
	"targetname"	"t1"
	"classname"	"func_brush"
}
{
	"targetname"	"t2"
	"classname"	"func_brush"
}
{
	"targetname"	"t3"
	"classname"	"func_brush"
}
{
	"targetname"	"t4"
	"classname"	"func_brush"
}
{
	"targetname"	"t5"
	"classname"	"func_brush"
}

; --- Remove plane crash sound
{
	"targetname" "plane_crash_sound"
}

; --- Remove the plane crash screen shake
{
	"targetname"	"shaker1"
}

; --- Remove item spawns in bad locations or excessive density in a location
; by harry
{
	;"origin"     "5627 7254 3054"
	"classname"   "weapon_pain_pills_spawn"
	"hammerid"    "116345"
}
{
	;"origin"     "5601 7314 3053"
	"classname"   "weapon_pain_pills_spawn"
	"hammerid"    "116343"
}
{
	;"origin"     "5556 7251 3048"
	"classname"   "weapon_pain_pills_spawn"
	"hammerid"    "116341"
}
{
	;"origin"     "5353 7234 3034"
	"classname"   "weapon_pain_pills_spawn"
	"hammerid"    "116335"
}
{
	;"origin"     "5456 7340 3051"
	"classname"   "weapon_pain_pills_spawn"
	"hammerid"    "116339"
}
{
	;"origin"     "5454 7249 3033"
	"classname"   "weapon_pain_pills_spawn"
	"hammerid"    "116337"
}

add:
; extra pills
{
	"targetname" "l4d2_spawn_props_object_2023_12_20"
	"solid" "6"
	"classname"	"weapon_pain_pills_spawn"
	"origin" "4689.00 7696.03 3445.03"
	"angles" "0.00 34.32 0.00"
	"spawnflags"	"2"
	"disableshadows"	"1"
}

{
	"targetname" "l4d2_spawn_props_object_2023_12_20"
	"solid" "6"
	"classname"	"weapon_pain_pills_spawn"
	"origin" "5215.93 7251.34 3317.03"
	"angles" "0.00 285.46 0.00"
	"spawnflags"	"2"
	"disableshadows"	"1"
}

{
	"targetname" "l4d2_spawn_props_object_2023_12_20"
	"solid" "6"
	"classname"	"weapon_pain_pills_spawn"
	"origin" "5595.65 7668.68 3356.03"
	"angles" "0.00 228.47 0.00"
	"spawnflags"	"2"
	"disableshadows"	"1"
}

; remove the campaign stats when playing versus
{
	"classname" "info_gamemode"
	"OnVersus" "outro_stats,Kill,,0,-1"
}

