; Dead Vacation Map 4

; Harry Modify 2024

modify:
; --- cabinets
{
	match:
	{
		"model" "models/props_interiors/medicalcabinet02.mdl"
		"hammerid"	"382741"
	}
	replace:
	{
		"HealthCount" "4"
	}
}
; remove glowing rebar cluster
{
	match:
	{
		"targetname"	"ceiling_relay"
        "hammerid"	"777736"
	}
	delete:
	{
        "OnTrigger"	"rebar2,StartGlowing,,0,1"
        "OnTrigger"	"rebar3,StartGlowing,,0,1"
        "OnTrigger"	"rebar1,StartGlowing,,0,1"
        "OnTrigger"	"rebar4,StartGlowing,,0,1"
	}
}

filter:
; --- Remove end saferoom kits
{
	;"origin"	"3341.25 7590 3603.84"
	"hammerid"	"934126"
	"classname"	"prop_health_cabinet"
}

; remove moveable object
{
	;"origin"     "3731 7665 3624"
	"classname"   "prop_physics"
	"hammerid"    "933945"
}

; remove tank
{
    "targetname"	"tank"
}

; remove propane
{
	"model"	"models/props_junk/propane.mdl"
	"classname"	"prop_glowing_object"
}
{
	"targetname"	"can1"
}
{
	"targetname"	"can2"
}
{
	"targetname"	"can3"
}

; --- Remove item spawns in bad locations or excessive density in a location
; by harry
{
	;"origin"     "2669 4478 -211"
	"classname"   "weapon_pain_pills_spawn"
	"hammerid"    "864008"
}
{
	;"origin"     "4766 5806 372"
	"classname"   "weapon_pain_pills_spawn"
	"hammerid"    "603471"
}
{
	;"origin"     "4834 6324 372"
	"classname"   "weapon_pain_pills_spawn"
	"hammerid"    "603720"
}
{
	;"origin"     "4834 5489 372"
	"classname"   "weapon_pain_pills_spawn"
	"hammerid"    "591290"
}
{
	;"origin"     "3083 7812 815"
	"classname"   "weapon_first_aid_kit_spawn"
	"hammerid"    "978531"
}
{
	;"origin"     "3104 7820 815"
	"classname"   "weapon_first_aid_kit_spawn"
	"hammerid"    "933820"
}
{
	;"origin"     "3091 7826 813"
	"classname"   "weapon_pain_pills_spawn"
	"hammerid"    "905186"
}


add:
{
	"classname" "logic_auto"
	; break hole on map spawn
	"OnMapSpawn" "ceiling_relay,Trigger,,10,1"
	; break vent
	"OnMapSpawn" "v_29,Break,,10,-1"
	"OnMapSpawn" "v_27,Break,,10,-1"
	"OnMapSpawn" "v_28,Break,,10,-1"
}

; weapons and ammo
{
	"classname" "logic_auto"
	"OnMapSpawn" "wa,ForceSpawn,,0,-1"
	"OnMapSpawn" "wb,ForceSpawn,,0,-1"
	"OnMapSpawn" "wc,ForceSpawn,,0,-1"
}

; extra pills
{
	"targetname" "l4d2_spawn_props_object_2023_12_21"
	"solid" "6"
	"classname"	"weapon_pain_pills_spawn"
	"origin" "4758.15 5195.53 374.03"
	"angles" "0.00 183.60 0.00"
	"spawnflags"	"2"
	"disableshadows"	"1"
}

{
	"targetname" "l4d2_spawn_props_object_2023_12_21"
	"solid" "6"
	"classname"	"weapon_pain_pills_spawn"
	"origin" "4694.18 6022.28 374.03"
	"angles" "0.00 179.34 0.00"
	"spawnflags"	"2"
	"disableshadows"	"1"
}

; objects
{
	"targetname" "l4d2_spawn_props_object_2023_12_20"
	"solid" "6"
	"origin" "2699.46 4433.95 -227.55"
	"angles" "0.00 24.63 0.00"
	"model"	 "models/deadbodies/dead_female_civilian_01.mdl"
	"classname"	"prop_dynamic_override"
}

{
	"targetname" "l4d2_spawn_props_object_2023_12_20"
	"solid" "6"
	"origin" "2821.60 4469.77 -229.55"
	"angles" "0.00 203.79 0.00"
	"model"	 "models/deadbodies/dead_male_civilian_body.mdl"
	"classname"	"prop_dynamic_override"
}

{
	"targetname" "l4d2_spawn_props_object_2023_12_20"
	"solid" "6"
	"origin" "2707.57 4465.83 -229.55"
	"angles" "0.00 100.66 0.00"
	"model"	 "models/deadbodies/dead_male_civilian_02.mdl"
	"classname"	"prop_dynamic_override"
}

{
	"targetname" "l4d2_spawn_props_object_2023_12_21"
	"solid" "6"
	"origin" "3705.42 7325.20 767.03"
	"angles" "0.00 179.28 0.00"
	"model"	 "models/props_crates/static_crate_40.mdl"
	"classname"	"prop_dynamic_override"
}

{
	"targetname" "l4d2_spawn_props_object_2023_12_21"
	"solid" "6"
	"origin" "3718.51 7370.08 767.03"
	"angles" "0.00 -54.72 0.00"
	"model"	 "models/props_unique/airport/temp_barricade.mdl"
	"classname"	"prop_dynamic_override"
}

{
	"targetname" "l4d2_spawn_props_object_2023_12_21"
	"solid" "6"
	"origin" "3710.47 7290.77 767.03"
	"angles" "-1.00 59.57 0.00"
	"model"	 "models/props_unique/airport/temp_barricade.mdl"
	"classname"	"prop_dynamic_override"
}

{
	"targetname" "l4d2_spawn_props_object_2023_12_21"
	"solid" "6"
	"origin" "3827.55 7041.24 765.03"
	"angles" "0.00 -91.80 0.00"
	"model"	 "models/props/de_nuke/crate_small.mdl"
	"classname"	"prop_dynamic_override"
}

{
	"targetname" "l4d2_spawn_props_object_2023_12_21"
	"solid" "6"
	"origin" "3825.99 7862.22 765.03"
	"angles" "0.00 90.81 0.00"
	"model"	 "models/props/cs_militia/boxes_garage_lower.mdl"
	"classname"	"prop_dynamic_override"
}

