; Harry Modify 2023
add:
; ammo
{
	"classname" "weapon_ammo_spawn"
	"origin" "578 -61 575.0"
	"solid" "6"
	"model" "models/props/terror/ammo_stack.mdl"
	"disableshadows" "1"
	"count" "1"
	"angles" "0 0 0"
}
{
	"classname" "weapon_ammo_spawn"
	"origin" "1957 561 440.0"
	"solid" "6"
	"model" "models/props_unique/spawn_apartment/coffeeammo.mdl"
	"disableshadows" "1"
	"count" "1"
	"angles" "0 0 0"
}
{
	"solid" "6"
	"origin" "665 2375 1085"
	"angles" "0 94 0"
	"model"	 "models/props/terror/ammo_stack.mdl"
	"count" "1"
	"classname" "weapon_ammo_spawn"
}

{
	"solid" "6"
	"origin" "-314 1937 430"
	"angles" "0 416 0"
	"model"	 "models/props_unique/spawn_apartment/coffeeammo.mdl"
	"count" "1"
	"classname" "weapon_ammo_spawn"
}

; extra pills
{
	"solid" "6"
	"origin" "1634 809 495"
	"angles" "0 -173 0"
	"classname" "weapon_pain_pills_spawn"
	"spawnflags" "2"
}

{
	"solid" "6"
	"origin" "-409 2037 1002"
	"angles" "0 -176 0"
	"classname" "weapon_pain_pills_spawn"
	"spawnflags" "2"
}

{
	"solid" "6"
	"origin" "1301 2283 463"
	"angles" "0 -91 0"
	"classname" "weapon_pain_pills_spawn"
	"spawnflags" "2"
}

{
	"solid" "6"
	"origin" "1945 2250 469"
	"angles" "0 86 0"
	"classname" "weapon_pain_pills_spawn"
	"spawnflags" "2"
}

{
	"solid" "6"
	"classname"	"weapon_pain_pills_spawn"
	"origin" "-281.28 1938.31 431.03"
	"angles" "0.00 15.90 0.00"
	"spawnflags"	"2"
	"disableshadows"	"1"
}

; infected ladder
{
    "classname" "func_simpleladder"
    "origin" "-137.92 596.20 -461.15"
    "angles" "0.00 360.00 0.00"
    "model" "*14"        
    "normal.x" "0.00"
    "normal.y" "-1.00"
    "normal.z" "0.00"
	; both team can climb
    "team" "0"
}

{
    "classname" "func_simpleladder"
    "origin" "1111.13 -711.91 -21.40"
    "angles" "0.00 90.00 0.00"
    "model" "*13"        
    "normal.x" "-1.00"
    "normal.y" "-0.00"
    "normal.z" "0.00"
    "team" "2"
}

{
    "classname" "func_simpleladder"
    "origin" "801.86 -671.64 -165.17"
    "angles" "0.00 90.00 0.00"
    "model" "*13"        
    "normal.x" "-1.00"
    "normal.y" "-0.00"
    "normal.z" "0.00"
    "team" "2"
}

{
    "classname" "func_simpleladder"
    "origin" "-534.22 -528.48 -321.69"
    "angles" "0.00 0.00 0.00"
    "model" "*13"        
    "normal.x" "0.00"
    "normal.y" "1.00"
    "normal.z" "0.00"
    "team" "2"
}

{
    "classname" "func_simpleladder"
    "origin" "810.76 -22.35 -328.96"
    "angles" "0.00 180.00 0.00"
    "model" "*13"        
    "normal.x" "0.00"
    "normal.y" "-1.00"
    "normal.z" "0.00"
    "team" "2"
}

{
    "classname" "func_simpleladder"
    "origin" "118.59 688.53 -300.71"
    "angles" "0.00 0.00 0.00"
    "model" "*13"        
    "normal.x" "0.00"
    "normal.y" "1.00"
    "normal.z" "0.00"
    "team" "2"
}

{
    "classname" "func_simpleladder"
    "origin" "790.46 -184.34 -282.27"
    "angles" "0.00 90.00 0.00"
    "model" "*13"        
    "normal.x" "-1.00"
    "normal.y" "-0.00"
    "normal.z" "0.00"
    "team" "2"
}

{
    "classname" "func_simpleladder"
    "origin" "-372.74 2272.32 -321.53"
    "angles" "0.00 0.00 0.00"
    "model" "*13"        
    "normal.x" "0.00"
    "normal.y" "1.00"
    "normal.z" "0.00"
    "team" "2"
}

{
    "classname" "func_simpleladder"
    "origin" "1075.07 2781.30 -322.96"
    "angles" "0.00 180.00 0.00"
    "model" "*13"        
    "normal.x" "0.00"
    "normal.y" "-1.00"
    "normal.z" "0.00"
    "team" "2"
}

{
    "classname" "func_simpleladder"
    "origin" "-1530.59 644.46 -68.57"
    "angles" "0.00 0.00 0.00"
    "model" "*5"        
    "normal.x" "0.00"
    "normal.y" "-1.00"
    "normal.z" "0.00"
    "team" "2"
}

{
    "classname" "func_simpleladder"
    "origin" "1831.04 116.27 -330.10"
    "angles" "0.00 90.00 0.00"
    "model" "*13"        
    "normal.x" "-1.00"
    "normal.y" "-0.00"
    "normal.z" "0.00"
    "team" "2"
}

{
    "classname" "func_simpleladder"
    "origin" "2086.86 79.63 -331.96"
    "angles" "0.00 90.00 0.00"
    "model" "*13"        
    "normal.x" "-1.00"
    "normal.y" "-0.00"
    "normal.z" "0.00"
    "team" "2"
}

{
    "classname" "func_simpleladder"
    "origin" "997.27 282.53 -237.76"
    "angles" "0.00 0.00 0.00"
    "model" "*13"        
    "normal.x" "0.00"
    "normal.y" "1.00"
    "normal.z" "0.00"
    "team" "2"
}

{
    "classname" "func_simpleladder"
    "origin" "1224.14 669.53 -142.22"
    "angles" "0.00 0.00 0.00"
    "model" "*13"        
    "normal.x" "0.00"
    "normal.y" "1.00"
    "normal.z" "0.00"
    "team" "2"
}

{
    "classname" "func_simpleladder"
    "origin" "901.46 1456.95 -292.01"
    "angles" "0.00 0.00 0.00"
    "model" "*13"        
    "normal.x" "0.00"
    "normal.y" "1.00"
    "normal.z" "0.00"
    "team" "2"
}

{
    "classname" "func_simpleladder"
    "origin" "220.60 -812.53 -65.91"
    "angles" "0.00 0.00 0.00"
    "model" "*12"        
    "normal.x" "0.00"
    "normal.y" "-1.00"
    "normal.z" "0.00"
    "team" "2"
}

{
    "classname" "func_simpleladder"
    "origin" "3019.49 3459.59 -119.96"
    "angles" "0.00 180.00 0.00"
    "model" "*12"        
    "normal.x" "-0.00"
    "normal.y" "1.00"
    "normal.z" "0.00"
    "team" "2"
}

{
    "classname" "func_simpleladder"
    "origin" "1695.30 44.47 38.03"
    "angles" "0.00 90.00 0.00"
    "model" "*13"        
    "normal.x" "-1.00"
    "normal.y" "-0.00"
    "normal.z" "0.00"
    "team" "2"
}

{
    "classname" "func_simpleladder"
    "origin" "1968.26 696.61 -288.96"
    "angles" "0.00 105.00 0.00"
    "model" "*13"        
    "normal.x" "-0.96"
    "normal.y" "-0.25"
    "normal.z" "0.00"
    "team" "2"
}

{
    "classname" "func_simpleladder"
    "origin" "1237.26 1913.13 -284.96"
    "angles" "0.00 285.00 0.00"
    "model" "*13"        
    "normal.x" "0.96"
    "normal.y" "0.25"
    "normal.z" "0.00"
    "team" "2"
}

{
    "classname" "func_simpleladder"
    "origin" "2754.48 1709.55 -275.96"
    "angles" "0.00 230.00 0.00"
    "model" "*13"        
    "normal.x" "0.76"
    "normal.y" "-0.64"
    "normal.z" "0.00"
    "team" "2"
}

{
    "classname" "func_simpleladder"
    "origin" "1902.98 1946.23 -315.96"
    "angles" "0.00 270.00 0.00"
    "model" "*13"        
    "normal.x" "1.00"
    "normal.y" "0.00"
    "normal.z" "0.00"
    "team" "2"
}

{
    "classname" "func_simpleladder"
    "origin" "2410.49 604.70 -313.90"
    "angles" "0.00 90.00 0.00"
    "model" "*13"        
    "normal.x" "-1.00"
    "normal.y" "-0.00"
    "normal.z" "0.00"
    "team" "2"
}

{
    "classname" "func_simpleladder"
    "origin" "2793.32 1957.51 -253.96"
    "angles" "0.00 180.00 0.00"
    "model" "*13"        
    "normal.x" "0.00"
    "normal.y" "-1.00"
    "normal.z" "0.00"
    "team" "2"
}

{
    "classname" "func_simpleladder"
    "origin" "-1144.32 3375.91 -16.34"
    "angles" "0.00 270.00 0.00"
    "model" "*5"        
    "normal.x" "-1.00"
    "normal.y" "-0.00"
    "normal.z" "0.00"
    "team" "2"
}

{
    "classname" "func_simpleladder"
    "origin" "425.60 2664.57 574.03"
    "angles" "0.00 270.00 0.00"
    "model" "*13"        
    "normal.x" "1.00"
    "normal.y" "0.00"
    "normal.z" "0.00"
    "team" "2"
}

{
    "classname" "func_simpleladder"
    "origin" "1593.65 1069.44 -68.34"
    "angles" "0.00 90.00 0.00"
    "model" "*5"        
    "normal.x" "1.00"
    "normal.y" "0.00"
    "normal.z" "0.00"
    "team" "2"
}

{
    "classname" "func_simpleladder"
    "origin" "2394.96 1958.28 -261.96"
    "angles" "0.00 180.00 0.00"
    "model" "*13"        
    "normal.x" "0.00"
    "normal.y" "-1.00"
    "normal.z" "0.00"
    "team" "2"
}

modify:
; fog
{
	match:
	{
		"classname" "env_fog_controller"
		"hammerid" "954731"
        ;"fogcolor" "27 41 52"
	}
	replace:
	{
		; 2500 -> 3000
		"fogend" "3000"
        "fogcolor" "200 200 200"
	}
}
; change weapons position in start saferoon
{
	match:
	{
		"classname" "weapon_pumpshotgun_spawn"
		"hammerid" "757482"
	}
	replace:
	{
		"origin" "256 138 65"
	}
}
{
	match:
	{
		"classname" "weapon_smg_spawn"
		"hammerid" "757594"
	}
	replace:
	{
		"origin" "264 93 65"
	}
}

filter:
; remove breakable
{
	;"origin" "822.15 683.03 366"
	"hammerid" "798457"
}
{
	;"origin" "881.85 -214.4 32"
	"hammerid" "787720"
}
{
	;"origin" "863.52 525.35 316"
	"hammerid" "767999"
}
{
	;"origin" "886 -238 188"
	;"classname" "prop_physics"
	"hammerid" "9087"
}
{
	;"origin" "860 -260 188"
	;"classname" "prop_physics"
	"hammerid" "8953"
}

; remove end saferoom kits
{
	"hammerid" "1070360"
}
{
	"hammerid" "1070358"
}
{
	"hammerid" "1070356"
}
{
	"hammerid" "1070354"
}

; --- Remove item spawns in bad locations or excessive density in a location
; by harry
{
	"hammerid" "832068"
}
{
	"hammerid" "832424"
}
{
	"hammerid" "832072"
}
{
	;"origin"     "-366 1930 465"
	"classname"   "weapon_pain_pills_spawn"
	"hammerid"    "832076"
}
{
	;"origin"     "1365 484 438"
	"classname"   "weapon_pain_pills_spawn"
	"hammerid"    "832070"
}
