; Harry Modify 2017

; =====================================================
; ================  EXPLOITS BLOCKED  =================
; =====================================================

add:
; --- block drainage tunnel hole near rescue closet to prevent getting knocked inside
{
    ; invisible block in drainage tunnel hole
    "origin" "-8044 -7280 -408"
    "mins" "-4 -104 -56"
    "maxs" "4 104 56"
    "initialstate" "1"
    "BlockType" "1"
    "classname" "env_player_blocker"
}
; --- block climbing wall with common to bypass event
{
    ; invisible block along wall section
    "origin" "-8050 -8422 -487"
    "mins" "-26 -75 -88"
    "maxs" "26 75 88"
    "initialstate" "1"
    "BlockType" "1"
    "classname" "env_player_blocker"
}
; --- block common jumping up into windows to get on roofs and off map
{
    ; invisible block in windows
    "origin" "-6452 -6008 136"
    "mins" "-167 -8 -44"
    "maxs" "167 8 44"
    "initialstate" "1"
    "BlockType" "1"
    "classname" "env_player_blocker"
}
; --- block bhopping into windows near end of map
{
    ; invisible block in windows
    "origin" "-8252 -6008 16"
    "mins" "-352 -8 -64"
    "maxs" "352 8 64"
    "initialstate" "1"
    "BlockType" "1"
    "classname" "env_player_blocker"
}
; --- block two stuck spots underneath hanging lights in the saferoom
{
    ; invisible block left side
    "origin" "-11407 -8917 -482"
    "mins" "-1 -22.5 -111.5"
    "maxs" "1 22.5 111.5"
    "initialstate" "1"
    "BlockType" "0"
    "classname" "env_player_blocker"
}
{
    ; invisible block right side
    "origin" "-11001 -8917 -482"
    "mins" "-1 -22.5 -111.5"
    "maxs" "1 22.5 111.5"
    "initialstate" "1"
    "BlockType" "0"
    "classname" "env_player_blocker"
}
; =====================================================
; Harry Modify 2019
add:
; block using glitch spot
{
	"origin" "-8753 -7763 -260"
	"mins" "-20 -20 0"
	"maxs" "20 20 100"
	"initialstate" "1"
	"BlockType" "1"
	"classname" "env_player_blocker"
}
{
	"origin" "-8964 -7890 -260"
	"mins" "-20 -20 0"
	"maxs" "20 20 100"
	"initialstate" "1"
	"BlockType" "1"
	"classname" "env_player_blocker"
}

; Harry Modify 2021
;Add Ladder (copy l4d2 the last stand)
add:
; --- Infected ladder
{
    "classname" "func_simpleladder"
    "origin" "83.72 246.23 7.03"
    "angles" "0.00 0.00 0.00"
    "model" "*115"        
    "normal.x" "1.00"
    "normal.y" "0.00"
    "normal.z" "0.00"
    "team" "2"
}

{
    "classname" "func_simpleladder"
    "origin" "1705.00 1229.03 518.02"
    "angles" "0.00 0.00 0.00"
    "model" "*120"        
    "normal.x" "0.00"
    "normal.y" "1.00"
    "normal.z" "0.00"
    "team" "2"
}

{
    "classname" "func_simpleladder"
    "origin" "1491.65 2492.03 484.83"
    "angles" "0.00 0.00 0.00"
    "model" "*120"        
    "normal.x" "0.00"
    "normal.y" "1.00"
    "normal.z" "0.00"
    "team" "2"
}

{
    "classname" "func_simpleladder"
    "origin" "-461.30 2383.36 511.44"
    "angles" "0.00 0.00 0.00"
    "model" "*135"        
    "normal.x" "0.00"
    "normal.y" "-1.00"
    "normal.z" "0.00"
    "team" "2"
}

;Add Ladder (credit: Derpduck L4D2-Comp-Stripper-Rework)
add:
; --- Infected ladders to climb up some of the smaller pipes leading to the catwalk
{
    "classname" "func_simpleladder"
    "origin" "2319.54 -5913.14 -185.96"
    "angles" "0.00 -30.00 0.00"
    "model" "*116"        
    "normal.x" "-0.00"
    "normal.y" "1.00"
    "normal.z" "0.00"
    "team" "2"
}
{
    "classname" "func_simpleladder"
    "origin" "-4678.06 -14774.72 -422.96"
    "angles" "0.00 270.00 0.00"
    "model" "*33"        
    "normal.x" "-0.00"
    "normal.y" "1.00"
    "normal.z" "0.00"
    "team" "2"
}

{
    "classname" "func_simpleladder"
    "origin" "2376.30 -6954.26 -261.96"
    "angles" "0.00 -35.00 0.00"
    "model" "*117"        
    "normal.x" "-0.76"
    "normal.y" "-0.64"
    "normal.z" "0.00"
    "team" "2"
}

{
    "classname" "func_simpleladder"
    "origin" "-6050.52 923.20 -461.59"
    "angles" "0.00 30.00 0.00"
    "model" "*33"        
    "normal.x" "-0.86"
    "normal.y" "-0.50"
    "normal.z" "0.00"
    "team" "2"
}
; --- Infected ladder to climb up to the walkway at the end of the event
{
    "classname" "func_simpleladder"
    "origin" "-571.66 1626.77 129.03"
    "angles" "0.00 15.00 0.00"
    "model" "*117"        
    "normal.x" "-0.00"
    "normal.y" "-1.00"
    "normal.z" "0.00"
    "team" "2"
}
{
	"classname" "prop_dynamic"
	"origin" "-8158 -7762 -320"
	"angles" "90 180 0"
	"model" "models/props_pipes/pipeset02d_512_001a.mdl"
	"solid" "0"
	"disableshadows" "1"
}
; --- Infected ladders to climb up the trains by the end saferoom
{
    "classname" "func_simpleladder"
    "origin" "2124.43 1285.89 199.03"
    "angles" "0.00 0.00 0.00"
    "model" "*10"        
    "normal.x" "0.00"
    "normal.y" "-1.00"
    "normal.z" "0.00"
    "team" "2"
}
; --- Additional infected ladder to climb into the windows by the end saferoom
{
    "classname" "func_simpleladder"
    "origin" "496.00 0.00 0.00"
    "angles" "0.00 0.00 0.00"
    "model" "*7"        
    "normal.x" "0.00"
    "normal.y" "1.00"
    "normal.z" "0.00"
    "team" "2"
}
{
	"classname" "prop_dynamic"
	"origin" "-7950 -6000 -48"
	"angles" "0 180 0"
	"model" "models/props_rooftop/gutter_pipe_256.mdl"
	"solid" "0"
	"disableshadows" "1"
}

; --- Fix getting knocked off infected ladder on cliff by the end saferoom
modify:
{
	match:
	{
		"hammerid" "1570679"
	}
	insert:
	{
		"origin" "-5 0 0"
	}
}


;from github.com/Derpduck/L4D2-Comp-Stripper-Rework/blob/master/cfg/stripper/maps/c10m2_drainage.cfg
; ############  DIRECTOR AND EVENT CHANGES  ###########
; =====================================================
; ==          DIRECTOR & EVENT MODIFICATION          ==
; ==       Modify director behaviour and events      ==
; =====================================================


; ################  ITEM SPAWN CHANGES  ###############
; =====================================================
; ==           PILL / ITEM / WEAPON SPAWNS           ==
; ==   Remove or change pill, item & weapon spawns   ==
; =====================================================
; --- Make the guns before the bridge room always spawn and ensure both T1 guns always spawn
add:
{
	"classname" "logic_auto"
	"OnMapSpawn" "weapons_spawn1_template,ForceSpawn,,0,-1"
}

; =====================================================
; ==                STATIC AMMO PILES                ==
; ==          Add or modify ammo pile spawns         ==
; =====================================================
; --- Make ammo pile in room after the event always spawn
modify:
{
	match:
	{
		"hammerid" "1422938"
	}
	insert:
	{
		"spawnflags" "2"
	}
}

; =====================================================
; ==                 HITTABLE CHANGES                ==
; ==           Add/remove/modify hittables           ==
; =====================================================


; #############  MAP CLIPPING AND ISSUES  #############
; =====================================================
; ==                 EXPLOITS BLOCKED                ==
; ==      Block intentionally performed exploits     ==
; =====================================================
add:
; --- Block standing on the pipe under the walkway after the bridge
{
	"classname" "env_player_blocker"
	"origin" "-7988 -7920 -376"
	"mins" "-19 -160 -48"
	"maxs" "19 160 48"
	"initialstate" "1"
	"BlockType" "1"
}

; =====================================================
; ==                  OUT OF BOUNDS                  ==
; ==  Block players getting outside / under the map  ==
; =====================================================

; =====================================================
; ==                   STUCK SPOTS                   ==
; ==  Prevent players from getting stuck in the map  ==
; =====================================================
add:
; --- Prevent stuck spots under lights in the sewer saferoom
{
	"classname" "env_player_blocker"
	"origin" "-11407 -8915 -399"
	"mins" "-1 -4 -63"
	"maxs" "1 4 63"
	"initialstate" "1"
	"BlockType" "0"
}
{
	"classname" "env_player_blocker"
	"origin" "-11001 -8916.5 -383"
	"mins" "-1 -2.5 -79"
	"maxs" "1 2.5 79"
	"initialstate" "1"
	"BlockType" "0"
}

; =====================================================
; ==                 NUISANCE CHANGES                ==
; ==      Clipping improvements, QOL map changes     ==
; =====================================================
add:
; --- Pipe to cover up clip on a pipe in the catwalk area
{
	"classname" "prop_dynamic"
	"origin" "-9863 -7063 -264"
	"angles" "-90 180 0"
	"model" "models/props_pipes/pipeset08d_512_001a.mdl"
	"solid" "6"
	"disableshadows" "1"
}
; --- Clipping on stairs before the bridge room
{
	"classname" "env_player_blocker"
	"origin" "-9859 -7082 -852"
	"mins" "-9 -22 -4"
	"maxs" "9 22 4"
	"initialstate" "1"
	"BlockType" "0"
}
{
	"classname" "env_player_blocker"
	"origin" "-9861 -7082 -844"
	"mins" "-7 -20 -4"
	"maxs" "7 20 4"
	"initialstate" "1"
	"BlockType" "0"
}
{
	"classname" "env_player_blocker"
	"origin" "-9865 -7076 -836"
	"mins" "-7 -14 -4"
	"maxs" "7 14 4"
	"initialstate" "1"
	"BlockType" "0"
}
{
	"classname" "env_player_blocker"
	"origin" "-9869 -7071 -828"
	"mins" "-7 -9 -4"
	"maxs" "7 9 4"
	"initialstate" "1"
	"BlockType" "0"
}
{
	"classname" "env_player_blocker"
	"origin" "-9873 -7069 -820"
	"mins" "-7 -7 -4"
	"maxs" "7 7 4"
	"initialstate" "1"
	"BlockType" "0"
}
; --- Remove the blinding light sprite above the saferoom door
filter:
{
	"hammerid" "857162"
}
; --- Remove fallen oil barrel in tunnel after the event
{
	"hammerid" "988448"
}


; ###########  ADDITIONAL PROPS AND SPAWNS  ###########
; =====================================================
; ==                      PROPS                      ==
; ==       New props for balance and SI spawns       ==
; =====================================================

; =====================================================
; ==             LADDER / ELEVATOR NERF              ==
; ==   Nerf ladder & elevator attacks for infected   ==
; =====================================================


; ############  MAP SOUND AND GFX CHANGES  ############
; =====================================================
; ==                  SOUND REMOVAL                  ==
; ==    Remove or adjust sounds played by the map    ==
; =====================================================
; --- Fade out event alarm sound after a few seconds
modify:
{
	match:
	{
		"targetname" "relay_button"
	}
	insert:
	{
		"OnTrigger" "sound_alarm,FadeOut,5,3,-1"
		"OnTrigger" "sound_alarm,Kill,,10,-1"
	}
}

; =====================================================
; ==             GFX / PARTICLES REMOVAL             ==
; ==        Remove visual effects from the map       ==
; =====================================================


; ###############  TRIGGERS AND BRUSHES  ##############
; =====================================================
; ==                   CLIP REMOVAL                  ==
; ==      Remove miscellaneous clips and brushes     ==
; =====================================================

; =====================================================
; ==              TRIGGER REMOVAL / FIX              ==
; ==    Fix triggers that interfere with gameplay    ==
; =====================================================

; #######  MISCELLANEOUS / MAP SPECIFIC CHANGES  ######
; =====================================================
; ==                   BLANK HEADER                  ==
; ==                Blank description                ==
; =====================================================

; Harry modify 2023
filter:
; --- Remove item spawns in bad locations or excessive density in a location
; by harry
{
	;"origin"     "-7760 -5944 -248"
	"classname"   "weapon_pain_pills_spawn"
	"hammerid"    "1726624"
}
{
	;"origin"     "-6320 -6352 -32"
	"classname"   "weapon_pain_pills_spawn"
	"hammerid"    "1423954"
}

add:
; weapons
{
    "classname" "logic_auto"
    "OnMapSpawn" "weapons_spawn2_template,ForceSpawn,,0,-1"
}