; Harry Modify 2017
; =====================================================
; ================  EXPLOITS BLOCKED  =================
; =====================================================

add:
; --- block falling onto fences for incap and full map distance
{
    ; invisible block above fence 1
    "origin" "8175 3872 212"
    "mins" "-9 -32 -5"
    "maxs" "9 32 5"
    "initialstate" "1"
    "BlockType" "1"
    "classname" "env_player_blocker"
}
{
    ; invisible block above fence 2
    "origin" "7160 4636 214"
    "mins" "-45 -12 -6"
    "maxs" "45 12 6"
    "initialstate" "1"
    "BlockType" "1"
    "classname" "env_player_blocker"
}
; =====================================================

; Harry Modify 2019
add:
; block survivor can jump down here and skip
{
	"origin" "8196 4690 75"
	"mins" "-5 -10 0"
	"maxs" "6 60 380"
	"initialstate" "1"
	"BlockType" "1"
	"classname" "env_player_blocker"
}

; Harry Modify 2021
;Add Ladder (copy l4d2 the last stand)
add:
; --- Infected ladder
{
    "classname" "func_simpleladder"
    "origin" "284.80 -378.95 365.03"
    "angles" "0.00 0.00 0.00"
    "model" "*18"        
    "normal.x" "0.00"
    "normal.y" "-1.00"
    "normal.z" "0.00"
    "team" "2"
}

; replace by new Rework ladder below
;{
;    "classname" "func_simpleladder"
;    "origin" "2509.96 -259.33 561.50"
;    "angles" "0.00 0.00 0.00"
;    "model" "*130"        
;    "normal.x" "-1.00"
;    "normal.y" "0.00"
;    "normal.z" "0.00"
;    "team" "2"
;}
;
;{
;    "classname" "func_simpleladder"
;    "origin" "1242.08 -15.29 -476.87"
;    "angles" "-7.00 0.00 0.00"
;    "model" "*17"        
;    "normal.x" "-0.99"
;    "normal.y" "0.00"
;    "normal.z" "-0.12"
;    "team" "2"
;}

{
    "classname" "func_simpleladder"
    "origin" "2976.37 459.40 -12.83"
    "angles" "0.00 0.00 0.00"
    "model" "*108"        
    "normal.x" "-0.99"
    "normal.y" "0.05"
    "normal.z" "0.00"
    "team" "2"
}

{
    "classname" "func_simpleladder"
    "origin" "2984.37 120.55 -8.07"
    "angles" "0.00 0.00 0.00"
    "model" "*108"        
    "normal.x" "-0.99"
    "normal.y" "0.05"
    "normal.z" "0.00"
    "team" "2"
}

{
    "classname" "func_simpleladder"
    "origin" "1102.47 -178.59 -318.96"
    "angles" "0.00 0.00 0.00"
    "model" "*117"        
    "normal.x" "0.00"
    "normal.y" "-1.00"
    "normal.z" "0.00"
    "team" "2"
}

{
    "classname" "func_simpleladder"
    "origin" "1856.84 2485.96 -126.70"
    "angles" "0.00 0.00 0.00"
    "model" "*106"        
    "normal.x" "0.00"
    "normal.y" "-1.00"
    "normal.z" "0.00"
    "team" "2"
}

;Add Ladder (credit: Derpduck L4D2-Comp-Stripper-Rework)
add:
; --- Allow survivors to get back over the fence at the one way drop
modify:
{
	match:
	{
		"hammerid" "8826012"
	}
	replace:
	{
		"team" "0"
	}
}
add:
{
	"classname" "prop_dynamic"
	"origin" "5197 4024 84"
	"angles" "0 270 0"
	"model" "models/props/cs_office/ladder1.mdl"
	"solid" "0"
	"disableshadows" "1"
}
; --- Infected ladder to fix perma-stuck spot behind fences behind the apartments
add:
{
    "classname" "func_simpleladder"
    "origin" "-786.94 -635.98 -13.72"
    "angles" "0.00 0.00 0.00"
    "model" "*118"        
    "normal.x" "0.00"
    "normal.y" "1.00"
    "normal.z" "0.00"
    "team" "2"
}
; --- Infected ladder to get on the roof above the offices - Replaces TLS ladder
{
    "classname" "func_simpleladder"
    "origin" "1115.18 -11.69 388.60"
    "angles" "0.00 0.00 0.00"
    "model" "*17"        
    "normal.x" "-1.00"
    "normal.y" "0.00"
    "normal.z" "0.00"
    "team" "2"
}
{
	"classname" "prop_dynamic"
	"origin" "8296 3712 1052"
	"angles" "0 270 0"
	"model" "models/props_rooftop/gutter_pipe_256.mdl"
	"solid" "0"
	"disableshadows" "1"
}
{
	"classname" "prop_dynamic"
	"origin" "8296 3712 796"
	"angles" "0 270 0"
	"model" "models/props_rooftop/gutter_pipe_256.mdl"
	"solid" "0"
	"disableshadows" "1"
}

add:
; copy l4d2 the last stand
; anv_mapfixes
; prop
{
	; _omg_valve_wrongwayc
	"solid" "6"
	"origin" "8815 2888 10"
	"angles" "0 45 3"
	"model"	 "models/props_vehicles/van.mdl"
	"classname"	"prop_dynamic"
	"disableshadows" "1"
}
{
	; _omg_valve_wrongwayg
	"solid" "6"
	"origin" "8815 2888 10"
	"angles" "0 45 3"
	"model"	 "models/props_vehicles/van_glass.mdl"
	"classname"	"prop_dynamic"
	"disableshadows" "1"
}
; anv_versus
; prop
{
	; _solidify_officefoyer_pole
	"solid" "6"
	"origin" "8511.9 3565.75 1248.34"
	"angles" "0 90 0"
	"model"	 "models/props_trainstation/pole_384connection001a.mdl"
	"classname"	"prop_dynamic"
	"disableshadows" "1"
}
; patch_ladder
; --- Fix a hard to use ladder
modify:
{
	match:
	{
		"hammerid" "8825973"
	}
	insert:
	{
		"origin" "0 4 0"
	}
}
{
	match:
	{
		"hammerid" "8825970"
	}
	insert:
	{
		"origin" "0 4 0"
	}
}

;from github.com/Derpduck/L4D2-Comp-Stripper-Rework/blob/master/cfg/stripper/maps/c11m2_offices.cfg
; ############  DIRECTOR AND EVENT CHANGES  ###########
; =====================================================
; ==          DIRECTOR & EVENT MODIFICATION          ==
; ==       Modify director behaviour and events      ==
; =====================================================


; ################  ITEM SPAWN CHANGES  ###############
; =====================================================
; ==           PILL / ITEM / WEAPON SPAWNS           ==
; ==   Remove or change pill, item & weapon spawns   ==
; =====================================================
; --- Make the gun in the apartment before the event always spawn
modify:
{
	match:
	{
		"hammerid" "7923197"
	}
	replace:
	{
		"spawnflags" "18"
	}
}
modify:
{
	match:
	{
		"hammerid" "7923199"
	}
	replace:
	{
		"spawnflags" "18"
	}
}
modify:
{
	match:
	{
		"hammerid" "7923201"
	}
	replace:
	{
		"spawnflags" "18"
	}
}
; --- Remove pill spawns by the end saferoom
filter:
; this is "weapon_molotov_spawn" in l4d1
{
	"hammerid" "7941040"
}

; =====================================================
; ==                STATIC AMMO PILES                ==
; ==          Add or modify ammo pile spawns         ==
; =====================================================
modify:
; --- Make the ammo pile before the event always spawn
{
	match:
	{
		"hammerid" "8836879"
	}
	insert:
	{
		"spawnflags" "2"
	}
}
; --- Make the ammo pile in the offices always spawn
{
	match:
	{
		"hammerid" "3708247"
	}
	replace:
	{
		"spawnflags" "2"
	}
}
; --- Ammo pile in the office reception
add:
{
	"classname" "weapon_ammo_spawn"
	"origin" "8757 4568 88"
	"angles" "0 270 0"
	"model" "models/props/terror/ammo_stack.mdl"
	"solid" "6"
	"disableshadows" "1"
	"spawnflags" "2"
	"count" "5"
}

; =====================================================
; ==                 HITTABLE CHANGES                ==
; ==           Add/remove/modify hittables           ==
; =====================================================


; #############  MAP CLIPPING AND ISSUES  #############
; =====================================================
; ==                 EXPLOITS BLOCKED                ==
; ==      Block intentionally performed exploits     ==
; =====================================================
add:
; --- Block survivors from being able to drop on the pillars outside the saferoom
{
	"classname" "env_player_blocker"
	"origin" "5656 3560 1056"
	"mins" "-24 -24 -864"
	"maxs" "24 24 864"
	"initialstate" "1"
	"BlockType" "1"
}
{
	"classname" "env_player_blocker"
	"origin" "5656 3832 1080"
	"mins" "-24 -24 -840"
	"maxs" "24 24 840"
	"initialstate" "1"
	"BlockType" "1"
}
; --- Block survivors from being able to jump on an infected ladder at the 2nd plank crossing to skip the offices
{
	"classname" "env_player_blocker"
	"origin" "9624 3781 960"
	"mins" "-12 -4 -448"
	"maxs" "12 4 448"
	"initialstate" "1"
	"BlockType" "1"
}
; --- Block survivors from being able to land on a ledge after the crane to skip to the end saferoom
{
	"classname" "env_player_blocker"
	"origin" "7704 4801 346"
	"mins" "-488 -1 -170"
	"maxs" "488 1 170"
	"initialstate" "1"
	"BlockType" "1"
}

; =====================================================
; ==                  OUT OF BOUNDS                  ==
; ==  Block players getting outside / under the map  ==
; =====================================================

; =====================================================
; ==                   STUCK SPOTS                   ==
; ==  Prevent players from getting stuck in the map  ==
; =====================================================

; =====================================================
; ==                 NUISANCE CHANGES                ==
; ==      Clipping improvements, QOL map changes     ==
; =====================================================
add:
; --- Clipping on dead body in saferoom
{
	"classname" "env_player_blocker"
	"origin" "5037 2784 51"
	"mins" "-30 -24 -3"
	"maxs" "30 24 3"
	"initialstate" "1"
	"BlockType" "0"
}
{
	"classname" "env_player_blocker"
	"origin" "5041 2783 58"
	"mins" "-13 -17 -4"
	"maxs" "13 17 4"
	"initialstate" "1"
	"BlockType" "0"
}
; --- Block LOS under AC unit by the dumpster
{
	"classname" "func_brush"
	"origin" "7004 4104 663"
	"targetname" "losfix_dumpster_acunit"
}
{
	"classname" "logic_auto"
	"OnMapSpawn" "losfix_dumpster_acunit,AddOutput,mins -25 -1 -15,0,-1"
	"OnMapSpawn" "losfix_dumpster_acunit,AddOutput,maxs 25 1 15,0,-1"
	"OnMapSpawn" "losfix_dumpster_acunit,AddOutput,solid 2,0,-1"
}


; ###########  ADDITIONAL PROPS AND SPAWNS  ###########
; =====================================================
; ==                      PROPS                      ==
; ==       New props for balance and SI spawns       ==
; =====================================================
add:
; --- Electrical box on roof after dumpster
{
	"classname" "prop_dynamic"
	"origin" "6655 4551 648"
	"angles" "0 270 0"
	"model" "models/props_rooftop/train_signalbox_01.mdl"
	"solid" "6"
	"disableshadows" "1"
}
; --- Railings around the lower roof after the dumpster
; remove Railings in l4d1
;{
;	"classname" "prop_dynamic"
;	"origin" "7356 4796.05 588"
;	"angles" "0 270 0"
;	"model" "models/props_c17/handrail04_medium.mdl"
;	"solid" "6"
;	"disableshadows" "1"
;}
;{
;	"classname" "prop_dynamic"
;	"origin" "7451 4796.05 588"
;	"angles" "0 270 0"
;	"model" "models/props_c17/handrail04_long.mdl"
;	"solid" "6"
;	"disableshadows" "1"
;}
;{
;	"classname" "prop_dynamic"
;	"origin" "7579 4796.05 588"
;	"angles" "0 270 0"
;	"model" "models/props_c17/handrail04_long.mdl"
;	"solid" "6"
;	"disableshadows" "1"
;}
;{
;	"classname" "prop_dynamic"
;	"origin" "7852 4796 588"
;	"angles" "0 90 0"
;	"model" "models/props_c17/handrail04_brokenlong.mdl"
;	"solid" "6"
;	"disableshadows" "1"
;}
;{
;	"classname" "prop_dynamic"
;	"origin" "7979 4796.05 588"
;	"angles" "0 90 0"
;	"model" "models/props_c17/handrail04_long.mdl"
;	"solid" "6"
;	"disableshadows" "1"
;}
;{
;	"classname" "prop_dynamic"
;	"origin" "8188 4519.05 588"
;	"angles" "0 0 0"
;	"model" "models/props_c17/handrail04_brokenlong.mdl"
;	"solid" "6"
;	"disableshadows" "1"
;	"lightingorigin" "roof_railings_lighting"
;}
;{
;	"classname" "prop_dynamic"
;	"origin" "8188 4424.05 588"
;	"angles" "0 0 0"
;	"model" "models/props_c17/handrail04_medium.mdl"
;	"solid" "6"
;	"disableshadows" "1"
;	"lightingorigin" "roof_railings_lighting"
;}
;{
;	"classname" "prop_dynamic"
;	"origin" "8188 4329.05 588"
;	"angles" "0 0 0"
;	"model" "models/props_c17/handrail04_long.mdl"
;	"solid" "6"
;	"disableshadows" "1"
;	"lightingorigin" "roof_railings_lighting"
;}
;{
;	"classname" "prop_dynamic"
;	"origin" "8188 4201.05 588"
;	"angles" "0 0 0"
;	"model" "models/props_c17/handrail04_long.mdl"
;	"solid" "6"
;	"disableshadows" "1"
;	"lightingorigin" "roof_railings_lighting"
;}
;{
;	"classname" "prop_dynamic"
;	"origin" "8188 4073.05 588"
;	"angles" "0 180 0"
;	"model" "models/props_c17/handrail04_long.mdl"
;	"solid" "6"
;	"disableshadows" "1"
;	"lightingorigin" "roof_railings_lighting"
;}
; --- Fix lighting on last set of railings
{
	"classname" "info_target"
	"origin" "8188 4201.05 588"
	"targetname" "roof_railings_lighting"
}
; --- Boxes behind the fence by the end saferoom
{
	"classname" "prop_dynamic"
	"origin" "8180 5627 16"
	"angles" "0 90 0"
	"model" "models/props/cs_militia/boxes_frontroom.mdl"
	"solid" "6"
	"disableshadows" "1"
}

; =====================================================
; ==             LADDER / ELEVATOR NERF              ==
; ==   Nerf ladder & elevator attacks for infected   ==
; =====================================================


; ############  MAP SOUND AND GFX CHANGES  ############
; =====================================================
; ==                  SOUND REMOVAL                  ==
; ==    Remove or adjust sounds played by the map    ==
; =====================================================
; --- Fade out dumpster squeaking sound after a few seconds
modify:
{
	match:
	{
		"targetname" "crane button"
	}
	insert:
	{
		"OnPressed" "dumpster squeak,FadeOut,5,6,-1"
		"OnPressed" "dumpster squeak,Kill,,13,-1"
	}
}

; =====================================================
; ==             GFX / PARTICLES REMOVAL             ==
; ==        Remove visual effects from the map       ==
; =====================================================


; ###############  TRIGGERS AND BRUSHES  ##############
; =====================================================
; ==                   CLIP REMOVAL                  ==
; ==      Remove miscellaneous clips and brushes     ==
; =====================================================

; =====================================================
; ==              TRIGGER REMOVAL / FIX              ==
; ==    Fix triggers that interfere with gameplay    ==
; =====================================================


; #######  MISCELLANEOUS / MAP SPECIFIC CHANGES  ######
; =====================================================
; ==                   BLANK HEADER                  ==
; ==                Blank description                ==
; =====================================================

; Harry modify 2023
filter:
; --- Remove item spawns in bad locations or excessive density in a location
; by harry
{
	"hammerid" "7935685"
}
{
	"hammerid" "7935705"
}
{
	"hammerid" "7935728"
}
{
	"hammerid" "8836830"
}
{
	"hammerid" "7935855"
}
{
	"hammerid" "7935889"
}
{
	"hammerid" "8874859"
}
{
	"hammerid" "7935922"
}
{
	;"origin"     "8762 4022 120"
	"classname"   "weapon_pain_pills_spawn"
	"hammerid"    "7935887"
}
{
	;"origin"     "9293 4576 672"
	"classname"   "weapon_pain_pills_spawn"
	"hammerid"    "7935847"
}


add:
; pills
{
	"solid" "6"
	"classname"	"weapon_pain_pills_spawn"
	"origin" "8560 4024 119"
	"angles" "0 145 0"
	"spawnflags"	"2"
	"disableshadows"	"1"
}
