
; Day Break Map 5

; Harry Modify 2025
; 降低玩家崩潰機率, 作者似乎不知道怎修復
filter:
{
    "classname" "move_rope"
}
{
    "classname" "keyframe_rope"
}

modify:
{
    match:
    {
        ;"classname" "env_fog_controller"
        "hammerid" "1695821"
    }
    replace:
    {
        ; 300
        "fogstart" "500"
        ; 3500
        "fogend" "2000"
        ; 3000
        "farz" "2500"
    }
}



; 移除所有治療包
filter:
{
    "classname" "prop_health_cabinet"
}
{
    "classname" "weapon_first_aid_kit_spawn"
}

add:
; 起始治療包
{
    "origin" "7679 12215 -6518"
    "spawnflags" "2"
    "solid" "6"
    "disableshadows" "1"
    "angles" "37.5108 344.805 -18.3906"
    "classname" "weapon_first_aid_kit_spawn"
}
{
    "origin" "7672 12214 -6515"
    "spawnflags" "2"
    "solid" "6"
    "disableshadows" "1"
    "angles" "84.7167 322.255 153.225"
    "classname" "weapon_first_aid_kit_spawn"
}
{
    "origin" "7656 12216 -6515"
    "spawnflags" "2"
    "solid" "6"
    "disableshadows" "1"
    "angles" "-88 90 -166.5"
    "classname" "weapon_first_aid_kit_spawn"
}
{
    "origin" "7642 12209 -6515"
    "spawnflags" "2"
    "solid" "6"
    "disableshadows" "1"
    "angles" "78 270 -99"
    "classname" "weapon_first_aid_kit_spawn"
}

; 救援區域治療包移到最下層
add:
{
	"targetname" "l4d2_spawn_props_object_2025_06_09"
	"solid" "6"
	"classname"	"weapon_first_aid_kit_spawn"
	"origin" "4533.75 6190.09 -4829.96"
	"angles" "90.00 269.64 270.00"
	"spawnflags"	"2"
	"disableshadows"	"1"
}

{
	"targetname" "l4d2_spawn_props_object_2025_06_09"
	"solid" "6"
	"classname"	"weapon_first_aid_kit_spawn"
	"origin" "4537.68 6157.15 -4829.96"
	"angles" "90.00 269.64 270.00"
	"spawnflags"	"2"
	"disableshadows"	"1"
}

{
	"targetname" "l4d2_spawn_props_object_2025_06_09"
	"solid" "6"
	"classname"	"weapon_first_aid_kit_spawn"
	"origin" "4511.71 6192.65 -4829.96"
	"angles" "90.00 269.64 270.00"
	"spawnflags"	"2"
	"disableshadows"	"1"
}

{
	"targetname" "l4d2_spawn_props_object_2025_06_09"
	"solid" "6"
	"classname"	"weapon_first_aid_kit_spawn"
	"origin" "4516.46 6161.18 -4829.96"
	"angles" "90.00 269.64 270.00"
	"spawnflags"	"2"
	"disableshadows"	"1"
}

filter:
; --- 移除太密集或是太遠或是拿不到的物資
{
	;"origin"     "5396 6051 -4832"
	"classname"   "weapon_pain_pills_spawn"
	"hammerid"    "3017006"
}
{
	;"origin"     "5074 6730 -4720"
	"classname"   "weapon_pain_pills_spawn"
	"hammerid"    "3017031"
}
{
	;"origin"     "6159 6360 -4440"
	"classname"   "weapon_pain_pills_spawn"
	"hammerid"    "4898205"
}
{
	;"origin"     "6155 6349 -4440"
	"classname"   "weapon_pain_pills_spawn"
	"hammerid"    "4589955"
}
{
	;"origin"     "5822 6836 -4832"
	"classname"   "weapon_first_aid_kit_spawn"
	"hammerid"    "3473974"
}
{
	;"origin"     "5498 6769 -4832"
	"classname"   "weapon_pain_pills_spawn"
	"hammerid"    "3263036"
}
{
	;"origin"     "5672 6004 -4832"
	"classname"   "weapon_first_aid_kit_spawn"
	"hammerid"    "3473964"
}
{
	;"origin"     "5470 6061 -4832"
	"classname"   "weapon_first_aid_kit_spawn"
	"hammerid"    "3473962"
}
{
	;"origin"     "174 0 1"
	"classname"   "prop_dynamic"
	"hammerid"    "3760930"
}
{
	;"origin"     "5434 6070 -4827"
	"classname"   "weapon_molotov_spawn"
	"hammerid"    "3017106"
}
{
	;"origin"     "5386 6049 -4832"
	"classname"   "weapon_first_aid_kit_spawn"
	"hammerid"    "3017010"
}
{
	;"origin"     "4972 6829 -4832"
	"classname"   "weapon_first_aid_kit_spawn"
	"hammerid"    "3473972"
}
{
	;"origin"     "5073 6861 -4831"
	"classname"   "weapon_ammo_spawn"
	"hammerid"    "4328663"
}
{
	;"origin"     "5052 6846 -4827"
	"classname"   "weapon_molotov_spawn"
	"hammerid"    "3017022"
}
{
	;"origin"     "4767 6837 -4832"
	"classname"   "weapon_first_aid_kit_spawn"
	"hammerid"    "3263046"
}
{
	;"origin"     "4855 6883 -4720"
	"classname"   "weapon_first_aid_kit_spawn"
	"hammerid"    "3473948"
}
{
	;"origin"     "5059 6825 -4720"
	"classname"   "weapon_first_aid_kit_spawn"
	"hammerid"    "3473956"
}
{
	;"origin"     "5591 6000 -4720"
	"classname"   "weapon_first_aid_kit_spawn"
	"hammerid"    "3473960"
}
{
	;"origin"     "5092 6027 -4720"
	"classname"   "weapon_pain_pills_spawn"
	"hammerid"    "3473966"
}
{
	;"origin"     "5035 6077 -4720"
	"classname"   "weapon_first_aid_kit_spawn"
	"hammerid"    "3473958"
}
{
	;"origin"     "4915 6757 -4720"
	"classname"   "weapon_pain_pills_spawn"
	"hammerid"    "3263030"
}
{
	;"origin"     "4849 6109 -4587"
	"classname"   "weapon_pain_pills_spawn"
	"hammerid"    "3262990"
}
{
	;"origin"     "5471 6012 -4608"
	"classname"   "weapon_pain_pills_spawn"
	"hammerid"    "3262971"
}
{
	;"origin"     "5675 6001 -4608"
	"classname"   "weapon_pain_pills_spawn"
	"hammerid"    "3017047"
}
{
	;"origin"     "5860 11159 -6396"
	"classname"   "weapon_first_aid_kit_spawn"
	"hammerid"    "3016811"
}
{
	;"origin"     "6731 10568 -6337"
	"classname"   "weapon_pain_pills_spawn"
	"hammerid"    "5140809"
}
{
	;"origin"     "6423 10684 -6576"
	"classname"   "weapon_pain_pills_spawn"
	"hammerid"    "4142474"
}
{
	;"origin"     "5291 6761 -4608"
	"classname"   "weapon_pain_pills_spawn"
	"hammerid"    "3263020"
}
{
	;"origin"     "3974 5998 -4608"
	"classname"   "weapon_pain_pills_spawn"
	"hammerid"    "3263000"
}
{
	;"origin"     "6724 10454 -6345"
	"classname"   "weapon_pain_pills_spawn"
	"hammerid"    "4139552"
}
{
	;"origin"     "6799 10496 -6384"
	"classname"   "weapon_pain_pills_spawn"
	"hammerid"    "4139576"
}
{
	;"origin"     "5413 10815 -6340"
	"classname"   "weapon_pain_pills_spawn"
	"hammerid"    "3964587"
}
{
	;"origin"     "7314 10006 -6560"
	"classname"   "weapon_pain_pills_spawn"
	"hammerid"    "3225828"
}
{
	;"origin"     "5837 10280 -6560"
	"classname"   "weapon_pain_pills_spawn"
	"hammerid"    "3069457"
}
{
	;"origin"     "6829 8798 -5002"
	"classname"   "weapon_pain_pills_spawn"
	"hammerid"    "3347652"
}
{
	;"origin"     "6921 8678 -5029"
	"classname"   "weapon_pain_pills_spawn"
	"hammerid"    "3347546"
}
{
	;"origin"     "6753 8657 -5004"
	"classname"   "weapon_pain_pills_spawn"
	"hammerid"    "3347733"
}
{
	;"origin"     "7150 8720 -5004"
	"classname"   "weapon_pain_pills_spawn"
	"hammerid"    "3347743"
}
{
	;"origin"     "6977 8754 -5029"
	"classname"   "weapon_pain_pills_spawn"
	"hammerid"    "3346917"
}
{
	;"origin"     "6977 8681 -5029"
	"classname"   "weapon_pain_pills_spawn"
	"hammerid"    "3346907"
}
{
	;"origin"     "6589 7713 -4832"
	"classname"   "weapon_pain_pills_spawn"
	"hammerid"    "3016980"
}
{
	;"origin"     "5226 6019 -4608"
	"classname"   "weapon_pain_pills_spawn"
	"hammerid"    "3017049"
}
{
	;"origin"     "4405 6089 -4720"
	"classname"   "weapon_pain_pills_spawn"
	"hammerid"    "3263006"
}
{
	;"origin"     "4541 6242 -4832"
	"classname"   "weapon_pain_pills_spawn"
	"hammerid"    "4966149"
}
{
	;"origin"     "7042 8194 -5032"
	"classname"   "weapon_pain_pills_spawn"
	"hammerid"    "3069545"
}
{
	;"origin"     "6994 8600 -5040"
	"classname"   "weapon_ammo_spawn"
	"hammerid"    "3513493"
}

; 移除會打開牢房的按鈕
{
    "targetname" "doorlever1"
}
{
    "targetname" "doorlever2"
}
{
    "targetname" "doorlever3"
}
{
    "targetname" "doorlever4"
}
{
    "targetname" "doorlever5"
}
{
    "targetname" "doorlever6"
}
{
    "targetname" "doorlever7"
}
{
    "targetname" "doorlever8"
}
{
    "targetname" "doorlever9"
}
{
    "targetname" "doorlever10"
}
{
    "targetname" "doorlever11"
}
{
    "targetname" "doorlever12"
}
{
    "targetname" "doorlever1model"
}
{
    "targetname" "doorlever2model"
}
{
    "targetname" "doorlever3model"
}
{
    "targetname" "doorlever4model"
}
{
    "targetname" "doorlever5model"
}
{
    "targetname" "doorlever6model"
}
{
    "targetname" "doorlever7model"
}
{
    "targetname" "doorlever8model"
}
{
    "targetname" "doorlever9model"
}
{
    "targetname" "doorlever10model"
}
{
    "targetname" "doorlever11model"
}
{
    "targetname" "doorlever12model"
}
; 移除最上層的物資
{
	;"origin"     "5963 6656 -4440"
	"classname"   "weapon_ammo_spawn"
	"hammerid"    "2724817"
}
{
	;"origin"     "5958 6696 -4439"
	"classname"   "weapon_rifle_spawn"
	"hammerid"    "4589696"
}
{
	;"origin"     "5968 6727 -4439"
	"classname"   "weapon_hunting_rifle_spawn"
	"hammerid"    "2724829"
}
{
	;"origin"     "5961 6737 -4439"
	"classname"   "weapon_autoshotgun_spawn"
	"hammerid"    "2724863"
}
; 移除自帶的witch或特感生成
{
    "classname" "info_zombie_spawn"
}
; 不需要
{
    "classname" "func_clip_vphysics"
}
{
    "classname" "trigger_once"
}

add:
; 障礙物
{
	"targetname" "l4d2_spawn_props_object_2025_06_09"
	"solid" "6"
	"origin" "6264.66 7122.76 -4591.96"
	"angles" "0.00 -85.00 0.00"
	"model"	 "models/props_industrial/wire_spool_01.mdl"
	"classname"	"prop_dynamic_override"
}

{
	"targetname" "l4d2_spawn_props_object_2025_06_09"
	"solid" "6"
	"origin" "6284.41 7174.24 -4591.96"
	"angles" "0.00 0.80 0.00"
	"model"	 "models/props_crates/static_crate_40.mdl"
	"classname"	"prop_dynamic_override"
}

{
	"targetname" "l4d2_spawn_props_object_2025_06_09"
	"solid" "6"
	"origin" "6348.09 7312.03 -4591.96"
	"angles" "0.00 176.71 0.00"
	"model"	 "models/props_crates/static_crate_40.mdl"
	"classname"	"prop_dynamic_override"
}

{
	"targetname" "l4d2_spawn_props_object_2025_06_09"
	"solid" "6"
	"origin" "6348.09 7312.03 -4551.96"
	"angles" "0.00 176.71 0.00"
	"model"	 "models/props_crates/static_crate_40.mdl"
	"classname"	"prop_dynamic_override"
}

; 物資
{
	"targetname" "l4d2_spawn_props_object_2025_06_09"
	"solid" "6"
	"classname"	"weapon_hunting_rifle_spawn"
	"origin" "4590.28 6312.50 -4821.96"
	"angles" "-71.00 149.09 280.00"
	"spawnflags"	"2"
	"disableshadows"	"1"
	"count"	"5"
}
{
	"targetname" "l4d2_spawn_props_object_2025_06_09"
	"solid" "6"
	"classname"	"weapon_ammo_spawn"
	"origin" "6313.59 8195.40 -4831.96"
	"angles" "0.00 359.60 0.00"
	"spawnflags"	"2"
	"disableshadows"	"1"
	"model"	 "models/props/terror/ammo_stack.mdl"
	"count"	"5"
}


; 擋住直升機直到最後救援開始
add:
{
	"targetname" "l4d2_spawn_props_object_block"
	"solid" "6"
	"origin" "5584.44 5973.13 -4442.50"
	"angles" "0.00 -169.81 0.00"
	"model"	 "models/props/de_nuke/crate_small.mdl"
	"classname"	"prop_dynamic_override"
}

{
	"targetname" "l4d2_spawn_props_object_block"
	"solid" "6"
	"origin" "5365.75 5936.78 -4442.46"
	"angles" "0.00 -168.12 0.00"
	"model"	 "models/props/de_nuke/crate_small.mdl"
	"classname"	"prop_dynamic_override"
}

{
	"targetname" "l4d2_spawn_props_object_block"
	"solid" "6"
	"origin" "5436.64 5953.23 -4442.48"
	"angles" "0.00 -168.12 0.00"
	"model"	 "models/props/de_nuke/crate_small.mdl"
	"classname"	"prop_dynamic_override"
}

{
	"targetname" "l4d2_spawn_props_object_block"
	"solid" "6"
	"origin" "5509.45 5957.96 -4442.49"
	"angles" "0.00 100.35 0.00"
	"model"	 "models/props/de_nuke/crate_small.mdl"
	"classname"	"prop_dynamic_override"
}

{
	"targetname" "l4d2_spawn_props_object_block"
	"solid" "6"
	"origin" "5647.05 5991.27 -4450.35"
	"angles" "-18.00 -169.36 0.00"
	"model"	 "models/props/de_nuke/crate_small.mdl"
	"classname"	"prop_dynamic_override"
}

modify:
{
    match:
    {
        ;"targetname" "finale"
        "hammerid" "3693014"
    }
    insert:
    {
        "FinaleEscapeStarted" "l4d2_spawn_props_object_block,Kill,,0,-1"
    }
}

add:
; 擋住發電機上方
{
	; _sewer_holed
	"BlockType" "1"
	"initialstate" "1"
	"mins" "0 0 0"
	"maxs" "15 18 5000"
	"origin" "5960 6277 -4392"
    "classname" "env_player_blocker"
}