; Harry Modify 2019
; credit: SirPlease/L4D2-Competitive-Rework/master/cfg/stripper/zonemod/maps/jsarena201_town.cfg

; --- Remove some hittables and add back non-hittable versions.
filter:
{
	"hammerid" "287662"
}
{
	"hammerid" "287818"
}
{
	"hammerid" "287666"
}
{
	"hammerid" "287942"
}
{
	"hammerid" "287966"
}
{
	"hammerid" "287858"
}
add:
; -- Add Bus for more spawns and cover
{
	"solid" "6"
	"origin" "1603 2299 0"
	"angles" "0 -101 0"
	"model" "models/props_vehicles/bus01_2.mdl"
	"classname" "prop_dynamic"
}
; -- Add Hittable Care near busses
{
	"origin" "1390 1918 0"
	"angles" "0 53 0"
	"targetname" "zm_hittable_1"
	"model" "models/props_vehicles/police_car.mdl"
	"classname" "prop_physics"
}
{
	"solid" "6"
	"origin" "1390 1918 0"
	"angles" "0 53 0"
	"parentname" "zm_hittable_1"
	"model" "models/props_vehicles/police_car_glass.mdl"
	"classname" "prop_car_glass"
}
; -- Added a point of no return
{
	"solid" "6"
	"origin" "3543 960 38"
	"angles" "0 1 0"
	"model" "models/props_wasteland/exterior_fence002c.mdl"
	"classname" "prop_dynamic"
}
add:
{
	"classname" "prop_dynamic"
	"solid" "6"
	"origin" "767.34 -1430 0.332649"
	"angles" "-0.0439491 233.525 -0.0878809"
	"rendercolor" "255 255 255"
	"model" "models/props_junk/dumpster_2.mdl"
}
{
	"classname" "prop_dynamic"
	"solid" "6"
	"origin" "-496 -692 8.33265"
	"angles" "-0.0439491 353.54 -0.0878809"
	"rendercolor" "255 255 255"
	"model" "models/props_junk/dumpster_2.mdl"
}
{
	"classname" "prop_dynamic"
	"solid" "6"
	"origin" "783.4 -1348 0.363949"
	"angles" "-0.0439491 173.54 -0.0878809"
	"rendercolor" "255 255 255"
	"model" "models/props_junk/dumpster_2.mdl"
}
{
	"classname" "prop_dynamic"
	"solid" "6"
	"origin" "3400 2204 0.332653"
	"angles" "-0.0439491 263.54 -0.0878809"
	"rendercolor" "255 255 255"
	"model" "models/props_junk/dumpster_2.mdl"
}

; --- kill breakable wall before event.
filter:
{
	"hammerid" "695482"
}
add:
{
	"classname" "logic_auto"
	"OnMapSpawn" "breakwall_decal02,Activate,,0,-1"
	"OnMapSpawn" "breakwall_illusionary02,Kill,,0,-1"
	"OnMapSpawn" "breakwall02_brush,Enable,,0,-1"
}

; Harry Modify 2021

add:
; add ammo
{
	"solid" "6"
	"origin" "3786 410 8"
	"angles" "0 -93 0"
	"model"	 "models/props/terror/ammo_stack.mdl"
	"count" "1"
	"classname" "weapon_ammo_spawn"
}

{
	"solid" "6"
	"origin" "1842 1765 32"
	"angles" "0 80 0"
	"model"	 "models/props/terror/ammo_stack.mdl"
	"count" "1"
	"classname" "weapon_ammo_spawn"
}

{
	"solid" "6"
	"origin" "2324 1407 71"
	"angles" "0 -97 0"
	"model"	 "models/props_unique/spawn_apartment/coffeeammo.mdl"
	"count" "1"
	"classname" "weapon_ammo_spawn"
}

; Harry modify 2023
add:
; infected ladder
{
    "classname" "func_simpleladder"
    "origin" "2566.87 4806.30 -247.95"
    "angles" "0.00 270.00 0.00"
    "model" "*10"        
    "normal.x" "0.00"
    "normal.y" "-1.00"
    "normal.z" "0.00"
    "team" "2"
}

{
    "classname" "func_simpleladder"
    "origin" "4742.24 -2189.81 36.04"
    "angles" "0.00 90.00 0.00"
    "model" "*10"        
    "normal.x" "-0.00"
    "normal.y" "1.00"
    "normal.z" "0.00"
    "team" "2"
}

{
    "classname" "func_simpleladder"
    "origin" "2632.47 2446.45 34.04"
    "angles" "0.00 270.00 0.00"
    "model" "*10"        
    "normal.x" "0.00"
    "normal.y" "-1.00"
    "normal.z" "0.00"
    "team" "2"
}

{
    "classname" "func_simpleladder"
    "origin" "-110.43 -1995.20 -91.23"
    "angles" "0.00 25.00 0.00"
    "model" "*90"        
    "normal.x" "0.90"
    "normal.y" "0.42"
    "normal.z" "0.00"
    "team" "2"
}

{
    "classname" "func_simpleladder"
    "origin" "6726.73 1335.06 -88.96"
    "angles" "0.00 205.00 0.00"
    "model" "*90"        
    "normal.x" "-0.90"
    "normal.y" "-0.42"
    "normal.z" "0.00"
    "team" "2"
}

{
    "classname" "func_simpleladder"
    "origin" "-869.50 201.89 -86.15"
    "angles" "0.00 0.00 0.00"
    "model" "*90"        
    "normal.x" "1.00"
    "normal.y" "0.00"
    "normal.z" "0.00"
    "team" "2"
}

{
    "classname" "func_simpleladder"
    "origin" "6637.92 331.74 -92.96"
    "angles" "0.00 180.00 0.00"
    "model" "*90"        
    "normal.x" "-1.00"
    "normal.y" "-0.00"
    "normal.z" "0.00"
    "team" "2"
}

{
    "classname" "func_simpleladder"
    "origin" "1295.09 -3316.12 -48.96"
    "angles" "0.00 60.00 0.00"
    "model" "*90"        
    "normal.x" "0.49"
    "normal.y" "0.86"
    "normal.z" "0.00"
    "team" "2"
}

{
    "classname" "func_simpleladder"
    "origin" "4899.38 3254.65 -49.96"
    "angles" "0.00 240.00 0.00"
    "model" "*90"        
    "normal.x" "-0.49"
    "normal.y" "-0.86"
    "normal.z" "0.00"
    "team" "2"
}

{
    "classname" "func_simpleladder"
    "origin" "-7.46 -892.88 -88.49"
    "angles" "0.00 0.00 0.00"
    "model" "*10"        
    "normal.x" "1.00"
    "normal.y" "0.00"
    "normal.z" "0.00"
    "team" "2"
}

{
    "classname" "func_simpleladder"
    "origin" "-14.59 520.74 21.09"
    "angles" "0.00 0.00 0.00"
    "model" "*23"        
    "normal.x" "1.00"
    "normal.y" "0.00"
    "normal.z" "0.00"
    "team" "2"
}

{
    "classname" "func_simpleladder"
    "origin" "1648.32 -2537.40 19.70"
    "angles" "0.00 180.00 0.00"
    "model" "*22"        
    "normal.x" "-1.00"
    "normal.y" "-0.00"
    "normal.z" "0.00"
    "team" "2"
}

{
    "classname" "func_simpleladder"
    "origin" "270.93 -2166.89 35.36"
    "angles" "0.00 180.00 0.00"
    "model" "*22"        
    "normal.x" "-1.00"
    "normal.y" "-0.00"
    "normal.z" "0.00"
    "team" "2"
}

{
    "classname" "func_simpleladder"
    "origin" "1649.97 -3241.44 -0.96"
    "angles" "0.00 180.00 0.00"
    "model" "*23"        
    "normal.x" "-1.00"
    "normal.y" "-0.00"
    "normal.z" "0.00"
    "team" "2"
}

{
    "classname" "func_simpleladder"
    "origin" "1649.34 -3051.85 -0.96"
    "angles" "0.00 180.00 0.00"
    "model" "*23"        
    "normal.x" "-1.00"
    "normal.y" "-0.00"
    "normal.z" "0.00"
    "team" "2"
}

{
    "classname" "func_simpleladder"
    "origin" "4358.93 -540.25 -8.96"
    "angles" "0.00 180.00 0.00"
    "model" "*23"        
    "normal.x" "-1.00"
    "normal.y" "-0.00"
    "normal.z" "0.00"
    "team" "2"
}

{
    "classname" "func_simpleladder"
    "origin" "265.09 -12.46 -4.71"
    "angles" "0.00 0.00 0.00"
    "model" "*85"        
    "normal.x" "0.00"
    "normal.y" "1.00"
    "normal.z" "0.00"
    "team" "2"
}

{
    "classname" "func_simpleladder"
    "origin" "-12.46 368.81 -306.36"
    "angles" "0.00 0.00 0.00"
    "model" "*10"        
    "normal.x" "1.00"
    "normal.y" "0.00"
    "normal.z" "0.00"
    "team" "2"
}

{
    "classname" "func_simpleladder"
    "origin" "5255.35 498.56 26.26"
    "angles" "0.00 180.00 0.00"
    "model" "*10"        
    "normal.x" "-1.00"
    "normal.y" "-0.00"
    "normal.z" "0.00"
    "team" "2"
}

{
    "classname" "func_simpleladder"
    "origin" "-179.62 -57.59 -233.44"
    "angles" "0.00 0.00 0.00"
    "model" "*85"        
    "normal.x" "0.00"
    "normal.y" "1.00"
    "normal.z" "0.00"
    "team" "2"
}

{
    "classname" "func_simpleladder"
    "origin" "-673.90 -54.59 -226.56"
    "angles" "0.00 0.00 0.00"
    "model" "*85"        
    "normal.x" "0.00"
    "normal.y" "1.00"
    "normal.z" "0.00"
    "team" "2"
}

{
    "classname" "func_simpleladder"
    "origin" "6478.23 1764.41 -234.28"
    "angles" "0.00 180.00 0.00"
    "model" "*85"        
    "normal.x" "0.00"
    "normal.y" "-1.00"
    "normal.z" "0.00"
    "team" "2"
}

{
    "classname" "func_simpleladder"
    "origin" "6080.94 1764.42 -236.28"
    "angles" "0.00 180.00 0.00"
    "model" "*85"        
    "normal.x" "0.00"
    "normal.y" "-1.00"
    "normal.z" "0.00"
    "team" "2"
}

{
    "classname" "func_simpleladder"
    "origin" "560.38 -827.53 -131.10"
    "angles" "0.00 0.00 0.00"
    "model" "*7"        
    "normal.x" "0.00"
    "normal.y" "-1.00"
    "normal.z" "0.00"
    "team" "2"
}

{
    "classname" "func_simpleladder"
    "origin" "1424.00 -988.02 0.04"
    "angles" "0.00 270.00 0.00"
    "model" "*7"        
    "normal.x" "-1.00"
    "normal.y" "-0.00"
    "normal.z" "0.00"
    "team" "2"
}

{
    "classname" "func_simpleladder"
    "origin" "691.68 -816.53 -1.92"
    "angles" "0.00 0.00 0.00"
    "model" "*7"        
    "normal.x" "0.00"
    "normal.y" "-1.00"
    "normal.z" "0.00"
    "team" "2"
}

; objects
{
	"solid" "6"
	"origin" "3276 -246 8"
	"angles" "0 -160 0"
	"model"	 "models/props_street/police_barricade3.mdl"
	"classname"	"prop_dynamic"
}

{
	"solid" "6"
	"origin" "3197 -122 8"
	"angles" "0 -98 0"
	"model"	 "models/props_street/police_barricade.mdl"
	"classname"	"prop_dynamic"
}

{
	"solid" "6"
	"origin" "2879 434 0"
	"angles" "0 -89 0"
	"model"	 "models/props_vehicles/bus01.mdl"
	"classname"	"prop_dynamic"
}

{
	"solid" "6"
	"origin" "2842 -146 0"
	"angles" "0 170 0"
	"model"	 "models/props/cs_militia/boxes_frontroom.mdl"
	"classname"	"prop_dynamic"
}

{
	"solid" "6"
	"origin" "2769 -33 0"
	"angles" "0 17 0"
	"model"	 "models/props/cs_militia/boxes_frontroom.mdl"
	"classname"	"prop_dynamic"
}

{
	"solid" "6"
	"origin" "1353 -1029 8"
	"angles" "0 152 0"
	"model"	 "models/props_vehicles/church_bus01.mdl"
	"classname"	"prop_dynamic"
}

; pills
{
	"solid" "6"
	"classname"	"weapon_pain_pills_spawn"
	"origin" "-56 1319 1"
	"angles" "0 368 0"
	"spawnflags"	"2"
	"disableshadows"	"1"
}

{
	"solid" "6"
	"classname"	"weapon_pain_pills_spawn"
	"origin" "2129 1966 66"
	"angles" "0 243 0"
	"spawnflags"	"2"
	"disableshadows"	"1"
}

{
	"solid" "6"
	"classname"	"weapon_pain_pills_spawn"
	"origin" "3761 431 9"
	"angles" "0 168 0"
	"spawnflags"	"2"
	"disableshadows"	"1"
}

filter:
; remove saferoom kits
{
	"hammerid" "507546"
}
{
	"hammerid" "507548"
}
{
	"hammerid" "507550"
}
{
	"hammerid" "507552"
}

; remove trashbin
{
	"hammerid" "575105"
}
{
	"hammerid" "575101"
}