
; Day Break Map 3

; Harry Modify 2025
filter:
; 終點安全室包
{
	;"origin"     "7862 -1872 -5024"
	"classname"   "weapon_first_aid_kit_spawn"
	"hammerid"    "458023"
}
{
	;"origin"     "7882 -1881 -5024"
	"classname"   "weapon_first_aid_kit_spawn"
	"hammerid"    "458025"
}
{
	;"origin"     "7895 -1866 -5022"
	"classname"   "weapon_first_aid_kit_spawn"
	"hammerid"    "458021"
}
{
	;"origin"     "7916 -1881 -5022"
	"classname"   "weapon_first_aid_kit_spawn"
	"hammerid"    "458019"
}

; --- 移除太密集或是太遠或是拿不到的物資
{
	;"origin"     "-8592 -753 -6194"
	"classname"   "weapon_pain_pills_spawn"
	"hammerid"    "958876"
}
{
	;"origin"     "-8380 -1015 -6155"
	"classname"   "weapon_pain_pills_spawn"
	"hammerid"    "958870"
}
{
	;"origin"     "-7904 -1945 -6155"
	"classname"   "weapon_pain_pills_spawn"
	"hammerid"    "958866"
}
{
	;"origin"     "-7705 -1713 -6194"
	"classname"   "weapon_pain_pills_spawn"
	"hammerid"    "958821"
}
{
	;"origin"     "-7807 -2325 -6194"
	"classname"   "weapon_pain_pills_spawn"
	"hammerid"    "958825"
}
{
	;"origin"     "-8548 -1934 -6578"
	"classname"   "weapon_pain_pills_spawn"
	"hammerid"    "4454468"
}
{
	;"origin"     "-8369 -2568 -5810"
	"classname"   "weapon_pain_pills_spawn"
	"hammerid"    "492397"
}
{
	;"origin"     "-7574 -2128 -5778"
	"classname"   "weapon_pain_pills_spawn"
	"hammerid"    "4454446"
}
{
	;"origin"     "-7414 -1431 -4498"
	"classname"   "weapon_pain_pills_spawn"
	"hammerid"    "2942249"
}
{
	;"origin"     "-6312 -805 -4506"
	"classname"   "weapon_first_aid_kit_spawn"
	"hammerid"    "2630753"
}
{
	;"origin"     "-2146 -809 -4506"
	"classname"   "weapon_first_aid_kit_spawn"
	"hammerid"    "3232469"
}
{
	;"origin"     "452 -812 -4538"
	"classname"   "weapon_first_aid_kit_spawn"
	"hammerid"    "3315076"
}
{
	;"origin"     "7429 999 -5904"
	"classname"   "weapon_first_aid_kit_spawn"
	"hammerid"    "4474562"
}
{
	;"origin"     "8111 966 -5904"
	"classname"   "weapon_pain_pills_spawn"
	"hammerid"    "4474560"
}
{
	;"origin"     "8426 -929 -5975"
	"classname"   "weapon_pain_pills_spawn"
	"hammerid"    "623069"
}
{
	;"origin"     "8262 -1167 -5975"
	"classname"   "weapon_pain_pills_spawn"
	"hammerid"    "2338473"
}
{
	;"origin"     "7716 -1271 -5973"
	"classname"   "weapon_pain_pills_spawn"
	"hammerid"    "457410"
}
{
	;"origin"     "7933 -1153 -6003"
	"classname"   "weapon_first_aid_kit_spawn"
	"hammerid"    "2369928"
}
{
	;"origin"     "8429 -1820 -5997"
	"classname"   "weapon_pain_pills_spawn"
	"hammerid"    "457418"
}
{
	;"origin"     "7715 -1920 -6003"
	"classname"   "weapon_first_aid_kit_spawn"
	"hammerid"    "2369954"
}
{
	;"origin"     "7209 -1451 -5688"
	"classname"   "weapon_pain_pills_spawn"
	"hammerid"    "1391796"
}
{
	;"origin"     "7047 -1827 -5656"
	"classname"   "weapon_pain_pills_spawn"
	"hammerid"    "457731"
}
{
	;"origin"     "7952 -2177 -5826"
	"classname"   "weapon_pain_pills_spawn"
	"hammerid"    "457436"
}
{
	;"origin"     "7786 -1863 -5668"
	"classname"   "weapon_pain_pills_spawn"
	"hammerid"    "457446"
}
{
	;"origin"     "7728 -1414 -5655"
	"classname"   "weapon_pain_pills_spawn"
	"hammerid"    "1391794"
}
{
	;"origin"     "7928 -1403 -5685"
	"classname"   "weapon_first_aid_kit_spawn"
	"hammerid"    "2369982"
}
{
	;"origin"     "8416 -1778 -5643"
	"classname"   "weapon_pain_pills_spawn"
	"hammerid"    "623075"
}
{
	;"origin"     "8545 -1918 -5652"
	"classname"   "weapon_pain_pills_spawn"
	"hammerid"    "2420514"
}
{
	;"origin"     "8677 -1398 -5654"
	"classname"   "weapon_pain_pills_spawn"
	"hammerid"    "457444"
}
{
	;"origin"     "7968 -1029 -5688"
	"classname"   "weapon_pain_pills_spawn"
	"hammerid"    "2370003"
}
{
	;"origin"     "7598 -1043 -5654"
	"classname"   "weapon_pain_pills_spawn"
	"hammerid"    "457454"
}
{
	;"origin"     "7644 -1182 -5655"
	"classname"   "weapon_pain_pills_spawn"
	"hammerid"    "1266669"
}
{
	;"origin"     "8296 -1560 -5940"
	"classname"   "weapon_pain_pills_spawn"
	"hammerid"    "457416"
}
{
	;"origin"     "5857 -983 -5946"
	"classname"   "weapon_pain_pills_spawn"
	"hammerid"    "4436204"
}

add:
; 物資
{
	"targetname" "l4d2_spawn_props_object_2025_06_09"
	"solid" "6"
	"classname"	"weapon_pain_pills_spawn"
	"origin" "8357.81 -2104.84 -6006.96"
	"angles" "0.00 192.74 0.00"
	"spawnflags"	"2"
	"disableshadows"	"1"
}

modify:
; 霧
{
	match:
	{
		"classname" "env_fog_controller"
		"hammerid" "62772"
		;"fogstart" "400.0"
		;"foglerptime" "0"
		;"fogend" "9500.0"
		;"farz" "7000"
	}
	replace:
	{
		"foglerptime"	"0.2"
		"fogend" "8000.0"
		"farz" "5800"
	}
}
{
	match:
	{
		"classname" "env_fog_controller"
		"hammerid" "1842743"
		;"fogstart" "400.0"
		;"foglerptime" "0"
		;"fogend" "9500.0"
		;"farz" "10000"
	}
	replace:
	{
		"foglerptime"	"0.2"
		"fogend" "8000.0"
		"farz" "5800"
	}
}

add:
; hittable car
{
	"targetname" "l4d2_spawn_props_object_2025_06_10"
	"origin" "8346.31 -598.53 -6003.81"
	"angles" "359.12 175.16 359.95"
	"model"	 "models/props_vehicles/cara_95sedan_wrecked.mdl"
	"classname"	"prop_physics_override"
}

