; Harry Modify 2019
; =====================================================
; ==               DEAD BEFORE DAWN               	 ==
; ==               MAP 1 - City Lights               ==
; =====================================================

add:
; --- block skip path 
{
	; near saferoom
	"origin" "5346.11 -9306.36 -450"
	"mins" "0 0 0"
	"maxs" "18 22 500"
	"initialstate" "1"
	"BlockType" "1"
	"classname" "env_player_blocker"
}

{
    ; invisible block above fence
    "origin" "6466 -7968 -600"
    "mins" "-947 0 0"
    "maxs" "0 0 500"
    "initialstate" "1"
    "BlockType" "1"
    "classname" "env_player_blocker"
}
{
    ; invisible block above fence
    "origin" "6427 -7964 -600"
    "mins" "0 -40 0"
    "maxs" "0 0 500"
    "initialstate" "1"
    "BlockType" "1"
    "classname" "env_player_blocker"
}
{
    ; invisible block above fence
    "origin" "6438 -7990 -600"
    "mins" "0 -40 0"
    "maxs" "0 0 500"
    "initialstate" "1"
    "BlockType" "1"
    "classname" "env_player_blocker"
}
{
    ; invisible block above fence
    "origin" "6461 -8043 -600"
    "mins" "0 -40 0"
    "maxs" "0 0 500"
    "initialstate" "1"
    "BlockType" "1"
    "classname" "env_player_blocker"
}
{
    ; invisible block above fence
    "origin" "6482 -8087 -600"
    "mins" "0 -40 0"
    "maxs" "0 0 500"
    "initialstate" "1"
    "BlockType" "1"
    "classname" "env_player_blocker"
}
{
    ; invisible block above fence
    "origin" "6498 -8123 -600"
    "mins" "0 -30 0"
    "maxs" "0 0 500"
    "initialstate" "1"
    "BlockType" "1"
    "classname" "env_player_blocker"
}
{
    ; invisible block above fence
    "origin" "6518 -8150 -600"
    "mins" "0 -50 0"
    "maxs" "0 0 500"
    "initialstate" "1"
    "BlockType" "1"
    "classname" "env_player_blocker"
}

; Harry Modify 2021
add:
; barricade
{
	"solid" "6"
	"origin" "2807 -6075 -1010"
	"angles" "0 118 0"
	"model"	 "models/props_unique/airport/temp_barricade.mdl"
	"classname"	"prop_dynamic"
}

{
	"solid" "6"
	"origin" "2553 -6086 -1010"
	"angles" "0 94 0"
	"model"	 "models/props_unique/airport/temp_barricade.mdl"
	"classname"	"prop_dynamic"
}

{
	"solid" "6"
	"origin" "2363 -5682 -1054"
	"angles" "0 100 0"
	"model"	 "models/props_vehicles/train_boxwreck.mdl"
	"classname"	"prop_dynamic"
}

{
	"solid" "6"
	"origin" "2507 -5727 -1010"
	"angles" "0 354 0"
	"model"	 "models/props_equipment/snack_machine.mdl"
	"classname"	"prop_dynamic"
}

{
	"solid" "6"
	"origin" "2722 -5365 -1010"
	"angles" "0 90 0"
	"model"	 "models/props_unique/airport/temp_barricade.mdl"
	"classname"	"prop_dynamic"
}

{
	"solid" "6"
	"origin" "2597 -5310 -1010"
	"angles" "0 45 0"
	"model"	 "models/props_unique/airport/temp_barricade.mdl"
	"classname"	"prop_dynamic"
}

{
	"solid" "6"
	"origin" "2907 -5705 -1010"
	"angles" "0 0 0"
	"model"	 "models/props_unique/airport/luggage_pile1.mdl"
	"classname"	"prop_dynamic"
}

{
	"solid" "6"
	"origin" "2669 -5061 -1010"
	"angles" "0 266 0"
	"model"	 "models/props_unique/airport/luggage_pile1.mdl"
	"classname"	"prop_dynamic"
}

{
	"solid" "6"
	"origin" "2385 -4769 -1019"
	"angles" "0 92 0"
	"model"	 "models/props_debris/barricade_tall04a.mdl"
	"classname"	"prop_dynamic"
}

{
	"solid" "6"
	"origin" "3944 -8537 -766"
	"angles" "0 397 0"
	"model"	 "models/props_vehicles/bus01.mdl"
	"classname"	"prop_dynamic"
}

{
	"solid" "6"
	"origin" "4211 -8141 -761"
	"angles" "0 181 -1"
	"model"	 "models/props_vehicles/semi_trailer_freestanding.mdl"
	"classname"	"prop_dynamic"
}

{
	"solid" "6"
	"origin" "3633 -8789 -690"
	"angles" "0 88 0"
	"model"	 "models/props_vehicles/flatnose_truck_wrecked.mdl"
	"classname"	"prop_dynamic"
}

{
	"solid" "6"
	"origin" "4199 -8290 -764"
	"angles" "0 268 0"
	"model"	 "models/props_street/traffic_plate_01.mdl"
	"classname"	"prop_dynamic"
}

{
	"solid" "6"
	"origin" "4199 -8290 -765"
	"angles" "0 268 0"
	"model"	 "models/props_street/traffic_plate_01.mdl"
	"classname"	"prop_dynamic"
}

{
	"solid" "6"
	"origin" "4199 -8290 -766"
	"angles" "0 268 0"
	"model"	 "models/props_street/traffic_plate_01.mdl"
	"classname"	"prop_dynamic"
}
; add crate to jump back easily
{
	"solid" "6"
	"origin" "4725 -8578 -753"
	"angles" "0 10 0"
	"model"	 "models/props_crates/static_crate_40.mdl"
	"classname"	"prop_dynamic"
}
; in ambulance car near alarm car
{
	"solid" "6"
	"origin" "3808 -9148 -722"
	"angles" "0 122 0"
	"model"	 "models/props_debris/dead_cow.mdl"
	"classname"	"prop_dynamic"
}

{
	"solid" "6"
	"origin" "3715 -9187 -730"
	"angles" "0 313 0"
	"model"	 "models/deadbodies/dead_male_civilian_body.mdl"
	"classname"	"prop_dynamic"
}
; weapons
{
	"solid" "6"
	"origin" "2479 -3984 -1009"
	"angles" "0 10 90"
	"count" "5"
	"classname" "weapon_pistol_spawn"
	"spawnflags" "2"
}

{
	"solid" "6"
	"origin" "2532 -3968 -1003"
	"angles" "-60 88 90"
	"count" "5"
	"classname" "weapon_hunting_rifle_spawn"
	"spawnflags" "2"
}
; ammo
{
	"classname" "weapon_ammo_spawn"
	"origin" "6156 -7670 -707"
	"spawnflags" "2"
	"solid" "6"
	"model" "models/props/terror/ammo_stack.mdl"
	"disableshadows" "1"
	"count" "1"
}
{
	"classname" "weapon_ammo_spawn"
	"origin" "5331 -10987 -756"
	"spawnflags" "2"
	"solid" "6"
	"model" "models/props/terror/ammo_stack.mdl"
	"disableshadows" "1"
	"count" "1"
}
{
	"classname" "weapon_ammo_spawn"
	"origin" "3308 -5509 -1010"
	"angles" "0 -4 0"
	"spawnflags" "2"
	"solid" "6"
	"model"	 "models/props/terror/ammo_stack.mdl"
	"disableshadows" "1"
	"count" "1"
}
{
	"solid" "6"
	"origin" "2722 -8496 -679"
	"angles" "0 429 0"
	"model"	 "models/props_unique/spawn_apartment/coffeeammo.mdl"
	"classname" "weapon_ammo_spawn"
	"disableshadows" "1"
	"count" "1"
	"spawnflags" "2"
}
; blocker
{
	; under semi_trailer_freestanding near alarm car
	"origin" "4260 -8024 -762"
	"mins" "-100 -250 0"
	"maxs" "0 0 100"
	"initialstate" "1"
	"BlockType" "1"
	"classname" "env_player_blocker"
}
{
	; on wall near alarm car
	"origin" "4680 -8608 -600"
	"mins" "-557 -16 -500"
	"maxs" "0 0 1000"
	"initialstate" "1"
	"BlockType" "1"
	"classname" "env_player_blocker"
}
{
	; on wall near alarm car
	"origin" "4120 -8608 -600"
	"mins" "0 -942 -500"
	"maxs" "16 0 1000"
	"initialstate" "1"
	"BlockType" "1"
	"classname" "env_player_blocker"
}

; Infected ladder
{
    "classname" "func_simpleladder"
    "origin" "-1979.27 -2333.47 -180.61"
    "angles" "0.00 15.00 0.00"
    "model" "*19"        
    "normal.x" "0.25"
    "normal.y" "-0.96"
    "normal.z" "0.00"
    "team" "2"
}

{
    "classname" "func_simpleladder"
    "origin" "491.92 262.83 -181.96"
    "angles" "0.00 -15.00 0.00"
    "model" "*19"        
    "normal.x" "-0.25"
    "normal.y" "-0.96"
    "normal.z" "0.00"
    "team" "2"
}

{
    "classname" "func_simpleladder"
    "origin" "-1394.38 -1112.23 -133.99"
    "angles" "0.00 0.00 0.00"
    "model" "*19"        
    "normal.x" "0.00"
    "normal.y" "-1.00"
    "normal.z" "0.00"
    "team" "2"
}

{
    "classname" "func_simpleladder"
    "origin" "-542.37 4463.93 -312.96"
    "angles" "0.00 -15.00 0.00"
    "model" "*87"        
    "normal.x" "0.25"
    "normal.y" "0.96"
    "normal.z" "0.00"
    "team" "2"
}

{
    "classname" "func_simpleladder"
    "origin" "-3488.53 3194.52 -266.96"
    "angles" "0.00 0.00 0.00"
    "model" "*87"        
    "normal.x" "0.00"
    "normal.y" "1.00"
    "normal.z" "0.00"
    "team" "2"
}

{
    "classname" "func_simpleladder"
    "origin" "1299.01 88.03 -72.58"
    "angles" "0.00 0.00 0.00"
    "model" "*103"        
    "normal.x" "1.00"
    "normal.y" "0.00"
    "normal.z" "0.00"
    "team" "2"
}

{
    "classname" "func_simpleladder"
    "origin" "7121.86 -16060.37 -74.22"
    "angles" "0.00 180.00 0.00"
    "model" "*103"        
    "normal.x" "-1.00"
    "normal.y" "-0.00"
    "normal.z" "0.00"
    "team" "2"
}

{
    "classname" "func_simpleladder"
    "origin" "4698.72 1500.08 -28.68"
    "angles" "0.00 -30.00 0.00"
    "model" "*92"        
    "normal.x" "-0.86"
    "normal.y" "0.50"
    "normal.z" "0.00"
    "team" "2"
}

{
    "classname" "func_simpleladder"
    "origin" "8178.92 -1176.83 -120.22"
    "angles" "0.00 -50.00 0.00"
    "model" "*103"        
    "normal.x" "0.64"
    "normal.y" "-0.76"
    "normal.z" "0.00"
    "team" "2"
}

{
    "classname" "func_simpleladder"
    "origin" "382.00 27.00 -545.00"
    "angles" "0.00 0.00 0.00"
    "model" "*105"        
    "normal.x" "0.00"
    "normal.y" "-1.00"
    "normal.z" "0.00"
    "team" "2"
}

{
    "classname" "func_simpleladder"
    "origin" "-3858.40 -14473.93 237.53"
    "angles" "0.00 90.00 0.00"
    "model" "*106"        
    "normal.x" "0.00"
    "normal.y" "-1.00"
    "normal.z" "0.00"
    "team" "2"
}

{
    "classname" "func_simpleladder"
    "origin" "-253.91 -15863.78 -114.22"
    "angles" "0.00 130.00 0.00"
    "model" "*103"        
    "normal.x" "-0.64"
    "normal.y" "0.76"
    "normal.z" "0.00"
    "team" "2"
}


filter:
;remove unbreakable door
;{
;	;"origin" "2527.94 -8371.43 -675.004"
;	"hammerid" "1099375"
;}
;reduce hittable dumpsters (5 hittable -> 3)
{
	;"origin" "4255 -7866 -757.75"
	"hammerid" "709518"
}
{
	;"origin" "3069 -8152 -757.75"
	"hammerid" "708583"
}
;remove Infected breakable door for more open area
{
	;"origin" "5341 -6446 -706"
	"hammerid" "1649735"
}
{
	;"origin" "6487 -7648 -696"
	"hammerid" "1979843"
}
{
	;"origin" "3336.5 -6361 -961"
	"hammerid" "1114846"
}
;remove breakable window
{
	;"origin" "4250.5 -7834 -342"
	"hammerid" "1004196"

}
;remove intro fade
{
	"targetname" "fade_intro_out"
}
{
	"targetname" "fade_intro"
}
;remove sound
{
	"targetname" "ad_mall"
}
{
	"targetname" "ads_reko_bank"
}
{
	"targetname" "ad_coleman"
}
{
	"targetname" "CitySpotting"
}
{
	"targetname" "news_break"
}
{
	"targetname" "UnderGrnd_Music"
}
{
	"targetname" "random_tv"
}
{
	"targetname" "sprite_news"
}
{
	"targetname" "Bombing_BuildingBlowup01_Relay"
}
{
	"targetname" "Bombing_JetFlyBy_Sound"
}
{
	"targetname" "Bombing_siren"
}
{
	"targetname" "Bombing_Piller01_BlowupSound"
}
{
	"targetname" "Bombing_Hatton_Speaker_CodeRed"
}
{
	"targetname" "Map01_Heli_SoundLoop"
}
{
	"targetname" "jeremiah"
}
{
	"targetname" "static_sound1"
}
{
	"targetname" "/.*Bombing_FakeBlowup.*/"
	"classname" "ambient_generic"
}
{
	"targetname" "/.*credits_sound.*/"
	"classname" "ambient_generic"
}
;remove button
{
	;"origin" "6088 -7387 -631.22"
	"hammerid" "1275051"
}
;remove tv light
{
	"targetname" "tv_light"
}

; Harry modify 2023
add:
; some objects
{
	"solid" "6"
	"origin" "5564 -6573 -758"
	"angles" "0 1 0"
	"model"	 "models/props/cs_militia/boxes_frontroom.mdl"
	"classname"	"prop_dynamic"
}

{
	"solid" "6"
	"origin" "5567 -6795 -758"
	"angles" "90 0 0"
	"model"	 "models/props_highway/plywood_01.mdl"
	"classname"	"prop_dynamic"
}
{
	"solid" "6"
	"origin" "5571 -6682 -758"
	"angles" "-7 178 0"
	"model"	 "models/props_interiors/sheetrock_leaning.mdl"
	"classname"	"prop_dynamic"
}
; invisible block
{
	"origin" "6644 -8461 -711"
	"mins" "-6 -134 0"
	"maxs" "0 0 1000"
	"initialstate" "1"
	"BlockType" "1"
	"classname" "env_player_blocker"
}
; Block survivors from hiding under the burger shop
{
	"solid" "6"
	"origin" "5982 -8584 -722"
	"angles" "0 176 0"
	"model"	 "models/deadbodies/dead_male_torso_01.mdl"
	"classname"	"prop_dynamic"
}

{
	"solid" "6"
	"origin" "6046 -8584 -722"
	"angles" "0 -85 0"
	"model"	 "models/props_crates/static_crate_40.mdl"
	"classname"	"prop_dynamic"
}

{
	"solid" "6"
	"origin" "6110 -8585 -722"
	"angles" "0 377 0"
	"model"	 "models/deadbodies/dead_male_civilian_body.mdl"
	"classname"	"prop_dynamic"
}

filter:
; --- Remove item spawns in bad locations or excessive density in a location
; by harry
{
	"hammerid" "2251628"
}
{
	"hammerid" "1899958"
}
{
	"hammerid" "1899962"
}
{
	"hammerid" "2100259"
}
{
	"hammerid" "1900086"
}
{
	"hammerid" "1900054"
}
{
	"hammerid" "1899960"
}
{
	"hammerid" "2044441"
}
{
	"hammerid" "1899964"
}
{
	"hammerid" "2169018"
}
{
	; pistol
	"hammerid" "2129887"
}
{
	;"origin"     "6242 -7517 -716"
	"classname"   "weapon_pain_pills_spawn"
	"hammerid"    "2158112"
}
{
	;"origin"     "6099 -8577 -720"
	"classname"   "weapon_molotov_spawn"
	"hammerid"    "1900082"
}
{
	;"origin"     "5262 -11052 -730"
	"classname"   "weapon_pain_pills_spawn"
	"hammerid"    "2139225"
}
{
	;"origin"     "3802 -9150 -657"
	"classname"   "weapon_pain_pills_spawn"
	"hammerid"    "2169004"
}
{
	;"origin"     "3783 -9167 -726"
	"classname"   "weapon_molotov_spawn"
	"hammerid"    "1900052"
}
{
	;"origin"     "3784 -9123 -727"
	"classname"   "weapon_pipe_bomb_spawn"
	"hammerid"    "1900084"
}
{
	;"origin"     "3841 -9125 -657"
	"classname"   "weapon_pistol_spawn"
	"hammerid"    "2129875"
}
{
	;"origin"     "2483 -8570 -696"
	"classname"   "weapon_pain_pills_spawn"
	"hammerid"    "1899976"
}
{
	;"origin"     "3933 -4736 -1085"
	"classname"   "weapon_pain_pills_spawn"
	"hammerid"    "1899980"
}

add:
; pills
{
	"solid" "6"
	"classname"	"weapon_pain_pills_spawn"
	"origin" "3762 -9226 -711"
	"angles" "0 274 0"
	"spawnflags"	"2"
	"disableshadows"	"1"
}
