; Harry Modify 2019
;Credit: SirPlease/L4D2-Competitive-Rework/master/cfg/stripper/zonemod/maps/l4d_ihm04_lumberyard.cfg

;---- Prevent Dynamic Pathing - Leave it open for both Sides.
modify:
{
	match:
	{
		"classname" "logic_auto"
		"hammerid" "99243"
	}
	delete:
	{
		"OnMapSpawn" "barricade_case,PickRandom,,0.5,-1"
	}
}

; Harry Modify 2023
add:
; ammo
{
	"solid" "6"
	"origin" "-358 544 -12"
	"angles" "0 -134 0"
	"model"	 "models/props/terror/ammo_stack.mdl"
	"count" "1"
	"classname" "weapon_ammo_spawn"
}

{
	"solid" "6"
	"origin" "-3536 -6758 -188"
	"angles" "0 39 0"
	"model"	 "models/props/terror/ammo_stack.mdl"
	"count" "1"
	"classname" "weapon_ammo_spawn"
}

filter:
; remove unbreakable door
;{
;	"origin" "-3696 -5086 -27.251"
;	"hammerid" "387802"
;}
;{
;	"origin" "-3934 -6950 -188"
;	"hammerid" "3716108"
;}
;{
;	"origin" "-1028 1188 -170"
;	"hammerid" "563304"
;}
;{
;	"origin" "-1356 718 -170"
;	"hammerid" "548787"
;}
;{
;	"origin" "-556 -1828 -202"
;	"hammerid" "1192886"
;}
;{
;	"origin" "-576.079 -1971.92 -202"
;	"hammerid" "91024"
;}

; Harry Modify 2023
add:
; hittable dumpster
{
	"origin" "-2421 -402 -255"
	"angles" "0 5 0"
	"model"	 "models/props_junk/dumpster.mdl"
	"classname"	"prop_physics"
}

filter:
; rain sound
{
	"targetname" "/.*rain_sound.*/"
}

; unuseful ladder
;{
;	;"model" "*208"
;	"hammerid" 3530325"
;}

; --- Remove item spawns in bad locations or excessive density in a location
; by harry
{
	"hammerid" "3714295"
}
{
	"hammerid" "3713971"
}
{
	"hammerid" "3713890"
}
{
	"hammerid" "3713884"
}
{
	"hammerid" "3714311"
}
{
	"hammerid" "3714323"
}
{
	"hammerid" "3713822"
}
{
	"hammerid" "3713975"
}
{
	"hammerid" "3714065"
}
{
	"hammerid" "3714053"
}
{
	"hammerid" "3714269"
}
{
	"hammerid" "3714125"
}
{
	"hammerid" "3714135"
}
{
	"hammerid" "3714171"
}
{
	"hammerid" "3714157"
}
{
	"hammerid" "3714237"
}
{
	"hammerid" "3714205"
}
{
	"hammerid" "3714199"
}
{
	"hammerid" "3714245"
}
{
	"hammerid" "3714099"
}
{
	"hammerid" "3714207"
}
{
	;"origin"     "-8965 -7338 -235"
	"classname"   "weapon_pain_pills_spawn"
	"hammerid"    "3713814"
}
{
	;"origin"     "-993 -2523 -205"
	"classname"   "weapon_pain_pills_spawn"
	"hammerid"    "3714107"
}
{
	;"origin"     "-1759 -5896 27"
	"classname"   "weapon_pain_pills_spawn"
	"hammerid"    "3714015"
}
{
	;"origin"     "-1482 1646 -209"
	"classname"   "weapon_pain_pills_spawn"
	"hammerid"    "3714257"
}


; Harry Modify 2025

; 機關屍潮附近削弱倖存者可以躲的位置
filter:
{
	;"origin"     "-1248 532 -224"
	"classname"   "weapon_ammo_spawn"
	"hammerid"    "2948801"
}

{
	;"origin"     "-1121 1220 -7"
	"classname"   "weapon_molotov_spawn"
	"hammerid"    "3713776"
}
{
	;"origin"     "-1188 1204 21"
	"classname"   "weapon_pipe_bomb_spawn"
	"hammerid"    "3714499"
}
{
	;"origin"     "-1181 1204 21"
	"classname"   "weapon_pipe_bomb_spawn"
	"hammerid"    "3714482"
}

{
	"classname"   "func_simpleladder"
	"hammerid"    "3530325"
}

{
	"classname"   "func_simpleladder"
	"hammerid"    "3530331"
}

add:
{
	"targetname" "l4d2_spawn_props_object_2025_05_23"
	"solid" "6"
	"origin" "-1016.13 1191.74 -223.96"
	"angles" "0.00 -2.42 0.00"
	"model"	 "models/props_industrial/warehouse_shelf004.mdl"
	"classname"	"prop_dynamic_override"
}

{
	"targetname" "l4d2_spawn_props_object_2025_05_23"
	"solid" "6"
	"origin" "-1276.71 1038.10 -233.96"
	"angles" "0.00 357.79 0.00"
	"model"	 "models/props_street/stopsign01.mdl"
	"classname"	"prop_dynamic_override"
}

{
	"targetname" "l4d2_spawn_props_object_2025_05_23"
	"solid" "6"
	"origin" "-1268.19 921.50 -172.96"
	"angles" "0.00 -88.95 90.00"
	"model"	 "models/props_highway/plywood_01.mdl"
	"classname"	"prop_dynamic_override"
}

{
	"targetname" "l4d2_spawn_props_object_2025_05_23"
	"solid" "6"
	"origin" "-1297.20 709.36 -223.96"
	"angles" "0.00 -91.17 0.00"
	"model"	 "models/props_industrial/warehouse_shelf003.mdl"
	"classname"	"prop_dynamic_override"
}

{
	"targetname" "l4d2_spawn_props_object_2025_05_23"
	"solid" "6"
	"origin" "-971.97 842.47 -223.96"
	"angles" "0.00 -0.54 0.00"
	"model"	 "models/props/de_nuke/crate_extralarge.mdl"
	"classname"	"prop_dynamic_override"
}


{
	"targetname" "l4d2_spawn_props_object_2025_05_23"
	"solid" "6"
	"origin" "-1187.96 900.03 -17.88"
	"angles" "0.00 -88.97 0.00"
	"model"	 "models/props_urban/fence_cover001_128.mdl"
	"classname"	"prop_dynamic_override"
}

{
	"targetname" "l4d2_spawn_props_object_2025_05_23"
	"solid" "6"
	"origin" "-1069.25 934.25 -11.96"
	"angles" "0.00 86.48 0.00"
	"model"	 "models/props/de_prodigy/concretebags2.mdl"
	"classname"	"prop_dynamic_override"
}

{
	"targetname" "l4d2_spawn_props_object_2025_05_23"
	"solid" "6"
	"origin" "-1125.96 940.53 -11.96"
	"angles" "0.00 -2.61 0.00"
	"model"	 "models/props/de_prodigy/concretebags2.mdl"
	"classname"	"prop_dynamic_override"
}

; 掩護特感最後的進攻
filter:
{
	;"origin"     "1630 867 -255"
	"classname"   "prop_physics"
	"hammerid"    "1629826"
}

{
	"targetname" "l4d2_spawn_props_object_2025_05_23"
	"solid" "6"
	"origin" "-6415.80 994.90 3.03"
	"angles" "0.00 -179.89 0.00"
	"model"	 "models/props/de_nuke/crate_small.mdl"
	"classname"	"prop_dynamic_override"
}

add:
{
	"targetname" "l4d2_spawn_props_object_2025_05_23"
	"solid" "6"
	"origin" "1322.29 1308.67 -252.00"
	"angles" "0.00 213.03 -2.00"
	"model"	 "models/props_vehicles/semi_trailer_wrecked.mdl"
	"classname"	"prop_dynamic_override"
}

{
	"targetname" "l4d2_spawn_props_object_2025_05_23"
	"solid" "6"
	"origin" "1553.47 909.15 -255.21"
	"angles" "0.00 21.16 0.00"
	"model"	 "models/props/cs_militia/crate_extralargemill.mdl"
	"classname"	"prop_dynamic_override"
}

{
	"targetname" "l4d2_spawn_props_object_2025_05_23"
	"solid" "6"
	"origin" "1603.74 734.52 -261.00"
	"angles" "0.00 89.61 0.00"
	"model"	 "models/props_urban/fence_cover001_256.mdl"
	"classname"	"prop_dynamic_override"
}

{
	"targetname" "l4d2_spawn_props_object_2025_05_23"
	"solid" "6"
	"origin" "1729.07 1374.99 -253.65"
	"angles" "0.00 -168.02 0.00"
	"model"	 "models/props_vehicles/airport_baggage_cart2.mdl"
	"classname"	"prop_dynamic_override"
}

