; Harry Modify 2023
modify:
{
	match:
	{
		"targetname" "starting_items"
		"classname" "weapon_first_aid_kit_spawn"
	}
	delete:
	{
		"targetname" "starting_items"
	}
}

filter:
; remove unbreakable door
;{
;	;"origin" "200 1710 116.25"
;	"hammerid" "664912"
;}

; float oildrum
{
	"hammerid" "207100"
}
{
	"hammerid" "207108"
}
{
	"hammerid" "207116"
}
{
	"hammerid" "207112"
}
{
	"hammerid" "160309"
}
{
	"hammerid" "160317"
}
{
	"hammerid" "160321"
}
{
	"hammerid" "160325"
}

; --- Remove item spawns in bad locations or excessive density in a location
{
	"hammerid" "590295"
}
{
	;"origin"     "1135 2012 0"
	"classname"   "weapon_pain_pills_spawn"
	"hammerid"    "762755"
}
{
	;"origin"     "1144 2016 5"
	"classname"   "weapon_molotov_spawn"
	"hammerid"    "762757"
}

; fog
{
	"hammerid" "7546421"
}

add:
; pills
{
	"solid" "6"
	"classname"	"weapon_pain_pills_spawn"
	"origin" "4440 2564 -123"
	"angles" "0 271 0"
	"spawnflags"	"2"
	"disableshadows"	"1"
}

{
	"solid" "6"
	"classname"	"weapon_pain_pills_spawn"
	"origin" "438 1356 275"
	"angles" "0 223 0"
	"spawnflags"	"2"
	"disableshadows"	"1"
}

; clip
{
	; smooth
	"BlockType" "0"
	"initialstate" "1"
	"mins" "-62 0 -20"
	"maxs" "0 61 8"
	"origin" "345 1243 250"
    "classname" "env_player_blocker"
}

{
	; smooth
	"BlockType" "0"
	"initialstate" "1"
	"mins" "-30 -100 -20"
	"maxs" "30 0 10"
	"origin" "628 557 234"
    "classname" "env_player_blocker"
}

; weapons & ammo spawn
{
	"classname" "logic_auto"
	"OnMapSpawn" "ammo_spawn1_template,ForceSpawn,,0,-1"
	"OnMapSpawn" "ammo_spawn2_template,ForceSpawn,,0,-1"
	"OnMapSpawn" "ammo_spawn3_template,ForceSpawn,,0,-1"

	"OnMapSpawn" "weapons_spawn1_template,ForceSpawn,,0,-1"
	"OnMapSpawn" "weapons _spawn2_template,ForceSpawn,,0,-1"
	"OnMapSpawn" "weapons _spawn3_template,ForceSpawn,,0,-1"
}

; hittable
{
	"origin" "4790 1850 -124"
	"angles" "0 -90 0"
	"model"	 "models/props_vehicles/generatortrailer01.mdl"
	"classname"	"prop_physics"
}

; objects
{
	; nerf ladder
	"solid" "6"
	"origin" "541 449 -55"
	"angles" "180 89 90"
	"model"	 "models/props_pipes/pipeset02d_128_001a.mdl"
	"classname"	"prop_dynamic"
}

{
	"solid" "6"
	"origin" "2117 1060 -166"
	"angles" "0 -103 0"
	"model"	 "models/props_vehicles/boat_ski.mdl"
	"classname"	"prop_dynamic"
}

{
	"solid" "6"
	"origin" "2255 1343 -170"
	"angles" "388 68 0"
	"model"	 "models/props_c17/oildrum001.mdl"
	"classname"	"prop_dynamic_override"
}

{
	"solid" "6"
	"origin" "3331 2140 -124"
	"angles" "0 178 0"
	"model"	 "models/props/de_nuke/crate_small.mdl"
	"classname"	"prop_dynamic"
}

{
	"solid" "6"
	"origin" "3332 2211 -124"
	"angles" "0 179 0"
	"model"	 "models/props/de_nuke/crate_small.mdl"
	"classname"	"prop_dynamic"
}

{
	"solid" "6"
	"origin" "3335 2283 -124"
	"angles" "0 -95 0"
	"model"	 "models/props/cs_militia/boxes_garage_lower.mdl"
	"classname"	"prop_dynamic"
}

{
	"solid" "6"
	"origin" "1796 990 -104"
	"angles" "0 81 0"
	"model"	 "models/props/de_nuke/crate_small.mdl"
	"classname"	"prop_dynamic"
}

