; Harry Modify 2019
;Credit: SirPlease/L4D2-Competitive-Rework/master/cfg/stripper/zonemod/maps/l4d_ihm04_lumberyard.cfg

;---- Prevent Dynamic Pathing - Leave it open for both Sides.
modify:
{
	match:
	{
		"classname" "logic_auto"
		"hammerid" "99243"
	}
	delete:
	{
		"OnMapSpawn" "barricade_case,PickRandom,,0.5,-1"
	}
}

; Harry Modify 2023
add:
; ammo
{
	"solid" "6"
	"origin" "-358 544 -12"
	"angles" "0 -134 0"
	"model"	 "models/props/terror/ammo_stack.mdl"
	"count" "1"
	"classname" "weapon_ammo_spawn"
}

{
	"solid" "6"
	"origin" "-3536 -6758 -188"
	"angles" "0 39 0"
	"model"	 "models/props/terror/ammo_stack.mdl"
	"count" "1"
	"classname" "weapon_ammo_spawn"
}

filter:
; remove unbreakable door
;{
;	"origin" "-3696 -5086 -27.251"
;	"hammerid" "387802"
;}
;{
;	"origin" "-3934 -6950 -188"
;	"hammerid" "3716108"
;}
;{
;	"origin" "-1028 1188 -170"
;	"hammerid" "563304"
;}
;{
;	"origin" "-1356 718 -170"
;	"hammerid" "548787"
;}
;{
;	"origin" "-556 -1828 -202"
;	"hammerid" "1192886"
;}
;{
;	"origin" "-576.079 -1971.92 -202"
;	"hammerid" "91024"
;}

; Harry Modify 2023
add:
; hittable dumpster
{
	"origin" "-2421 -402 -255"
	"angles" "0 5 0"
	"model"	 "models/props_junk/dumpster.mdl"
	"classname"	"prop_physics"
}

filter:
; rain sound
{
	"targetname" "/.*rain_sound.*/"
}

; unuseful ladder
;{
;	;"model" "*208"
;	"hammerid" 3530325"
;}

; --- Remove item spawns in bad locations or excessive density in a location
; by harry
{
	"hammerid" "3714295"
}
{
	"hammerid" "3713971"
}
{
	"hammerid" "3713890"
}
{
	"hammerid" "3713884"
}
{
	"hammerid" "3714311"
}
{
	"hammerid" "3714323"
}
{
	"hammerid" "3713822"
}
{
	"hammerid" "3713975"
}
{
	"hammerid" "3714065"
}
{
	"hammerid" "3714053"
}
{
	"hammerid" "3714269"
}
{
	"hammerid" "3714125"
}
{
	"hammerid" "3714135"
}
{
	"hammerid" "3714171"
}
{
	"hammerid" "3714157"
}
{
	"hammerid" "3714237"
}
{
	"hammerid" "3714205"
}
{
	"hammerid" "3714199"
}
{
	"hammerid" "3714245"
}
{
	"hammerid" "3714099"
}
{
	"hammerid" "3714207"
}
{
	;"origin"     "-8965 -7338 -235"
	"classname"   "weapon_pain_pills_spawn"
	"hammerid"    "3713814"
}
{
	;"origin"     "-993 -2523 -205"
	"classname"   "weapon_pain_pills_spawn"
	"hammerid"    "3714107"
}
{
	;"origin"     "-1759 -5896 27"
	"classname"   "weapon_pain_pills_spawn"
	"hammerid"    "3714015"
}
{
	;"origin"     "-1482 1646 -209"
	"classname"   "weapon_pain_pills_spawn"
	"hammerid"    "3714257"
}

