; Harry Modify 2017
;nothing

; Harry Modify 2019
;nothing

; Harry Modify 2021
;Add Ladder (copy l4d2 the last stand)
add:
; --- Infected ladder
{
    "classname" "func_simpleladder"
    "origin" "-1303.03 -1851.81 -244.62"
    "angles" "0.00 0.00 0.00"
    "model" "*196"        
    "normal.x" "-1.00"
    "normal.y" "0.00"
    "normal.z" "0.00"
    "team" "2"
}

{
    "classname" "func_simpleladder"
    "origin" "-935.54 -1327.47 -24.63"
    "angles" "0.00 0.00 0.00"
    "model" "*191"        
    "normal.x" "1.00"
    "normal.y" "0.00"
    "normal.z" "0.00"
    "team" "2"
}


;Add Ladder (credit: Derpduck L4D2-Comp-Stripper-Rework)
add:
; --- Infected ladder
; None

add:
; copy l4d2 the last stand
; anv_mapfixes
; clip
{
	; _solidify_girdershorter
    "origin" "200 -1280 145"
    "mins" "-17 0 -170"
    "maxs" "2 240 240"
    "initialstate" "1"
    "BlockType" "1"
    "classname" "env_player_blocker"
}
{
	; _booster_bridge_TMP1
    "origin" "0 -638 216"
    "mins" "-234 -550 -17"
    "maxs" "255 0 0"
    "initialstate" "1"
    "BlockType" "1"
    "classname" "env_player_blocker"
	"targetname" "_booster_bridge_TMP1"
}
{
	; _booster_bridge_TMP2
    "origin" "0 -1200 216"
    "mins" "-234 -17 -17"
    "maxs" "210 0 1017"
    "initialstate" "1"
    "BlockType" "1"
    "classname" "env_player_blocker"
	"targetname" "_booster_bridge_TMP2"
}
; brush
{
	; _losblock_plywoodc7only
	"classname" "func_brush"
	"origin" "193 -1124 16"
	"targetname" "_losblock_plywoodc7only"
}
{
	"classname" "logic_auto"
	"OnMapSpawn" "_losblock_plywoodc7only,AddOutput,mins -1 -93 0,0,-1"
	"OnMapSpawn" "_losblock_plywoodc7only,AddOutput,maxs 1 7 72,0,-1"
	"OnMapSpawn" "_losblock_plywoodc7only,AddOutput,solid 2,0,-1"
}
;clip
{
	; _booster_windows
    "origin" "-1032 568 352"
    "mins" "-8 -400 0"
    "maxs" "8 400 96"
    "initialstate" "1"
    "BlockType" "1"
    "classname" "env_player_blocker"
}
{
	; _booster_skylight_c7only
    "origin" "-768 930 325"
    "mins" "-90 -90 -17"
    "maxs" "90 90 29"
    "initialstate" "1"
    "BlockType" "1"
    "classname" "env_player_blocker"
}
{
	; _booster_coolingtanks
    "origin" "-1473 958 402"
    "mins" "-117 -56 -120"
    "maxs" "117 56 80"
    "initialstate" "1"
    "BlockType" "1"
    "classname" "env_player_blocker"
}
; EntFire
modify:
{
	; FinaleEscapeStarted anv_mapfixes_booster_bridge_TMP*
	match:
	{
		"classname" "trigger_finale_dlc3"
	}
	insert:
	{
		"FinaleEscapeStarted" "_booster_bridge_TMP1,kill,,0,-1"
		"FinaleEscapeStarted" "_booster_bridge_TMP2,kill,,0,-1"
	}
}
; clip
add:
{
	; _anti_finaleskip_TMP
    "origin" "230 -849 216"
    "mins" "-21 -420 0"
    "maxs" "88 88 888"
    "initialstate" "1"
    "BlockType" "1"
    "classname" "env_player_blocker"
	"targetname" "_anti_finaleskip_TMP"
}
; EntFire
modify:
{
	; OnPressed anv_mapfixes_anti_finaleskip_TMP
	match:
	{
		"targetname" "bridge_start_button"
	}
	insert:
	{
		"OnPressed" "_anti_finaleskip_TMP,Kill,,8.1,-1"
	}
}
;clip
add:
{
	; _booster_tankwindows
    "origin" "-1280 -1016 216"
    "mins" "-132 -8 -24"
    "maxs" "132 8 64"
    "initialstate" "1"
    "BlockType" "1"
    "classname" "env_player_blocker"
}
{
	; _cliprework_semitrailer
    "origin" "1727 2883 285"
    "mins" "-8 -194 -256"
    "maxs" "8 194 759"
    "initialstate" "1"
    "BlockType" "1"
    "classname" "env_player_blocker"
}
{
	; _cliprework_startroofa
    "origin" "1370 2379 544"
    "mins" "-370 -310 -168"
    "maxs" "370 350 500"
    "initialstate" "1"
    "BlockType" "1"
    "classname" "env_player_blocker"
}
{
	; _cliprework_startroofb
    "origin" "675 2011 408"
    "mins" "-420 -240 0"
    "maxs" "333 240 636"
    "initialstate" "1"
    "BlockType" "1"
    "classname" "env_player_blocker"
}
{
	; _cliprework_startroofc
    "origin" "517 2972 640"
    "mins" "-260 -777 0"
    "maxs" "254 777 404"
    "initialstate" "1"
    "BlockType" "1"
    "classname" "env_player_blocker"
}
{
	; _cliprework_startroofd
    "origin" "983 3418 540"
    "mins" "-188 -360 0"
    "maxs" "255 360 504"
    "initialstate" "1"
    "BlockType" "1"
    "classname" "env_player_blocker"
}
{
	; _cliprework_colossaldumpster
    "origin" "1583 962 64"
    "mins" "-45 -2 0"
    "maxs" "17 64 142"
    "initialstate" "1"
    "BlockType" "1"
    "classname" "env_player_blocker"
}
{
	; _booster_tent
    "origin" "1196 -847 294"
    "mins" "-61 -66 -30"
    "maxs" "69 64 730"
    "initialstate" "1"
    "BlockType" "1"
    "classname" "env_player_blocker"
}
{
	; _booster_streetlamp
    "origin" "1493 -368 308"
    "mins" "-9 -11 0"
    "maxs" "9 9 715"
    "initialstate" "1"
    "BlockType" "1"
    "classname" "env_player_blocker"
}
{
	; _booster_generator_main
    "origin" "-434 -580 326"
    "mins" "-45 -32 -80"
    "maxs" "29 45 702"
    "initialstate" "1"
    "BlockType" "1"
    "classname" "env_player_blocker"
}
{
	; _booster_telepole1
    "origin" "-232 1481 640"
    "mins" "-17 -66 -79"
    "maxs" "25 66 387"
    "initialstate" "1"
    "BlockType" "1"
    "classname" "env_player_blocker"
}
{
	; _booster_telepole4
    "origin" "-625 87 480"
    "mins" "-17 -66 -79"
    "maxs" "25 66 540"
    "initialstate" "1"
    "BlockType" "1"
    "classname" "env_player_blocker"
}
{
	; _booster_elecwiresbad
    "origin" "-234 1078 392"
    "mins" "-425 -310 0"
    "maxs" "24 11 632"
    "initialstate" "1"
    "BlockType" "1"
    "classname" "env_player_blocker"
}
{
	; _booster_genroom_shelf
    "origin" "-739 -800 233"
    "mins" "-30 -79 0"
    "maxs" "34 81 79"
    "initialstate" "1"
    "BlockType" "1"
    "classname" "env_player_blocker"
}
{
	; _booster_spaaaaaace
    "origin" "899 -426 53"
    "mins" "-13 -19 0"
    "maxs" "13 19 95"
    "initialstate" "1"
    "BlockType" "1"
    "classname" "env_player_blocker"
}
{
	; _booster_fireescape
    "origin" "359 -788 160"
    "mins" "-78 -67 0"
    "maxs" "89 20 864"
    "initialstate" "1"
    "BlockType" "1"
    "classname" "env_player_blocker"
}
{
	; _bridgerail_thinledge
    "origin" "288 -1275 414"
    "mins" "-19 -5 0"
    "maxs" "19 -1 223"
    "initialstate" "1"
    "BlockType" "1"
    "classname" "env_player_blocker"
}
{
	; _bridge_curbsmoother1
    "origin" "-1 -1014 -8"
    "mins" "-128 -267 0"
    "maxs" "-127 182 8"
    "initialstate" "1"
    "BlockType" "0"
    "classname" "env_player_blocker"
}
{
	; _bridge_curbsmoother2
    "origin" "1 -1014 -8"
    "mins" "127 -267 0"
    "maxs" "128 182 8"
    "initialstate" "1"
    "BlockType" "0"
    "classname" "env_player_blocker"
}
; anv_versus
; brush
{
	; _losfix_dynamic_car
	"classname" "func_brush"
	"origin" "89 -1532 176"
	"targetname" "_losfix_dynamic_car"
}
{
	; _losfix_dynamic_van
	"classname" "func_brush"
	"origin" "-86 -1551 176"
	"targetname" "_losfix_dynamic_van"
}
{
	; _losfix_gen1
	"classname" "func_brush"
	"origin" "-460 -572 11"
	"targetname" "_losfix_gen1"
	"parentname" "bridge_elevator"
}
{
	; _losfix_gen2
	"classname" "func_brush"
	"origin" "-1151 921 168"
	"targetname" "_losfix_gen2"
	"parentname" "bridge_elevator"
}
{
	"classname" "logic_auto"
	"OnMapSpawn" "_losfix_dynamic_car,AddOutput,mins -80 -1 -10,0,-1"
	"OnMapSpawn" "_losfix_dynamic_car,AddOutput,maxs 80 1 10,0,-1"
	"OnMapSpawn" "_losfix_dynamic_car,AddOutput,solid 2,0,-1"	
	"OnMapSpawn" "_losfix_dynamic_van,AddOutput,mins -100 -1 -10,0,-1"
	"OnMapSpawn" "_losfix_dynamic_van,AddOutput,maxs 100 1 10,0,-1"
	"OnMapSpawn" "_losfix_dynamic_van,AddOutput,solid 2,0,-1"
	"OnMapSpawn" "_losfix_gen1,AddOutput,mins -20 -1 -8,0,-1"
	"OnMapSpawn" "_losfix_gen1,AddOutput,maxs 20 1 8,0,-1"
	"OnMapSpawn" "_losfix_gen1,AddOutput,solid 2,0,-1"
	"OnMapSpawn" "_losfix_gen2,AddOutput,mins -1 -20 -8,0,-1"
	"OnMapSpawn" "_losfix_gen2,AddOutput,maxs 1 20 8,0,-1"
	"OnMapSpawn" "_losfix_gen2,AddOutput,solid 2,0,-1"
}

;from github.com/Derpduck/L4D2-Comp-Stripper-Rework/blob/master/cfg/stripper/maps/c7m3_port.cfg
; ############  DIRECTOR AND EVENT CHANGES  ###########
; =====================================================
; ==          DIRECTOR & EVENT MODIFICATION          ==
; ==       Modify director behaviour and events      ==
; =====================================================
; --- Make the finale end when the button is pressed, removing the need to sacrifice a player at the end
; no sacrifice, no l4d1
;{
;	match:
;	{
;		"targetname" "bridge_start_button"
;	}
;	insert:
;	{
;		"OnPressed" "relay_outro_start,Trigger,,0,-1"
;	}
;}


; ################  ITEM SPAWN CHANGES  ###############
; =====================================================
; ==           PILL / ITEM / WEAPON SPAWNS           ==
; ==   Remove or change pill, item & weapon spawns   ==
; =====================================================

; =====================================================
; ==                STATIC AMMO PILES                ==
; ==          Add or modify ammo pile spawns         ==
; =====================================================

; =====================================================
; ==                 HITTABLE CHANGES                ==
; ==           Add/remove/modify hittables           ==
; =====================================================


; #############  MAP CLIPPING AND ISSUES  #############
; =====================================================
; ==                 EXPLOITS BLOCKED                ==
; ==      Block intentionally performed exploits     ==
; =====================================================

; =====================================================
; ==                  OUT OF BOUNDS                  ==
; ==  Block players getting outside / under the map  ==
; =====================================================

; =====================================================
; ==                   STUCK SPOTS                   ==
; ==  Prevent players from getting stuck in the map  ==
; =====================================================

; =====================================================
; ==                 NUISANCE CHANGES                ==
; ==      Clipping improvements, QOL map changes     ==
; =====================================================
; --- Disable jukebox to prevent trolling
modify:
{
	match:
	{
		"targetname" "jukebox_button"
	}
	replace:
	{
		"spawnflags" "33"
	}
}
; --- Add missing glass to vehicles
add:
{
	"classname" "prop_dynamic"
	"origin" "1279.3 3009.6 124.008"
	"angles" "-0.560039 183.491 0.967657"
	"model" "models/props_vehicles/cara_95sedan_wrecked_glass.mdl"
	"solid" "6"
	"disableshadows" "1"
}
; --- Solidify awning on store at the top of the ramp
{
	"classname" "prop_dynamic"
	"origin" "607.7 1759.75 296.467"
	"angles" "0 180.0 0"
	"model" "models/props_street/awning_department_store.mdl"
	"solid" "6"
	"disableshadows" "1"
	"rendermode" "10"
}

; ###########  ADDITIONAL PROPS AND SPAWNS  ###########
; =====================================================
; ==                      PROPS                      ==
; ==       New props for balance and SI spawns       ==
; =====================================================

; =====================================================
; ==             LADDER / ELEVATOR NERF              ==
; ==   Nerf ladder & elevator attacks for infected   ==
; =====================================================


; ############  MAP SOUND AND GFX CHANGES  ############
; =====================================================
; ==                  SOUND REMOVAL                  ==
; ==    Remove or adjust sounds played by the map    ==
; =====================================================

; =====================================================
; ==             GFX / PARTICLES REMOVAL             ==
; ==        Remove visual effects from the map       ==
; =====================================================
; --- Remove the washed out color correction in the generator building
modify:
{
	match:
	{
		"targetname" "FogVolume_dankINT"
	}
	delete:
	{
		"ColorCorrectionName" "colorcorrection_dankINT"
	}
}
; --- Remove the washed out color correction in the bar building
{
	match:
	{
		"hammerid" "1013566"
	}
	delete:
	{
		"ColorCorrectionName" "colorcorrection_dankINT"
	}
}


; ###############  TRIGGERS AND BRUSHES  ##############
; =====================================================
; ==                   CLIP REMOVAL                  ==
; ==      Remove miscellaneous clips and brushes     ==
; =====================================================

; =====================================================
; ==              TRIGGER REMOVAL / FIX              ==
; ==    Fix triggers that interfere with gameplay    ==
; =====================================================


; #######  MISCELLANEOUS / MAP SPECIFIC CHANGES  ######
; =====================================================
; ==                   BLANK HEADER                  ==
; ==                Blank description                ==
; =====================================================

; Harry Modify 2023
add:
; block small room
{
	"solid" "6"
	"origin" "-1385 -391 0"
	"angles" "0 1 0"
	"model"	 "models/props/cs_office/Shelves_metal.mdl"
	"classname"	"prop_dynamic"
}

; extra pills
{
	"solid" "6"
	"origin" "-1370 -336 193"
	"angles" "0 106 0"
	"classname" "weapon_pain_pills_spawn"
	"spawnflags" "2"
}

{
	"solid" "6"
	"origin" "-825 1014 192"
	"angles" "0 85 0"
	"classname" "weapon_pain_pills_spawn"
	"spawnflags" "2"
}

{
	"solid" "6"
	"origin" "525 -503 44"
	"angles" "0 95 0"
	"classname" "weapon_pain_pills_spawn"
	"spawnflags" "2"
}

{
	"solid" "6"
	"origin" "1393 -598 192"
	"angles" "0 6 0"
	"classname" "weapon_pain_pills_spawn"
	"spawnflags" "2"
}

{
	"solid" "6"
	"origin" "1853 678 -96"
	"angles" "0 42 0"
	"classname" "weapon_pain_pills_spawn"
	"spawnflags" "2"
}

filter:
; remove unbreakable door
{
	"origin" "-1364 -356 0.00999832"
	"hammerid" "2040671"
}

; --- Remove item spawns in bad locations or excessive density in a location
; by harry
{
	"hammerid" "1866958"
}
{
	"hammerid" "1866976"
}