; Harry Modify 2019
; credit: SirPlease/L4D2-Competitive-Rework/master/cfg/stripper/zonemod/maps/jsarena204_arena.cfg

; =====================================================
; ===================   CUSTOMOGL   ===================
; =====================================================
; --- Add fences to rooftop to maybe make it viable for tank fights

add:
{
	"classname" "prop_dynamic"
	"origin" "4417 -417 737"
	"angles" "0 180 0"
	"solid" "6"
	"rendercolor" "255 255 255"
	"model" "models/props_urban/fence001_256.mdl"
}
{
	"classname" "prop_dynamic"
	"origin" "4417 -609 737"
	"angles" "0 180 0"
	"solid" "6"
	"rendercolor" "255 255 255"
	"model" "models/props_urban/fence001_128.mdl"
}
{
	"classname" "prop_dynamic"
	"origin" "4417 -737 737"
	"angles" "0 180 0"
	"solid" "6"
	"rendercolor" "255 255 255"
	"model" "models/props_urban/fence001_128.mdl"
}
{
	"classname" "prop_dynamic"
	"origin" "4418 18 737"
	"angles" "0 0 0"
	"solid" "6"
	"rendercolor" "255 255 255"
	"model" "models/props_urban/fence001_256.mdl"
}
{
	"classname" "prop_dynamic"
	"origin" "4418 175 737"
	"angles" "0 180 0"
	"solid" "6"
	"rendercolor" "255 255 255"
	"model" "models/props_urban/fence001_64.mdl"
}

; --- Remove some hittables in starting area.
filter:
{
	"hammerid" "339960"
}
{
	"hammerid" "339972"
}
{
	"hammerid" "340188"
}
add:
{
	"classname" "prop_dynamic"
	"origin" "3520 -51.8462 0.332653"
	"angles" "-0.0439491 173.54 -0.0878809"
	"solid" "6"
	"rendercolor" "255 255 255"
	"model" "models/props_junk/dumpster_2.mdl"
}

; Harry Modify 2021
add:
; add ammo
{
	"solid" "6"
	"origin" "1877 -607 288"
	"angles" "0 71 0"
	"model"	 "models/props_unique/spawn_apartment/coffeeammo.mdl"
	"count" "1"
	"classname" "weapon_ammo_spawn"
}

; invisible block to prevent from jumping back after rescue starts
{
	; invisible block
	"origin" "1590 -727.99 345"
	"mins" "0 0 -200"
	"maxs" "200 178 200"
	"initialstate" "0"
	"BlockType" "1"
	"classname" "env_player_blocker"
	"targetname" "back_blocker"
}

modify:
{
	match:
	{
		"classname" "trigger_finale"
	}
	insert:
	{
		"FirstUseStart" "back_blocker,Enable,,0,-1"
	}
}

; Harry Modify 2023
add:
; objects
{
	"solid" "6"
	"origin" "-555 -797 8"
	"angles" "0 -1 0"
	"model"	 "models/props/de_prodigy/concretebags2.mdl"
	"classname"	"prop_dynamic"
}

{
	"solid" "6"
	"origin" "2415 120 8"
	"angles" "0 87 0"
	"model"	 "models/props/de_nuke/crate_small.mdl"
	"classname"	"prop_dynamic"
}

{
	"solid" "6"
	"origin" "2415 -1136 8"
	"angles" "0 -92 0"
	"model"	 "models/props/cs_militia/boxes_frontroom.mdl"
	"classname"	"prop_dynamic"
}


{
	"solid" "6"
	"origin" "4969 -187 289"
	"angles" "0 86 0"
	"model"	 "models/props_crates/static_crate_40.mdl"
	"classname"	"prop_dynamic"
}

{
	"targetname" "l4d2_spawn_props_object_2023_12_20"
	"solid" "6"
	"origin" "2433.82 -561.15 103.03"
	"angles" "0.00 2.21 0.00"
	"model"	 "models/props_misc/military_sign01.mdl"
	"classname"	"prop_dynamic_override"
}

{
	"solid" "6"
	"origin" "4756 -194 300"
	"angles" "0 91 0"
	"model"	 "models/props/cs_militia/footlocker01_closed.mdl"
	"classname"	"prop_dynamic"
}

; extra pills
{
	"solid" "6"
	"origin" "916 -533 0"
	"angles" "0 -15 0"
	"classname" "weapon_pain_pills_spawn"
	"spawnflags" "2"
}

{
	"solid" "6"
	"origin" "1767 -433 87"
	"angles" "0 178 0"
	"classname" "weapon_pain_pills_spawn"
	"spawnflags" "2"
}

{
	"solid" "6"
	"origin" "1758 88 79"
	"angles" "0 -176 0"
	"classname" "weapon_pain_pills_spawn"
	"spawnflags" "2"
}

; ladder
{
    "classname" "func_simpleladder"
    "origin" "1384.81 -187.46 -358.67"
    "angles" "0.00 0.00 0.00"
    "model" "*42"        
    "normal.x" "0.00"
    "normal.y" "1.00"
    "normal.z" "0.00"
    "team" "2"
}

{
    "classname" "func_simpleladder"
    "origin" "-1128.70 -1264.79 -2.96"
    "angles" "0.00 180.00 0.00"
    "model" "*42"        
    "normal.x" "0.00"
    "normal.y" "-1.00"
    "normal.z" "0.00"
    "team" "2"
}

{
    "classname" "func_simpleladder"
    "origin" "173.24 -1090.84 -355.96"
    "angles" "0.00 180.00 0.00"
    "model" "*42"        
    "normal.x" "0.00"
    "normal.y" "-1.00"
    "normal.z" "0.00"
    "team" "2"
}

{
    "classname" "func_simpleladder"
    "origin" "3773.15 2433.53 -173.08"
    "angles" "0.00 0.00 0.00"
    "model" "*63"        
    "normal.x" "0.00"
    "normal.y" "1.00"
    "normal.z" "0.00"
    "team" "2"
}

{
    "classname" "func_simpleladder"
    "origin" "3131.70 -1363.40 -170.14"
    "angles" "0.00 0.00 0.00"
    "model" "*64"        
    "normal.x" "0.00"
    "normal.y" "-1.00"
    "normal.z" "0.00"
    "team" "2"
}

{
    "classname" "func_simpleladder"
    "origin" "2178.78 -1883.14 -164.69"
    "angles" "0.00 0.00 0.00"
    "model" "*64"        
    "normal.x" "0.00"
    "normal.y" "-1.00"
    "normal.z" "0.00"
    "team" "2"
}

{
    "classname" "func_simpleladder"
    "origin" "2877.10 2060.72 -165.96"
    "angles" "0.00 0.00 0.00"
    "model" "*63"        
    "normal.x" "0.00"
    "normal.y" "1.00"
    "normal.z" "0.00"
    "team" "2"
}

{
    "classname" "func_simpleladder"
    "origin" "2815.81 -3527.19 -184.94"
    "angles" "0.00 90.00 0.00"
    "model" "*53"        
    "normal.x" "-0.00"
    "normal.y" "1.00"
    "normal.z" "0.00"
    "team" "2"
}

{
    "classname" "func_simpleladder"
    "origin" "2113.34 2534.67 -197.94"
    "angles" "0.00 270.00 0.00"
    "model" "*53"        
    "normal.x" "0.00"
    "normal.y" "-1.00"
    "normal.z" "0.00"
    "team" "2"
}

{
    "classname" "func_simpleladder"
    "origin" "-11.48 -903.89 -423.27"
    "angles" "0.00 0.00 0.00"
    "model" "*53"        
    "normal.x" "1.00"
    "normal.y" "0.00"
    "normal.z" "0.00"
    "team" "2"
}

{
    "classname" "func_simpleladder"
    "origin" "3225.51 -397.92 -8.33"
    "angles" "0.00 0.00 0.00"
    "model" "*10"        
    "normal.x" "1.00"
    "normal.y" "0.00"
    "normal.z" "0.00"
    "team" "2"
}

{
    "classname" "func_simpleladder"
    "origin" "-1270.82 -512.51 -166.96"
    "angles" "0.00 75.00 0.00"
    "model" "*63"        
    "normal.x" "-0.96"
    "normal.y" "0.25"
    "normal.z" "0.00"
    "team" "2"
}

{
    "classname" "func_simpleladder"
    "origin" "609.45 -1916.29 -166.96"
    "angles" "0.00 75.00 0.00"
    "model" "*64"        
    "normal.x" "0.96"
    "normal.y" "-0.25"
    "normal.z" "0.00"
    "team" "2"
}


filter:
; remove unbreakable door
{
	;"origin" "-468 -446 258"
	"hammerid" "188182"
}

; --- Remove item spawns in bad locations or excessive density in a location
; by harry
{
	;"origin" "-548 -740 42.1227"
	"classname" "weapon_pain_pills_spawn"
	"hammerid" "188209"
}