; Harry Modify 2017
;nothing

; Harry Modify 2019
;nothing

; Harry Modify 2021
;Add Ladder (copy l4d2 the last stand)
add:
; --- Infected ladder
{
    "classname" "func_simpleladder"
    "origin" "357.38 517.78 -5307.38"
    "angles" "-8.00 0.00 30.00"
    "model" "*53"        
    "normal.x" "0.18"
    "normal.y" "0.83"
    "normal.z" "0.51"
    "team" "2"
}

{
    "classname" "func_simpleladder"
    "origin" "1143.46 -704.17 287.52"
    "angles" "0.00 0.00 0.00"
    "model" "*39"        
    "normal.x" "1.00"
    "normal.y" "0.00"
    "normal.z" "0.00"
    "team" "2"
}

{
    "classname" "func_simpleladder"
    "origin" "5336.32 16109.75 -265.96"
    "angles" "0.00 93.00 0.00"
    "model" "*53"        
    "normal.x" "-0.97"
    "normal.y" "0.20"
    "normal.z" "0.00"
    "team" "2"
}

{
    "classname" "func_simpleladder"
    "origin" "3042.53 12259.89 488.53"
    "angles" "6.00 75.00 -8.00"
    "model" "*34"        
    "normal.x" "0.49"
    "normal.y" "-0.85"
    "normal.z" "0.17"
    "team" "2"
}

{
    "classname" "func_simpleladder"
    "origin" "325.03 -425.11 224.43"
    "angles" "0.00 0.00 0.00"
    "model" "*38"        
    "normal.x" "1.00"
    "normal.y" "0.00"
    "normal.z" "0.00"
    "team" "2"
}

{
    "classname" "func_simpleladder"
    "origin" "326.03 -425.89 104.71"
    "angles" "0.00 0.00 0.00"
    "model" "*38"        
    "normal.x" "1.00"
    "normal.y" "0.00"
    "normal.z" "0.00"
    "team" "2"
}

{
    "classname" "func_simpleladder"
    "origin" "329.03 -424.69 -13.78"
    "angles" "0.00 0.00 0.00"
    "model" "*38"        
    "normal.x" "1.00"
    "normal.y" "0.00"
    "normal.z" "0.00"
    "team" "2"
}

{
    "classname" "func_simpleladder"
    "origin" "5693.06 5879.85 -10.96"
    "angles" "0.00 45.00 0.00"
    "model" "*52"        
    "normal.x" "-0.70"
    "normal.y" "0.70"
    "normal.z" "0.00"
    "team" "2"
}

{
    "classname" "func_simpleladder"
    "origin" "-8059.65 -777.90 -235.02"
    "angles" "10.00 -50.00 -5.00"
    "model" "*54"        
    "normal.x" "-0.92"
    "normal.y" "0.32"
    "normal.z" "0.19"
    "team" "2"
}

{
    "classname" "func_simpleladder"
    "origin" "-13082.50 3290.56 12.03"
    "angles" "0.00 -90.00 0.00"
    "model" "*54"        
    "normal.x" "-0.50"
    "normal.y" "0.86"
    "normal.z" "0.00"
    "team" "2"
}

{
    "classname" "func_simpleladder"
    "origin" "2817.57 13932.17 11.03"
    "angles" "0.00 90.00 0.00"
    "model" "*54"        
    "normal.x" "0.50"
    "normal.y" "-0.86"
    "normal.z" "0.00"
    "team" "2"
}

{
    "classname" "func_simpleladder"
    "origin" "1251.58 2231.90 10.03"
    "angles" "0.00 0.00 0.00"
    "model" "*54"        
    "normal.x" "-0.86"
    "normal.y" "-0.50"
    "normal.z" "0.00"
    "team" "2"
}

{
    "classname" "func_simpleladder"
    "origin" "-8411.67 -2159.80 -283.96"
    "angles" "0.00 -45.00 0.00"
    "model" "*53"        
    "normal.x" "0.86"
    "normal.y" "0.49"
    "normal.z" "0.00"
    "team" "2"
}

;Add Ladder (credit: Derpduck L4D2-Comp-Stripper-Rework)
add:
; --- Infected ladders to get on the airport roof from above the saferoom
{
    "classname" "func_simpleladder"
    "origin" "327.03 1109.33 465.95"
    "angles" "0.00 0.00 0.00"
    "model" "*39"        
    "normal.x" "1.00"
    "normal.y" "0.00"
    "normal.z" "0.00"
    "team" "2"
}
{
    "classname" "func_simpleladder"
    "origin" "304.47 1108.67 639.26"
    "angles" "0.00 0.00 0.00"
    "model" "*39"        
    "normal.x" "1.00"
    "normal.y" "0.00"
    "normal.z" "0.00"
    "team" "2"
}

add:
{
	"solid" "0"
	"origin" "-4154 9350 -140"
	"angles" "0 -111 0"
	"model"	 "models/deadbodies/dead_male_civilian_body.mdl"
	"classname"	"prop_dynamic"
	"disableshadows" "1"
}
{
	"solid" "6"
	"origin" "-2980.23 10393 -141"
	"angles" "70 180 -10"
	"model"	 "models/props_vehicles/airport_baggage_tractor.mdl"
	"classname"	"prop_dynamic"
	"disableshadows" "1"
}

;from github.com/Derpduck/L4D2-Comp-Stripper-Rework/blob/master/cfg/stripper/maps/c11m5_runway.cfg
; ############  DIRECTOR AND EVENT CHANGES  ###########
; =====================================================
; ==          DIRECTOR & EVENT MODIFICATION          ==
; ==       Modify director behaviour and events      ==
; =====================================================

; ################  ITEM SPAWN CHANGES  ###############
; =====================================================
; ==           PILL / ITEM / WEAPON SPAWNS           ==
; ==   Remove or change pill, item & weapon spawns   ==
; =====================================================

; =====================================================
; ==                STATIC AMMO PILES                ==
; ==          Add or modify ammo pile spawns         ==
; =====================================================

; =====================================================
; ==                 HITTABLE CHANGES                ==
; ==           Add/remove/modify hittables           ==
; =====================================================


; #############  MAP CLIPPING AND ISSUES  #############
; =====================================================
; ==                 EXPLOITS BLOCKED                ==
; ==      Block intentionally performed exploits     ==
; =====================================================

; =====================================================
; ==                  OUT OF BOUNDS                  ==
; ==  Block players getting outside / under the map  ==
; =====================================================

; =====================================================
; ==                   STUCK SPOTS                   ==
; ==  Prevent players from getting stuck in the map  ==
; =====================================================

; =====================================================
; ==                 NUISANCE CHANGES                ==
; ==      Clipping improvements, QOL map changes     ==
; =====================================================
add:
; --- Block LOS under food truck by the front of the plane
{
	"classname" "func_brush"
	"origin" "-4067 10167 -167"
	"targetname" "losfix_foodtruck_front_a"
}
{
	"classname" "func_brush"
	"origin" "-4014 10077 -167"
	"targetname" "losfix_foodtruck_front_b"
}
{
	"classname" "func_brush"
	"origin" "-3963 10010 -167"
	"targetname" "losfix_foodtruck_front_c"
}
{
	"classname" "func_brush"
	"origin" "-4089 10221 -167"
	"targetname" "losfix_foodtruck_front_d"
}
{
	"classname" "logic_auto"
	"OnMapSpawn" "losfix_foodtruck_front_a,AddOutput,mins -1 -91 -25,0,-1"
	"OnMapSpawn" "losfix_foodtruck_front_a,AddOutput,maxs 1 91 25,0,-1"
	"OnMapSpawn" "losfix_foodtruck_front_a,AddOutput,solid 2,0,-1"
	"OnMapSpawn" "losfix_foodtruck_front_b,AddOutput,mins -52 -1 -25,0,-1"
	"OnMapSpawn" "losfix_foodtruck_front_b,AddOutput,maxs 52 1 25,0,-1"
	"OnMapSpawn" "losfix_foodtruck_front_b,AddOutput,solid 2,0,-1"
	"OnMapSpawn" "losfix_foodtruck_front_c,AddOutput,mins -1 -66 -25,0,-1"
	"OnMapSpawn" "losfix_foodtruck_front_c,AddOutput,maxs 1 66 25,0,-1"
	"OnMapSpawn" "losfix_foodtruck_front_c,AddOutput,solid 2,0,-1"
	"OnMapSpawn" "losfix_foodtruck_front_d,AddOutput,mins -52 -1 -25,0,-1"
	"OnMapSpawn" "losfix_foodtruck_front_d,AddOutput,maxs 52 1 25,0,-1"
	"OnMapSpawn" "losfix_foodtruck_front_d,AddOutput,solid 2,0,-1"
}

; ###########  ADDITIONAL PROPS AND SPAWNS  ###########
; =====================================================
; ==                      PROPS                      ==
; ==       New props for balance and SI spawns       ==
; =====================================================
; --- Remove props that are in the way of the plane escape sequence
modify:
{
	match:
	{
		"targetname" "relay_outro_start"
	}
	insert:
	{
		"OnTrigger" "escape_remove_prop,Kill,,0,-1"
	}
}
add:
; --- Crashed plane by the wall of fire
{
	"classname" "prop_dynamic"
	"origin" "-2728 9543 -192"
	"angles" "0 260 0"
	"model" "models/props_debris/airliner_wreckage3.mdl"
	"solid" "6"
	"disableshadows" "1"
	"targetname" "escape_remove_prop"
}

; --- Luggage pile by the front of the plane
{
	"classname" "prop_dynamic"
	"origin" "-4184 9802 -192"
	"angles" "0 330 0"
	"model" "models/props_unique/airport/luggage_pile1.mdl"
	"solid" "6"
	"disableshadows" "1"
}
{
	"classname" "env_player_blocker"
	"origin" "-4186 9794 624"
	"mins" "-52 -49 -816"
	"maxs" "52 49 816"
	"initialstate" "1"
	"BlockType" "1"
}
{
	"classname" "env_player_blocker"
	"origin" "-4196 9858 624"
	"mins" "-30 -15 -816"
	"maxs" "30 15 816"
	"initialstate" "1"
	"BlockType" "1"
}
; --- Crates to jump on the fuel truck
{
	"classname" "prop_dynamic"
	"origin" "-5070 8954 -192"
	"angles" "0 60 0"
	"model" "models/props_crates/static_crate_40.mdl"
	"solid" "6"
	"disableshadows" "1"
}
{
	"classname" "prop_dynamic"
	"origin" "-5032 8932 -192"
	"angles" "0 60 0"
	"model" "models/props_crates/static_crate_40.mdl"
	"solid" "6"
	"disableshadows" "1"
}
{
	"classname" "prop_dynamic"
	"origin" "-5051 8943 -153"
	"angles" "0 60 0"
	"model" "models/props_crates/static_crate_40.mdl"
	"solid" "6"
	"disableshadows" "1"
}

; =====================================================
; ==             LADDER / ELEVATOR NERF              ==
; ==   Nerf ladder & elevator attacks for infected   ==
; =====================================================


; ############  MAP SOUND AND GFX CHANGES  ############
; =====================================================
; ==                  SOUND REMOVAL                  ==
; ==    Remove or adjust sounds played by the map    ==
; =====================================================
; --- Remove plane crash sound
filter:
{
	"targetname" "plane_crash_sound"
}
; --- Remove ambient fire sounds
{
	"targetname" "sound_fire"
}
; --- Fade out the fuel pump sound after a few seconds and reduce the volume of the escape sequence
modify:
{
	match:
	{
		"targetname" "radio"
	}
	insert:
	{
		; --- Fuel pump sound
		"UseStart" "sound_fuelpump,FadeOut,7,3,-1"
		"UseStart" "sound_fuelpump,Kill,,12,-1"
		; --- Escape sequence sounds
		"FinaleEscapeStarted" "sound_plane_open,Volume,2,7.6,-1"
		"FinaleEscapeStarted" "sound_plane_start,Volume,2,0.1,-1"
	}
}

; =====================================================
; ==             GFX / PARTICLES REMOVAL             ==
; ==        Remove visual effects from the map       ==
; =====================================================
; --- Remove the plane crash screen shake
filter:
{
	"targetname" "plane_crash_shake"
}

; ###############  TRIGGERS AND BRUSHES  ##############
; =====================================================
; ==                   CLIP REMOVAL                  ==
; ==      Remove miscellaneous clips and brushes     ==
; =====================================================

; =====================================================
; ==              TRIGGER REMOVAL / FIX              ==
; ==    Fix triggers that interfere with gameplay    ==
; =====================================================

; #######  MISCELLANEOUS / MAP SPECIFIC CHANGES  ######
; =====================================================
; ==                   BLANK HEADER                  ==
; ==                Blank description                ==
; =====================================================

; Harry Modify 2024
; Harry personal
modify:
{
    match:
    {
        "hammerid" "4027526"
    }
    delete:
    {
        ; fix witch not moving before plane crash
        "OnMapSpawn" "planecrash_navblocker,BlockNav,,0,-1"
    }
}