; Harry Modify 2017
; =====================================================
; ================  EXPLOITS BLOCKED  =================
; =====================================================

add:
; --- block out-of-map drop grief
{
    ; invisible block above fence
    "origin" "-8915 -8878 120"
    "mins" "0 0 0"
    "maxs" "65 692 550"
    "initialstate" "1"
    "BlockType" "1"
    "classname" "env_player_blocker"
}

; =====================================================


; Harry Modify 2019
add:
; block small room
{
	"solid" "6"
	"origin" "-7888 -9008 287.5"
	"angles" "359.814087 124.093414 0.300014"
	"model" "models/props/cs_militia/boxes_garage_lower.mdl"
	"classname" "prop_dynamic"
}
filter:
;{
;	"hammerid" "464154"
;}
{
	"hammerid" "1377035"
}

; Harry Modify 2021
;Add Ladder (copy l4d2 the last stand)
add:
; --- Infected ladder
{
    "classname" "func_simpleladder"
    "origin" "1424.17 -1552.18 -1548.14"
    "angles" "0.00 0.00 -10.00"
    "model" "*21"        
    "normal.x" "0.00"
    "normal.y" "-0.98"
    "normal.z" "0.17"
    "team" "2"
}

{
    "classname" "func_simpleladder"
    "origin" "-4231.29 -2681.78 1094.97"
    "angles" "5.00 10.00 8.00"
    "model" "*23"        
    "normal.x" "-0.16"
    "normal.y" "0.97"
    "normal.z" "0.13"
    "team" "2"
}

{
    "classname" "func_simpleladder"
    "origin" "-11630.80 -74.61 -1134.98"
    "angles" "0.00 50.00 -10.00"
    "model" "*31"        
    "normal.x" "0.75"
    "normal.y" "-0.63"
    "normal.z" "0.17"
    "team" "2"
}

{
    "classname" "func_simpleladder"
    "origin" "-616.41 -10040.36 -2405.31"
    "angles" "0.00 -50.00 -17.00"
    "model" "*31"        
    "normal.x" "-0.73"
    "normal.y" "-0.61"
    "normal.z" "0.29"
    "team" "2"
}

{
    "classname" "func_simpleladder"
    "origin" "-532.73 -9970.01 -2053.05"
    "angles" "0.00 -50.00 -17.00"
    "model" "*31"        
    "normal.x" "-0.73"
    "normal.y" "-0.61"
    "normal.z" "0.29"
    "team" "2"
}

{
    "classname" "func_simpleladder"
    "origin" "766.65 -757.90 3047.03"
    "angles" "0.00 0.00 17.00"
    "model" "*16"        
    "normal.x" "0.00"
    "normal.y" "0.94"
    "normal.z" "0.28"
    "team" "2"
}

{
    "classname" "func_simpleladder"
    "origin" "1023.89 759.98 40.00"
    "angles" "0.00 0.00 0.00"
    "model" "*136"        
    "normal.x" "1.00"
    "normal.y" "0.00"
    "normal.z" "0.00"
    "team" "2"
}

{
    "classname" "func_simpleladder"
    "origin" "579.83 -582.46 629.46"
    "angles" "0.00 0.00 0.00"
    "model" "*25"        
    "normal.x" "0.00"
    "normal.y" "1.00"
    "normal.z" "0.00"
    "team" "2"
}

{
    "classname" "func_simpleladder"
    "origin" "579.94 -582.46 277.53"
    "angles" "0.00 0.00 0.00"
    "model" "*25"        
    "normal.x" "0.00"
    "normal.y" "1.00"
    "normal.z" "0.00"
    "team" "2"
}

{
    "classname" "func_simpleladder"
    "origin" "75.81 -584.46 278.81"
    "angles" "0.00 0.00 0.00"
    "model" "*23"        
    "normal.x" "0.00"
    "normal.y" "1.00"
    "normal.z" "0.00"
    "team" "2"
}

{
    "classname" "func_simpleladder"
    "origin" "76.06 -584.46 630.53"
    "angles" "0.00 0.00 0.00"
    "model" "*23"        
    "normal.x" "0.00"
    "normal.y" "1.00"
    "normal.z" "0.00"
    "team" "2"
}

{
    "classname" "func_simpleladder"
    "origin" "4652.53 1592.56 -30.15"
    "angles" "0.00 0.00 0.00"
    "model" "*136"        
    "normal.x" "1.00"
    "normal.y" "0.00"
    "normal.z" "0.00"
    "team" "2"
}

{
    "classname" "func_simpleladder"
    "origin" "-24.82 -52.55 125.10"
    "angles" "0.00 0.00 0.00"
    "model" "*37"        
    "normal.x" "0.00"
    "normal.y" "1.00"
    "normal.z" "0.00"
    "team" "2"
}

{
    "classname" "func_simpleladder"
    "origin" "1108.23 888.53 -0.18"
    "angles" "0.00 0.00 0.00"
    "model" "*31"        
    "normal.x" "0.00"
    "normal.y" "-1.00"
    "normal.z" "0.00"
    "team" "2"
}

;Add Ladder (credit: Derpduck L4D2-Comp-Stripper-Rework)
add:
; --- Infected ladders to get out of valley by saferoom
{
	"classname" "func_simpleladder"
	"origin" "318 558 -550"
	"angles" "0 0 0"
	"model" "*14"
	"normal.x" "0.00"
	"normal.y" "1.00"
	"normal.z" "0.00"
	"team" "2"
}
{
	"classname" "prop_dynamic"
	"origin" "-7861 -14086 -335"
	"angles" "8.42975 25.9524 -33.5787"
	"model" "models/props/cs_militia/militiarock01.mdl"
	"solid" "6"
	"disableshadows" "1"
}
{
	"classname" "func_simpleladder"
	"origin" "-556 978 -542"
	"angles" "0 0 0"
	"model" "*14"
	"normal.x" "0.00"
	"normal.y" "1.00"
	"normal.z" "0.00"
	"team" "2"
}
{
	"classname" "prop_dynamic"
	"origin" "-8746 -13661 -329"
	"angles" "8.42975 25.9524 -33.5787"
	"model" "models/props/cs_militia/militiarock01.mdl"
	"solid" "6"
	"disableshadows" "1"
}
; --- Infected ladder to get on the cliffs left of the saferoom
{
	"classname" "func_simpleladder"
	"origin" "-7169.93 -642.39 7801.38"
	"angles" "0 20 30"
	"model" "*14"
	"normal.x" "-0.29"
	"normal.y" "0.81"
	"normal.z" "0.50"
	"team" "2"
}
; --- Infected ladder to get on the end saferoom roof
{
	"classname" "func_simpleladder"
	"origin" "190 912 270"
	"angles" "0 0 0"
	"model" "*31"
	"normal.x" "0.00"
	"normal.y" "-1.00"
	"normal.z" "0.00"
	"team" "2"
}

add:
; prevent stuck on ladder
{
	"solid" "6"
	"origin" "-10772 -9441 870"
	"angles" "0 -91 0"
	"model"	 "models/props_highway/plywood_01.mdl"
	"classname"	"prop_dynamic"
}
{
	"solid" "6"
	"origin" "-10757 -9420 870"
	"angles" "0 70 180"
	"model"	 "models/props/cs_militia/militiarock02.mdl"
	"classname"	"prop_dynamic"
}
; prevet stuck
{
	"solid" "6"
	"origin" "-9654 -9983 395"
	"angles" "2 -110 47"
	"model"	 "models/props_wasteland/rock_moss01.mdl"
	"classname"	"prop_dynamic"
}

; --- Fix a hard to use ladder
modify:
{
	match:
	{
		"hammerid" "810755"
	}
	insert:
	{
		"origin" "22 0 0"
	}
}

;from github.com/Derpduck/L4D2-Comp-Stripper-Rework/blob/master/cfg/stripper/maps/c12m1_hilltop.cfg
; ############  DIRECTOR AND EVENT CHANGES  ###########
; =====================================================
; ==          DIRECTOR & EVENT MODIFICATION          ==
; ==       Modify director behaviour and events      ==
; =====================================================


; ################  ITEM SPAWN CHANGES  ###############
; =====================================================
; ==           PILL / ITEM / WEAPON SPAWNS           ==
; ==   Remove or change pill, item & weapon spawns   ==
; =====================================================
add:
; --- Shotgun spawn outside the trailer
{
	"classname" "weapon_pumpshotgun_spawn"
	"origin" "-11134 -9755 451"
	"angles" "1.35386 278.973 -91.1904"
	"solid" "6"
	"disableshadows" "1"
	"spawnflags" "2"
	"count" "5"
}
; --- SMG spawn in the trailer
; move smg outside and be closer to pumpshotgun, which prevents unlimited weapons drop by survivors in l4d1
{

	"classname" "weapon_smg_spawn"
	"origin" "-11107 -9789 449"
	"angles" "0 -40 270"
	"solid" "6"
	"disableshadows" "1"
	"spawnflags" "2"
	"count" "5"
}

; =====================================================
; ==                STATIC AMMO PILES                ==
; ==          Add or modify ammo pile spawns         ==
; =====================================================
modify:
; --- Make ammo pile in trailer always spawn
{
	match:
	{
		"hammerid" "229334"
	}
	insert:
	{
		"spawnflags" "2"
	}
}

; =====================================================
; ==                 HITTABLE CHANGES                ==
; ==           Add/remove/modify hittables           ==
; =====================================================


; #############  MAP CLIPPING AND ISSUES  #############
; =====================================================
; ==                 EXPLOITS BLOCKED                ==
; ==      Block intentionally performed exploits     ==
; =====================================================

; =====================================================
; ==                  OUT OF BOUNDS                  ==
; ==  Block players getting outside / under the map  ==
; =====================================================
add:
; --- Prevent infected from going out of bounds around the edges of the map
{
	"classname" "env_player_blocker"
	"origin" "-12173 -14739 -28"
	"angles" "0 15 0"
	"mins" "-50 -1225 -90"
	"maxs" "50 1225 90"
	"boxmins" "-50 -1225 -90"
	"boxmaxs" "50 1225 90"
	"initialstate" "1"
	"BlockType" "0"
}
{
	"classname" "env_player_blocker"
	"origin" "-12915 -12256 -31"
	"angles" "0 30 0"
	"mins" "-58 -113 -90"
	"maxs" "58 113 90"
	"boxmins" "-58 -113 -90"
	"boxmaxs" "58 113 90"
	"initialstate" "1"
	"BlockType" "0"
}
{
	"classname" "env_player_blocker"
	"origin" "-13270 -11326 -28"
	"angles" "0 15 0"
	"mins" "-50 -851 -90"
	"maxs" "50 851 90"
	"boxmins" "-50 -851 -90"
	"boxmaxs" "50 851 90"
	"initialstate" "1"
	"BlockType" "0"
}
; --- Prevent infected from going out of bounds behind tree cards near the end of the map
{
	"classname" "env_player_blocker"
	"origin" "-8450 -10408 996"
	"mins" "-194 -20 -484"
	"maxs" "194 20 484"
	"initialstate" "1"
	"BlockType" "0"
}
{
	"classname" "env_player_blocker"
	"origin" "-8030 -10442 996"
	"angles" "0 -10 0"
	"mins" "-230 -18 -484"
	"maxs" "230 18 484"
	"boxmins" "-230 -18 -484"
	"boxmaxs" "230 18 484"
	"initialstate" "1"
	"BlockType" "0"
}

; =====================================================
; ==                   STUCK SPOTS                   ==
; ==  Prevent players from getting stuck in the map  ==
; =====================================================

; =====================================================
; ==                 NUISANCE CHANGES                ==
; ==      Clipping improvements, QOL map changes     ==
; =====================================================


; ###########  ADDITIONAL PROPS AND SPAWNS  ###########
; =====================================================
; ==                      PROPS                      ==
; ==       New props for balance and SI spawns       ==
; =====================================================
add:
; --- Tree clusters by the saferoom to nerf death charge potential
{
	"classname" "prop_dynamic"
	"origin" "-9326 -14230 605"
	"angles" "0 90 0"
	"model" "models/props_foliage/trees_cluster02.mdl"
	"solid" "6"
	"disableshadows" "1"
}
{
	"classname" "prop_dynamic"
	"origin" "-9578 -14205 740"
	"angles" "0 331 0"
	"model" "models/props_foliage/trees_cluster02.mdl"
	"solid" "6"
	"disableshadows" "1"
}
; --- AC unit on trailer roof
{
	"classname" "prop_dynamic"
	"origin" "-11350 -10111 596"
	"angles" "0 90 0"
	"model" "models/props_rooftop/acunit2.mdl"
	"solid" "6"
	"disableshadows" "1"
}
; --- Rocks by the end saferoom for spawns
{
	"classname" "prop_dynamic"
	"origin" "-6039 -9609 545"
	"angles" "-8.47683 312.545 62.582"
	"model" "models/props_wasteland/rock_moss04.mdl"
	"solid" "6"
	"disableshadows" "1"
}
{
	"classname" "prop_dynamic"
	"origin" "-6124 -8291 444"
	"angles" "-7.8343 22.6319 84.0655"
	"model" "models/props_wasteland/rock_moss04.mdl"
	"solid" "6"
	"disableshadows" "1"
}

; =====================================================
; ==             LADDER / ELEVATOR NERF              ==
; ==   Nerf ladder & elevator attacks for infected   ==
; =====================================================


; ############  MAP SOUND AND GFX CHANGES  ############
; =====================================================
; ==                  SOUND REMOVAL                  ==
; ==    Remove or adjust sounds played by the map    ==
; =====================================================

; =====================================================
; ==             GFX / PARTICLES REMOVAL             ==
; ==        Remove visual effects from the map       ==
; =====================================================
modify:
; --- Reduced density of fog in first half of map to match fog in second half of map, to improve visibility
{
	match:
	{
		"targetname" "exteriorfogcontroller"
	}
	replace:
	{
		"fogend" "2200"
	}
}


; ###############  TRIGGERS AND BRUSHES  ##############
; =====================================================
; ==                   CLIP REMOVAL                  ==
; ==      Remove miscellaneous clips and brushes     ==
; =====================================================

; =====================================================
; ==              TRIGGER REMOVAL / FIX              ==
; ==    Fix triggers that interfere with gameplay    ==
; =====================================================

; #######  MISCELLANEOUS / MAP SPECIFIC CHANGES  ######
; =====================================================
; ==                   BLANK HEADER                  ==
; ==                Blank description                ==
; =====================================================

; Harry modify 2023
filter:
; --- Remove item spawns in bad locations or excessive density in a location
; by harry
{
	"hammerid" "1299653"
}
{
	"hammerid" "1299535"
}
{
	"hammerid" "1299807"
}
{
	"hammerid" "1299657"
}
{
	"hammerid" "1299915"
}
{
	"hammerid" "1299955"
}
{
	"hammerid" "1299961"
}
{
	;"origin"     "-6596 -8941 368"
	"classname"   "weapon_pain_pills_spawn"
	"hammerid"    "1299947"
}
