; Harry Modify 2017
;nothing

; Harry Modify 2019
filter:
; remove unbreakable door
{
	"origin" "9868 1201 16"
	"hammerid" "87584"
}
{
	"origin" "11983.8 8 -56"
	"hammerid" "87710"
}
{
	"origin" "9205 1279.8 136"
	"hammerid" "87949"
}
{
	"origin" "5616.19 1156 136"
	"hammerid" "88043"
}
{
	"origin" "4412 704.164 176"
	"hammerid" "658959"
}

add:
; block small room
{
	"solid" "6"
	"origin" "9861 1227 16"
	"angles" "0 0 0"
	"model"	 "models/props_street/police_barricade.mdl"
	"classname"	"prop_dynamic"
}

{
	"solid" "6"
	"origin" "11976 38 -17"
	"angles" "360 -90 90"
	"model"	 "models/props_junk/dumpster_2.mdl"
	"classname"	"prop_dynamic"
}

{
	"solid" "6"
	"origin" "9225 1252 136"
	"angles" "0 269 0"
	"model"	 "models/props/cs_office/vending_machine.mdl"
	"classname"	"prop_dynamic"
}

{
	"solid" "6"
	"origin" "4395 729 176"
	"angles" "0 -2 0"
	"model"	 "models/props_equipment/snack_machine.mdl"
	"classname"	"prop_dynamic"
}

{
	"solid" "6"
	"origin" "5647 1163 136"
	"angles" "0 -92 0"
	"model"	 "models/props_street/stopsign01.mdl"
	"classname"	"prop_dynamic"
}
; remove doors only breakable by infected
filter:
{
	"origin" "8932 773 16.0004"
	"hammerid" "87841"
}
{
	"targetname" "breakdoor_effect04"
}
{
	"origin" "12027 620 0.250366"
	"hammerid" "85787"
}
{
	"targetname" "breakdoor_effect01"
}

; Harry Modify 2021
;Add Ladder (copy l4d2 the last stand)
add:
; --- Infected ladder
{
    "classname" "func_simpleladder"
    "origin" "784.32 4.95 -2.29"
    "angles" "0.00 0.00 0.00"
    "model" "*12"        
    "normal.x" "1.00"
    "normal.y" "0.00"
    "normal.z" "0.00"
    "team" "2"
}

{
    "classname" "func_simpleladder"
    "origin" "-778.87 -311.74 -2.35"
    "angles" "0.00 0.00 0.00"
    "model" "*1"        
    "normal.x" "-1.00"
    "normal.y" "0.00"
    "normal.z" "0.00"
    "team" "2"
}

{
    "classname" "func_simpleladder"
    "origin" "-108.20 6.96 -136.75"
    "angles" "0.00 0.00 0.00"
    "model" "*201"        
    "normal.x" "0.00"
    "normal.y" "-1.00"
    "normal.z" "0.00"
    "team" "2"
}

{
    "classname" "func_simpleladder"
    "origin" "-359.81 6.96 -137.18"
    "angles" "0.00 0.00 0.00"
    "model" "*201"        
    "normal.x" "0.00"
    "normal.y" "-1.00"
    "normal.z" "0.00"
    "team" "2"
}

{
    "classname" "func_simpleladder"
    "origin" "504.90 62.92 -66.54"
    "angles" "0.00 0.00 0.00"
    "model" "*54"        
    "normal.x" "0.00"
    "normal.y" "1.00"
    "normal.z" "0.00"
    "team" "2"
}

{
    "classname" "func_simpleladder"
    "origin" "-518.56 63.63 -64.75"
    "angles" "0.00 0.00 0.00"
    "model" "*54"        
    "normal.x" "0.00"
    "normal.y" "1.00"
    "normal.z" "0.00"
    "team" "2"
}

{
    "classname" "func_simpleladder"
    "origin" "-76.95 -640.34 2.02"
    "angles" "0.00 0.00 0.00"
    "model" "*54"        
    "normal.x" "0.00"
    "normal.y" "1.00"
    "normal.z" "0.00"
    "team" "2"
}

{
    "classname" "func_simpleladder"
    "origin" "-491.95 -574.78 -63.36"
    "angles" "0.00 0.00 0.00"
    "model" "*54"        
    "normal.x" "0.00"
    "normal.y" "1.00"
    "normal.z" "0.00"
    "team" "2"
}

{
    "classname" "func_simpleladder"
    "origin" "-1729.53 67.81 -2.58"
    "angles" "0.00 0.00 0.00"
    "model" "*49"        
    "normal.x" "1.00"
    "normal.y" "0.00"
    "normal.z" "0.00"
    "team" "2"
}

{
    "classname" "func_simpleladder"
    "origin" "10439.54 2849.17 -45.96"
    "angles" "0.00 180.00 0.00"
    "model" "*268"        
    "normal.x" "1.00"
    "normal.y" "0.00"
    "normal.z" "0.00"
    "team" "2"
}

;Add Ladder (credit: Derpduck L4D2-Comp-Stripper-Rework)
add:
; --- Infected ladder to climb over the wall outside the saferoom
{
    "classname" "func_simpleladder"
    "origin" "338.19 -0.96 -96.49"
    "angles" "0.00 0.00 0.00"
    "model" "*277"        
    "normal.x" "0.00"
    "normal.y" "1.00"
    "normal.z" "0.00"
    "team" "2"
}
; --- Infected ladder to climb on slanted roof by the burning barricade
{
	"classname" "func_simpleladder"
	"origin" "4105 2033 64"
	"angles" "0 0 0"
	"model" "*27"
	"normal.x" "1.00"
	"normal.y" "0.00"
	"normal.z" "0.00"
	"team" "2"
}
; --- Infected ladder to climb on the boat at the back of the tank area
{
	"classname" "func_simpleladder"
	"origin" "8679 9717 -31"
	"angles" "0 270 0"
	"model" "*10"
	"normal.x" "0.00"
	"normal.y" "1.00"
	"normal.z" "0.00"
	"team" "2"
}
{
	"classname" "env_player_blocker"
	"origin" "9114 298 127"
	"mins" "-16 -3 -6"
	"maxs" "16 3 6"
	"initialstate" "1"
	"BlockType" "3"
}
{
	"classname" "env_player_blocker"
	"origin" "9114 293 136"
	"mins" "-16 -5 -3"
	"maxs" "16 5 3"
	"initialstate" "1"
	"BlockType" "3"
}
; --- Infected ladder on the bricks by the yellow pickup truck
{
    "classname" "func_simpleladder"
    "origin" "-0.38 311.28 1.03"
    "angles" "0.00 0.00 0.00"
    "model" "*57"        
    "normal.x" "-1.00"
    "normal.y" "0.00"
    "normal.z" "0.00"
    "team" "2"
}

add:
; copy l4d2 the last stand
; anv_mapfixes
; clip
{
    ; _bunnyhop_boat
    "origin" "11970 -820 -157"
    "mins" "-180 -200 0"
    "maxs" "180 200 1180"
    "initialstate" "1"
    "BlockType" "1"
    "classname" "env_player_blocker"
}
{ 
	; _ghostgrief_dockledge
    "origin" "10228 -340 -107"
    "mins" "-48 -11 -21"
    "maxs" "42 7 71"
    "initialstate" "1"
    "BlockType" "0"
    "classname" "env_player_blocker"
}
{ 
	; _clipgap_intersection
    "origin" "6612 2234 294"
    "mins" "-64 -32 0"
    "maxs" "64 32 140.85"
    "initialstate" "1"
    "BlockType" "1"
    "classname" "env_player_blocker"
}
{ 
	; _booster_lonerpipe
    "origin" "9236 750 550"
    "mins" "-13 -12 0"
    "maxs" "14 10 475"
    "initialstate" "1"
    "BlockType" "1"
    "classname" "env_player_blocker"
}
{ 
	; _clipextend_arena_tree
    "origin" "9054 49 740"
    "mins" "-158 -137 0"
    "maxs" "152 165 284"
    "initialstate" "1"
    "BlockType" "1"
    "classname" "env_player_blocker"
}
{ 
	; _clipextend_arena_fence1
    "origin" "9418 371 496"
    "mins" "-16 -391 0"
    "maxs" "16 389 528"
    "initialstate" "1"
    "BlockType" "1"
    "classname" "env_player_blocker"
}
{ 
	; _clipextend_arena_fence2
    "origin" "3870 1647 336"
    "mins" "-936 -16 0"
    "maxs" "1390 15 528"
    "initialstate" "1"
    "BlockType" "1"
    "classname" "env_player_blocker"
}
{ 
	; _commonhop_endwindows
    "origin" "2563 2560 336"
    "mins" "-459 -16 0"
    "maxs" "453 16 128"
    "initialstate" "1"
    "BlockType" "1"
    "classname" "env_player_blocker"
}
{ 
	; _clipextend_rubblecar
    "origin" "11026 -1196 90"
    "mins" "-418 -326 -223"
    "maxs" "382 253 932"
    "initialstate" "1"
    "BlockType" "1"
    "classname" "env_player_blocker"
}
; EntFire
modify:
{
	match:
	{
		"targetname" "tankdoorin_button"
	}
	insert:
	{
		"OnPressed" "tank_door_clip,Kill,,0,-1"
		"OnTimeUp" "tankdoorinnavblocker,UnblockNav,,0,-1"
	}
}
add:
; anv_versus
; clip
{ 
	; _ladder_tankwinleft_clip
    "origin" "7335 944 224"
    "mins" "-26 0 0"
    "maxs" "26 1 6"
    "initialstate" "1"
    "BlockType" "2"
    "classname" "env_player_blocker"
}
{ 
	; _ladder_tankwinright_clip
    "origin" "7591 944 224"
    "mins" "-26 0 0"
    "maxs" "26 1 6"
    "initialstate" "1"
    "BlockType" "2"
    "classname" "env_player_blocker"
}


;from github.com/Derpduck/L4D2-Comp-Stripper-Rework/blob/master/cfg/stripper/maps/c7m1_docks.cfg
; ############  DIRECTOR AND EVENT CHANGES  ###########
; =====================================================
; ==          DIRECTOR & EVENT MODIFICATION          ==
; ==       Modify director behaviour and events      ==
; =====================================================
; --- Automatically open the 2nd train car door 20 seconds after the tank is spawned
modify:
{
	match:
	{
		"targetname" "versus_tank"
	}
	insert:
	{
		"OnTrigger" "tankdoorout,Open,,20,-1"
		"OnTrigger" "tankdoorout_button,Disable,,20,-1"
		;"OnTrigger" "director,EnableTankFrustration,,20,-1"
		"OnTrigger" "tankdoorout_button,Kill,,20.5,-1"
	}
}

; --- Remove the fake tank sounds
filter:
{
	"targetname" "tank_sound_timer"
}
{
	"targetname" "tank_sound_picker"
}
{
	"targetname" "tank_shake"
}
{
	"targetname" "tank_sound1"
}
{
	"targetname" "tank_sound2"
}

{
	"targetname" "tank_sound3"
}
{
	"targetname" "tank_sound4"
}
{
	"targetname" "tank_sound5"
}
{
	"targetname" "tank_sound6"
}
{
	"targetname" "tank_sound7"
}
{
	"targetname" "tank_sound8"
}
{
	"targetname" "tank_sound9"
}
{
	"targetname" "tank_sound10"
}


; ################  ITEM SPAWN CHANGES  ###############
; =====================================================
; ==           PILL / ITEM / WEAPON SPAWNS           ==
; ==   Remove or change pill, item & weapon spawns   ==
; =====================================================
; --- Remove some useless early pill spawns
;filter:
;{
;	"hammerid" "474406"
;}
;{
;	"hammerid" "3441021"
;}
;{
;	"hammerid" "514755"
;}
;{
;	"hammerid" "84931"
;}
;{
;	"hammerid" "523121"
;}
;; --- Remove some useless late pill spawns
;{
;	"hammerid" "85119"
;}
;{
;	"hammerid" "85123"
;}
;{
;	"hammerid" "680768"
;}
;{
;	"hammerid" "681687"
;}
;{
;	"hammerid" "85180"
;}

; =====================================================
; ==                STATIC AMMO PILES                ==
; ==          Add or modify ammo pile spawns         ==
; =====================================================
add:
; --- Ammo pile in the brick factory, by the front loader
{
	"classname" "weapon_ammo_spawn"
	"origin" "3580 1337 0"
	"angles" "0 0 0"
	"model" "models/props/terror/ammo_stack.mdl"
	"solid" "6"
	"disableshadows" "1"
	"spawnflags" "2"
	"count" "5"
}

; =====================================================
; ==                 HITTABLE CHANGES                ==
; ==           Add/remove/modify hittables           ==
; =====================================================


; #############  MAP CLIPPING AND ISSUES  #############
; =====================================================
; ==                 EXPLOITS BLOCKED                ==
; ==      Block intentionally performed exploits     ==
; =====================================================
add:
; --- Block survivors from being able to stand on a tree by the train car tank
{
	"classname" "env_player_blocker"
	"origin" "7697 -317 632"
	"mins" "-22 -16 -392"
	"maxs" "22 16 392"
	"initialstate" "1"
	"BlockType" "1"
}
{
	"classname" "env_player_blocker"
	"origin" "7606 -284 632"
	"mins" "-34 -44 -392"
	"maxs" "34 44 392"
	"initialstate" "1"
	"BlockType" "1"
}
{
	"classname" "env_player_blocker"
	"origin" "7583 -347 648"
	"mins" "-34 -22 -376"
	"maxs" "34 22 376"
	"initialstate" "1"
	"BlockType" "1"
}


; =====================================================
; ==                  OUT OF BOUNDS                  ==
; ==  Block players getting outside / under the map  ==
; =====================================================

; =====================================================
; ==                   STUCK SPOTS                   ==
; ==  Prevent players from getting stuck in the map  ==
; =====================================================

; =====================================================
; ==                 NUISANCE CHANGES                ==
; ==      Clipping improvements, QOL map changes     ==
; =====================================================
add:
; --- Clipping on fence leaning on the cooling tank in saferoom to stop players getting stuck
{
	"classname" "env_player_blocker"
	"origin" "13848 2329 -4"
	"angles" "0 10 0"
	"mins" "-50 -10 -8"
	"maxs" "50 10 8"
	"boxmins" "-50 -10 -8"
	"boxmaxs" "50 10 8"
	"initialstate" "1"
	"BlockType" "0"
}
; --- Clipping on the underpass rocks
{
	"classname" "env_player_blocker"
	"origin" "11092 -229 -98"
	"mins" "-50 -21 -7"
	"maxs" "50 21 7"
	"initialstate" "1"
	"BlockType" "0"
}
{
	"classname" "env_player_blocker"
	"origin" "10959 -181 -68"
	"mins" "-50 -21 -6"
	"maxs" "50 21 6"
	"initialstate" "1"
	"BlockType" "0"
}
{
	"classname" "env_player_blocker"
	"origin" "10915 -189 -58"
	"mins" "-13 -10 -4"
	"maxs" "13 10 4"
	"initialstate" "1"
	"BlockType" "0"
}
{
	"classname" "env_player_blocker"
	"origin" "10879 -196 -70"
	"mins" "-41 -21 -6"
	"maxs" "41 21 6"
	"initialstate" "1"
	"BlockType" "0"
}
{
	"classname" "env_player_blocker"
	"origin" "10828 -274 -109"
	"mins" "-44 -22 -6"
	"maxs" "44 22 6"
	"initialstate" "1"
	"BlockType" "0"
}
{
	"classname" "env_player_blocker"
	"origin" "10781 -256 -96"
	"mins" "-11 -16 -6"
	"maxs" "11 16 6"
	"initialstate" "1"
	"BlockType" "0"
}
{
	"classname" "env_player_blocker"
	"origin" "10774 -224 -87"
	"mins" "-10 -24 -6"
	"maxs" "10 24 6"
	"initialstate" "1"
	"BlockType" "0"
}
{
	"classname" "env_player_blocker"
	"origin" "10784 -189 -73"
	"mins" "-48 -10 -6"
	"maxs" "48 10 6"
	"initialstate" "1"
	"BlockType" "0"
}
{
	"classname" "env_player_blocker"
	"origin" "10784 -182 -63"
	"mins" "-40 -10 -4"
	"maxs" "40 10 4"
	"initialstate" "1"
	"BlockType" "0"
}
{
	"classname" "env_player_blocker"
	"origin" "10664 -264 -108"
	"mins" "-16 -26 -6"
	"maxs" "16 26 6"
	"initialstate" "1"
	"BlockType" "0"
}
{
	"classname" "env_player_blocker"
	"origin" "10648 -287 -112"
	"mins" "-16 -26 -6"
	"maxs" "16 26 6"
	"initialstate" "1"
	"BlockType" "0"
}
{
	"classname" "env_player_blocker"
	"origin" "10475 -319 -123"
	"mins" "-69 -7 -6"
	"maxs" "69 7 6"
	"initialstate" "1"
	"BlockType" "0"
}
{
	"classname" "env_player_blocker"
	"origin" "10554 -240 -107"
	"mins" "-38 -24 -6"
	"maxs" "38 24 6"
	"initialstate" "1"
	"BlockType" "0"
}
{
	"classname" "env_player_blocker"
	"origin" "10420 -212 -94"
	"mins" "-20 -12 -6"
	"maxs" "20 12 6"
	"initialstate" "1"
	"BlockType" "0"
}
{
	"classname" "env_player_blocker"
	"origin" "10664 -264 -108"
	"mins" "-16 -26 -6"
	"maxs" "16 26 6"
	"initialstate" "1"
	"BlockType" "0"
}
{
	"classname" "env_player_blocker"
	"origin" "10400 -129 -69"
	"mins" "-40 -12 -6"
	"maxs" "40 12 6"
	"initialstate" "1"
	"BlockType" "0"
}
{
	"classname" "env_player_blocker"
	"origin" "10365 -109 -62"
	"mins" "-11 -8 -5"
	"maxs" "11 8 5"
	"initialstate" "1"
	"BlockType" "0"
}
{
	"classname" "env_player_blocker"
	"origin" "10333 -105 -73"
	"mins" "-37 -17 -6"
	"maxs" "37 17 6"
	"initialstate" "1"
	"BlockType" "0"
}
{
	"classname" "env_player_blocker"
	"origin" "10304 -77 -67"
	"mins" "-32 -17 -6"
	"maxs" "32 17 6"
	"initialstate" "1"
	"BlockType" "0"
}
{
	"classname" "env_player_blocker"
	"origin" "10276 -105 -82"
	"mins" "-20 -17 -6"
	"maxs" "20 17 6"
	"initialstate" "1"
	"BlockType" "0"
}
{
	"classname" "env_player_blocker"
	"origin" "10252 -40 -73"
	"mins" "-20 -32	 -6"
	"maxs" "20 32 6"
	"initialstate" "1"
	"BlockType" "0"
}
{
	"classname" "env_player_blocker"
	"origin" "10249 -28 -67"
	"mins" "-10 -20 -6"
	"maxs" "10 20 6"
	"initialstate" "1"
	"BlockType" "0"
}
{
	"classname" "env_player_blocker"
	"origin" "10208 -171 -122"
	"mins" "-16 -35 -6"
	"maxs" "16 35 6"
	"initialstate" "1"
	"BlockType" "0"
}
{
	"classname" "env_player_blocker"
	"origin" "10210 -161 -110"
	"mins" "-14 -25 -6"
	"maxs" "14 25 6"
	"initialstate" "1"
	"BlockType" "0"
}
{
	"classname" "env_player_blocker"
	"origin" "10179 -116 -90"
	"mins" "-43 -20 -6"
	"maxs" "43 20 6"
	"initialstate" "1"
	"BlockType" "0"
}
{
	"classname" "env_player_blocker"
	"origin" "11033 -179 -68"
	"mins" "-24 -19 -6"
	"maxs" "24 19 6"
	"initialstate" "1"
	"BlockType" "0"
}
{
	"classname" "env_player_blocker"
	"origin" "11029 -174 -58"
	"mins" "-20 -14 -4"
	"maxs" "20 14 4"
	"initialstate" "1"
	"BlockType" "0"
}
{
	"classname" "env_player_blocker"
	"origin" "10784 -174 -55"
	"mins" "-32 -10 -4"
	"maxs" "32 10 4"
	"initialstate" "1"
	"BlockType" "0"
}
{
	"classname" "env_player_blocker"
	"origin" "10784 -166 -47"
	"mins" "-24 -10 -4"
	"maxs" "24 10 4"
	"initialstate" "1"
	"BlockType" "0"
}
{
	"classname" "env_player_blocker"
	"origin" "10940 -196 -64"
	"mins" "-20 -12 -6"
	"maxs" "20 12 6"
	"initialstate" "1"
	"BlockType" "0"
}
{
	"classname" "env_player_blocker"
	"origin" "10641 -272 -102"
	"mins" "-17 -24 -4"
	"maxs" "17 24 4"
	"initialstate" "1"
	"BlockType" "0"
}
{
	"classname" "env_player_blocker"
	"origin" "10552 -234 -95"
	"mins" "-24 -18 -6"
	"maxs" "24 18 6"
	"initialstate" "1"
	"BlockType" "0"
}
{
	"classname" "env_player_blocker"
	"origin" "10572 -277 -109"
	"mins" "-20 -13 -4"
	"maxs" "20 13 4"
	"initialstate" "1"
	"BlockType" "0"
}
{
	"classname" "env_player_blocker"
	"origin" "10228 -189 -110"
	"mins" "-20 -12 -6"
	"maxs" "20 12 6"
	"initialstate" "1"
	"BlockType" "0"
}
{
	"classname" "env_player_blocker"
	"origin" "10214 -159 -98"
	"mins" "-13 -21 -6"
	"maxs" "13 21 6"
	"initialstate" "1"
	"BlockType" "0"
}
; --- Add missing glass to vehicles
{
	"classname" "prop_dynamic"
	"origin" "12951 2247 -60"
	"angles" "0 33.5 0"
	"model" "models/props_vehicles/cara_95sedan_wrecked_glass.mdl"
	"solid" "6"
	"disableshadows" "1"
}
{
	"classname" "prop_dynamic"
	"origin" "10659 1637.6 219"
	"angles" "-12.1868 222.739 167.835"
	"model" "models/props_vehicles/cara_95sedan_wrecked_glass.mdl"
	"solid" "6"
	"disableshadows" "1"
}
{
	"classname" "prop_dynamic"
	"origin" "8492.13 1654.53 190.719"
	"angles" "2.02148 251.631 -177.935"
	"model" "models/props_vehicles/cara_95sedan_wrecked_glass.mdl"
	"solid" "6"
	"disableshadows" "1"
	"parentname" "car_burning"
}

; ###########  ADDITIONAL PROPS AND SPAWNS  ###########
; =====================================================
; ==                      PROPS                      ==
; ==       New props for balance and SI spawns       ==
; =====================================================

; =====================================================
; ==             LADDER / ELEVATOR NERF              ==
; ==   Nerf ladder & elevator attacks for infected   ==
; =====================================================


; ############  MAP SOUND AND GFX CHANGES  ############
; =====================================================
; ==                  SOUND REMOVAL                  ==
; ==    Remove or adjust sounds played by the map    ==
; =====================================================

; =====================================================
; ==             GFX / PARTICLES REMOVAL             ==
; ==        Remove visual effects from the map       ==
; =====================================================


; ###############  TRIGGERS AND BRUSHES  ##############
; =====================================================
; ==                   CLIP REMOVAL                  ==
; ==      Remove miscellaneous clips and brushes     ==
; =====================================================

; =====================================================
; ==              TRIGGER REMOVAL / FIX              ==
; ==    Fix triggers that interfere with gameplay    ==
; =====================================================


; #######  MISCELLANEOUS / MAP SPECIFIC CHANGES  ######
; =====================================================
; ==                   BLANK HEADER                  ==
; ==                Blank description                ==
; =====================================================

; Harry modify 2023
filter:
; --- Remove item spawns in bad locations or excessive density in a location
; by harry
{
	"hammerid" "474406"
}
{
	"hammerid" "514755"
}
{
	"hammerid" "680768"
}
{
	"hammerid" "85180"
}
{
	"hammerid" "85171"
}
{
	;"origin"     "9910 1754 193"
	"classname"   "weapon_pain_pills_spawn"
	"hammerid"    "519663"
}
{
	;"origin"     "5153 -362 130"
	"classname"   "weapon_pain_pills_spawn"
	"hammerid"    "428779"
}
{
	;"origin"     "3912 570 176"
	"classname"   "weapon_pain_pills_spawn"
	"hammerid"    "85123"
}
{
	;"origin"     "2695 536 176"
	"classname"   "weapon_pain_pills_spawn"
	"hammerid"    "132019"
}
{
	;"origin"     "10231 583 8"
	"classname"   "weapon_pain_pills_spawn"
	"hammerid"    "84931"
}
{
	;"origin"     "10197 1342 42"
	"classname"   "weapon_pain_pills_spawn"
	"hammerid"    "523121"
}
{
	;"origin"     "9004 1172 172"
	"classname"   "weapon_pain_pills_spawn"
	"hammerid"    "518076"
}