; Blood Harvest APOCALYPSE map 2

; Harry Modify 2023
add:
; objects
{
	"solid" "6"
	"origin" "-4880 -8189 -64"
	"angles" "0 -159 0"
	"model"	 "models/props_vehicles/train_box_small.mdl"
	"classname"	"prop_dynamic"
}

{
	"solid" "6"
	"origin" "-4703 -8180 -64"
	"angles" "0 115 0"
	"model"	 "models/props_street/police_barricade.mdl"
	"classname"	"prop_dynamic"
}

{
	"solid" "6"
	"origin" "-5059 -8200 -64"
	"angles" "0 -68 0"
	"model"	 "models/props_street/police_barricade.mdl"
	"classname"	"prop_dynamic"
}

{
	"solid" "6"
	"origin" "-5745 -8720 -63"
	"angles" "0 179 0"
	"model"	 "models/props_fortifications/sandbags_line2.mdl"
	"classname"	"prop_dynamic"
}

{
	"solid" "6"
	"origin" "-6159 -8796 -56"
	"angles" "0 174 6"
	"model"	 "models/props/de_prodigy/concretebags.mdl"
	"classname"	"prop_dynamic"
}

{
	"solid" "6"
	"origin" "-5413 -8682 -63"
	"angles" "0 177 0"
	"model"	 "models/props/de_prodigy/concretebags2.mdl"
	"classname"	"prop_dynamic"
}

; block small room
{
	"solid" "6"
	"origin" "-7734 -8027 168"
	"angles" "0 -89 0"
	"model"	 "models/props/cs_militia/boxes_garage_lower.mdl"
	"classname"	"prop_dynamic"
}

; ammo and weapons
{
	"solid" "6"
	"origin" "-6603 -8607 -61"
	"angles" "0 98 0"
	"model"	 "models/props/terror/ammo_stack.mdl"
	"count" "1"
	"classname" "weapon_ammo_spawn"
}

{
	"solid" "6"
	"origin" "-4237 -8291 -19"
	"angles" "0 83 0"
	"model"	 "models/props_unique/spawn_apartment/coffeeammo.mdl"
	"count" "1"
	"classname" "weapon_ammo_spawn"
}

{
	"solid" "6"
	"origin" "-4709 -8342 -56"
	"angles" "0 181 270"
	"classname" "weapon_pistol_spawn"
	"spawnflags" "2"
	"count" "1"
}

{
	"classname" "logic_auto"
	"OnMapSpawn" "weapons _spawn3_template,ForceSpawn,,0,-1"
	"OnMapSpawn" "weapons_spawn1_template,ForceSpawn,,0,-1"
	"OnMapSpawn" "weapons _spawn4_template,ForceSpawn,,0,-1"
}

add:
; barrel_fuel back and break wall delay
{
	"origin" "-6522.19 -8731.7 -63"
	"targetname" "bum_beczka1"
	"model" "models/props_industrial/barrel_fuel.mdl"
	"FlyingPiece01" "models/props_industrial/barrel_fuel_parta.mdl"
	"FlyingParticles" "barrel_fly"
	"disableshadows" "0"
	"DetonateSound" "BaseGrenade.Explode"
	"DetonateParticles" "weapon_pipebomb"
	"body" "0"
	"BasePiece" "models/props_industrial/barrel_fuel_partb.mdl"
	"angles" "0 180 0"
	"classname" "prop_fuel_barrel"
	"OnKilled" "brama_drewna1,Break,,15,1"
}

; alarm event button to open alarm door and tirgger horde
{
	"rendermode" "10"
	"origin" "-8627 -7527 -65"
	"angles" "0 90 0"
	"spawnflags" "1025"
	"wait" "-1"
	"sounds" "10"
	"targetname" "emergency_door_button"
	"classname" "func_button"
	"OnPressed" "emergency_door_button,Kill,,0,-1"
	"OnPressed" "emergency_door_relay,Trigger,,0,-1"
	"OnPressed" "emergency_door,Unlock,,65,-1"
	"OnPressed" "emergency_door,SetBreakable,,65,-1"
	"OnPressed" "emergency_door_sign,Break,,65,-1"
	"OnPressed" "emergency_door_navblock,UnblockNav,,65.1,-1"
}

; alarm door nav
{
	"classname" "func_nav_blocker"
	"origin" "-8629 -7532 -55"
	"targetname" "emergency_door_navblock"
	"teamToBlock" "-1"
	"affectsFlow" "0"
}

; logic
{
	"classname" "logic_auto"
	"OnMapSpawn" "emergency_door_button,AddOutput,mins 0 0 0,0,-1"
	"OnMapSpawn" "emergency_door_button,AddOutput,maxs 57 0 110,0,-1"
	"OnMapSpawn" "emergency_door_button,AddOutput,solid 2,0,-1"	
	"OnMapSpawn" "emergency_door_navblock,AddOutput,mins -10 -10 -10,0,-1"
	"OnMapSpawn" "emergency_door_navblock,AddOutput,maxs 57 5 110,0,-1"
	"OnMapSpawn" "emergency_door_navblock,AddOutput,solid 2,0,-1"
	"OnMapSpawn" "emergency_door_navblock,BlockNav,,1,-1"
}

; extra pills
{
	"solid" "6"
	"origin" "-7856 -8030 168"
	"angles" "0 -62 0"
	"classname" "weapon_pain_pills_spawn"
	"spawnflags" "2"
}

{
	"solid" "6"
	"origin" "-4093 -8349 -19"
	"angles" "0 59 0"
	"classname" "weapon_pain_pills_spawn"
	"spawnflags" "2"
}

{
	"solid" "6"
	"origin" "-3206 -7256 74"
	"angles" "0 -85 0"
	"classname" "weapon_pain_pills_spawn"
	"spawnflags" "2"
}

{
	"solid" "6"
	"origin" "-7446 -7379 200"
	"angles" "0 92 0"
	"classname" "weapon_pain_pills_spawn"
	"spawnflags" "2"
}

{
	"solid" "6"
	"origin" "-5375 -8681 -64"
	"angles" "0 176 0"
	"classname" "weapon_pain_pills_spawn"
	"spawnflags" "2"
}


modify:
; alarm door sound stop
{
	match:
	{
		;"targetname" "emergency_door_relay"
		"classname" "logic_relay"
		"hammerid" "1722796"
	}
	delete:
	{
		"OnTrigger" "emergency_alarm_sound,StopSound,,130,-1"
		"OnTrigger" "emergency_alarm_light02,HideSprite,,130,-1"
		"OnTrigger" "emergency_alarm_light03,TurnOff,,130,1"
	}
	insert:
	{
		; original = 130s
		"OnTrigger" "emergency_alarm_sound,StopSound,,65,-1"
		"OnTrigger" "emergency_alarm_light02,HideSprite,,65-1"
		"OnTrigger" "emergency_alarm_light03,TurnOff,,65,1"
	}
}
; move emergency_door position
{
	match:
	{
		;"origin" "-8647 -7112 -12"
		;"targetname" "emergency_door"
		"hammerid" "1121791"
	}
	delete:
	{
		; delete alarm and horde
		"OnOpen" "emergency_door_relay,Trigger,,0,-1"
		"OnOpen" "emergency_door,SetBreakable,,0,-1"
		"OnBreak" "emergency_door_sign,Break,,0,-1"
	}
	replace:
	{
		"origin" "-8628 -7531 -12"
	}
	insert:
	{
		; lock
		"spawnflags" "534528"
	}
}
; move emergency_door_sign position
{
	match:
	{
		;"origin" "-8591 -7112 -12"
		;"targetname" "emergency_door_sign"
		"hammerid" "1824168"
	}
	replace:
	{
		"origin" "-8572 -7531 -12"
	}
}

filter:
; remove end saferoom kits
{
	"classname" "weapon_first_aid_kit_spawn"
	"hammerid" "2401051"
}
{
	"classname" "weapon_first_aid_kit_spawn"
	"hammerid" "2401053"
}
{
	"classname" "weapon_first_aid_kit_spawn"
	"hammerid" "2401055"
}
{
	"classname" "weapon_first_aid_kit_spawn"
	"hammerid" "2401057"
}

; remove unbreakable door
;{
;	;"origin" "-8615 -7306 116"
;	"hammerid" "1121867"
;}
{
	;"origin" "-7758 -8004 220"
	"hammerid" "1279838"
}
;{
;	;"origin" "-2251 -5628 28"
;	"hammerid" "2391903"
;}
;{
;	;"origin" "-6594.18 -6972 -11.6398"
;	"hammerid" "1930118"
;}

; remove barrel_fuel
{
	"classname" "prop_fuel_barrel"
	"hammerid" "2022505"
}

; --- Remove item spawns in bad locations or excessive density in a location
; by harry
{
	"hammerid" "1679765"
}
{
	"hammerid" "1679739"
}
{
	"hammerid" "1679723"
}