; Undead Zone Map 1

; from https://github.com/SirPlease/L4D2-Competitive-Rework/blob/master/cfg/stripper/zonemod/maps/uz_crash.cfg
; --- Hide error prop.
add:
{
	"classname" "prop_dynamic"
	"origin" "6221 1791.54 -63"
	"angles" "0 0 0"
	"solid" "6"
	"rendercolor" "255 255 255"
	"model" "models/props/de_nuke/crate_small.mdl"
}
{
	"classname" "prop_dynamic"
	"origin" "6221 1791.54 -1.86503"
	"angles" "0 0 0"
	"solid" "6"
	"rendercolor" "255 255 255"
	"model" "models/props/de_nuke/crate_small.mdl"
}

; --- Remove an item spawn inside the error prop.
filter:
{
	;"hammerid" "516677"
	"classname" "weapon_molotov_spawn"
	"hammerid" "3518"
}

; --- Make saferoom guns consistant
;modify:
;{
;	match:
;	{
;		"hammerid" "22666"
;	}
;	replace:
;	{
;		"weapon_selection" "tier1_shotgun"
;	}
;}
;modify:
;{
;	match:
;	{
;		"hammerid" "262009"
;	}
;	replace:
;	{
;		"weapon_selection" "any_smg"
;	}
;}

modify:
{
	match:
	{
		"targetname" "mine_door_button"
	}
	delete:
	{
		;"OnPressed" "directorPanicEvent1-1"
		"OnPressed" "director,PanicEvent,,1,-1"
	}
}

; Harry modify 2024
filter:
; --- Remove kits from end saferoom.
{
	;"origin"     "11416 -620 -347"
	"classname"   "weapon_first_aid_kit_spawn"
	"hammerid"    "3577"
}
{
	;"origin"     "11402 -624 -347"
	"classname"   "weapon_first_aid_kit_spawn"
	"hammerid"    "3576"
}
{
	;"origin"     "11401 -607 -350"
	"classname"   "weapon_first_aid_kit_spawn"
	"hammerid"    "3575"
}
{
	;"origin"     "11414 -604 -350"
	"classname"   "weapon_first_aid_kit_spawn"
	"hammerid"    "3574"
}

; --- Remove item spawns in bad locations or excessive density in a location
{
	;"origin"     "2148 834 110"
	"classname"   "weapon_pain_pills_spawn"
	"hammerid"    "3503"
}
{
	;"origin"     "2148 746 109"
	"classname"   "weapon_pain_pills_spawn"
	"hammerid"    "3504"
}
{
	;"origin"     "3584 1805 249"
	"classname"   "weapon_pain_pills_spawn"
	"hammerid"    "3538"
}
{
	;"origin"     "5911 1922 -24"
	"classname"   "weapon_pain_pills_spawn"
	"hammerid"    "3516"
}
{
	;"origin"     "6296 804 48"
	"classname"   "weapon_first_aid_kit_spawn"
	"hammerid"    "3063"
}
{
	;"origin"     "2148 655 110"
	"classname"   "weapon_pain_pills_spawn"
	"hammerid"    "3505"
}

add:
; pills
{
	"targetname" "l4d2_spawn_props_object_2024_06_03"
	"solid" "6"
	"classname"	"weapon_pain_pills_spawn"
	"origin" "6339.15 845.37 88.06"
	"angles" "0.00 1.14 0.00"
	"spawnflags"	"2"
	"disableshadows"	"1"
}
; object
{
	"targetname" "l4d2_spawn_props_object_2024_06_03"
	"solid" "6"
	"origin" "6338.43 858.65 48.03"
	"angles" "0.00 -90.03 0.00"
	"model"	 "models/props_crates/static_crate_40.mdl"
	"classname"	"prop_dynamic_override"
}
{
	"targetname" "l4d2_spawn_props_object_2024_06_03"
	"solid" "6"
	"origin" "11449.74 -1209.40 -351.96"
	"angles" "0.00 141.52 0.00"
	"model"	 "models/props/cs_militia/boxes_frontroom.mdl"
	"classname"	"prop_dynamic_override"
}

{
	"targetname" "l4d2_spawn_props_object_2024_06_03"
	"solid" "6"
	"origin" "11502.77 -1133.34 -351.69"
	"angles" "0.00 -46.41 0.00"
	"model"	 "models/props/cs_militia/crate_extralargemill.mdl"
	"classname"	"prop_dynamic_override"
}

modify:
; fix director panic event
{
	match:
	{
		"targetname" "minifinale_gates_button"
	}
	delete:
	{
		"OnPressed" "director,ForcePanicEvent,,1,-1"
	}
	insert:
	{
		"OnPressed" "director,PanicEvent,,1,-1"
	}
}
; slow down second gate open
{
	match:
	{
		"targetname" "mine_door_button"
	}
	delete:
	{
		"OnOpen" "mine_door_lower,Open,,0,-1"
		"OnOpen" "mine_door_middle,Open,,1,-1"
	}
	insert:
	{
		"OnOpen" "mine_door_lower,Open,,0,-1"
		"OnOpen" "mine_door_middle,Open,,15,-1"
	}
}
{
	match:
	{
		"targetname" "mine_door_lower"
	}
	replace:
	{
		;"speed" "40"
		"speed" "2.5"
	}
}
{
	match:
	{
		"targetname" "mine_door_middle"
	}
	replace:
	{
		;"speed" "40"
		"speed" "2.5"
	}
}

